<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">61</dc:identifier>
    <dc:title>Gesundheitsberichterstattung 2020-09-07</dc:title>
    <dc:creator>
      Simon Worthington
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2021-05-27T11:54:06Z</meta>
    <dc:date>2021-05-27</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="t6" href="document-6.xhtml" media-type="application/xhtml+xml" />
    <item id="t7" href="document-7.xhtml" media-type="application/xhtml+xml" />
    <item id="t8" href="document-8.xhtml" media-type="application/xhtml+xml" />
    <item id="t9" href="document-9.xhtml" media-type="application/xhtml+xml" />
    <item id="t10" href="document-10.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="a8362980-684a-4af7-94fa-aababb52a68f.png" media-type="image/png" />
    <item id="img1" href="images/d9babbfb-61d4-4e18-abe4-76e891ab59e5.jpg" media-type="image/jpeg" />
    <item id="img2" href="images/fb2e8480-f6ad-4142-bd74-cfdcfa3a8d6e.jpg" media-type="image/jpeg" />
    <item id="img3" href="images/dddd6380-8cb3-4fc2-957b-6e99978a32b7.jpg" media-type="image/jpeg" />
    <item id="img4" href="images/e44f6caa-bb9c-4108-ba23-5f2688aea1cb.jpg" media-type="image/jpeg" />
    <item id="img5" href="images/24b771d8-2005-44ea-8d56-c49c62ed732a.jpg" media-type="image/jpeg" />
    <item id="img6" href="images/d56120d9-69fe-4a3b-a811-9306cf7f61c5.png" media-type="image/png" />
    <item id="img7" href="images/28019e22-b187-4465-8df9-aa8eebc93ca1.png" media-type="image/png" />
    <item id="img8" href="images/d6f2d7f1-3336-438f-9216-768a1f38c17e.png" media-type="image/png" />
    <item id="img9" href="images/dc0d4f16-5397-4981-a73c-357b6adf9a16.png" media-type="image/png" />
    <item id="img10" href="images/a8184739-380b-436d-8469-67dcbd9664d5.png" media-type="image/png" />
    <item id="img11" href="images/d775a334-b272-49b5-b9b3-1338b0755261.png" media-type="image/png" />
    <item id="img12" href="images/ae8130d5-5ce9-46a2-ab35-d904dae29565.png" media-type="image/png" />
    <item id="img13" href="images/51b1801d-0dfc-4206-a829-66270db0aee8.jpg" media-type="image/jpeg" />
    <item id="font0" href="css/media/NotoSerif-Regular.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/NotoSerif-Italic.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/NotoSerif-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/NotoSerif-Bold.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/NotoSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/NotoSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/NotoSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/NotoSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/NotoSans-Medium.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/aogPdf.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="t6" linear="yes" />
    <itemref idref="t7" linear="yes" />
    <itemref idref="t8" linear="yes" />
    <itemref idref="t9" linear="yes" />
    <itemref idref="t10" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>