<!DOCTYPE html>

<html lang="de-DE">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Gesundheitsberichterstattung</title>

    
  
  
  <link rel="shortcut icon" href="http://localhost:4000/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vorwort | Gesundheitsberichterstattung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Vorwort" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/01-vowort" />
<meta property="og:url" content="http://localhost:4000/01-vowort" />
<meta property="og:site_name" content="Gesundheitsberichterstattung" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vorwort" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Vorwort","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/media/Logo2.png"}},"url":"http://localhost:4000/01-vowort"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="link" viewBox="0 0 16 16">
      <title>Link</title>
      <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
    </symbol>
  </svg>

  <div class="page-wrap">
    <div class="side-bar">
      <div class="site-header">
        <a href="http://localhost:4000" class="site-title lh-tight">
  <div class="site-logo"></div>

</a>
        <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
      </div>

      <div class="navigation main-nav js-main-nav">
        <div class="title-name">Gesundheitsberichterstattung</div>
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list"><li class="navigation-list-item active"><a href="http://localhost:4000/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="http://localhost:4000/" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="http://localhost:4000/01-vowort" class="navigation-list-link active">Vorwort</a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-was-ist-gbe" class="navigation-list-link">01 - Was ist GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/02-wozu-gbe" class="navigation-list-link">02 - Wozu GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/03-gbe-strukturen" class="navigation-list-link">03 - GBE-Strukturen</a></li><li class="navigation-list-item"><a href="http://localhost:4000/04-handwerk" class="navigation-list-link">04 - GBE Handwerk</a></li><li class="navigation-list-item"><a href="http://localhost:4000/05-integrierte-gbe" class="navigation-list-link">05 - Integrierte GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/06-vernetzung-in-der-gbe" class="navigation-list-link">06 - Vernetzung in der GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/07-planung" class="navigation-list-link">07 - Planung</a></li><li class="navigation-list-item"><a href="http://localhost:4000/08-wo-will-die-gbe-hin" class="navigation-list-link">08 - Wo will die GBE hin?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/09-anhang" class="navigation-list-link">09 - Anhang</a></li><li class="navigation-list-item"><a href="http://localhost:4000/10-ueber-uns" class="navigation-list-link">10 - Über uns</a></li></ul>
</nav>

      </div>
      <footer class="site-footer">
        <p class="text-small text-grey-dk-000 mb-4">
           <br>  
          </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="main-content">
        <div class="page-header js-page-header">
          
          <div class="search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Suche GBE" aria-label="Suche GBE" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
        <div class="page">
          
            
          
          <div id="main-content" class="page-content" role="main">
            
              <h1 id="vorwort">
        
        
          <a href="#vorwort" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Vorwort
        
        
      </h1>
    
      <h2 id="was-ist-das-für-ein-buch">
        
        
          <a href="#was-ist-das-für-ein-buch" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Was ist das für ein Buch?
        
        
      </h2>

<p>Das Wort „Gesundheitsberichterstattung“ hört man oft. Doch keiner weiß
so recht, was damit gemeint ist, wie man diese Berichterstattung gut
macht und was damit erreicht werden soll. Das merken vor allem
Einsteiger und Einsteigerinnen schnell, wenn sie „mal einen
Gesundheitsbericht machen wollen“. Zahlreiche Fragen stellen sich: An
wen wendet sich eigentlich so ein Bericht? Was gehört inhaltlich hinein?
Wie soll der Stil sein? Woher kommen die Daten? Mit wem muss man sich
abstimmen? Das alles sind Fragen, über die man am besten nicht erst dann
nachdenkt, wenn man im ersten Anlauf schon einmal alles falsch gemacht
hat.</p>

<p>Das vorliegende kleine Buch will dabei helfen, einen informativen
Einstieg in die kommunale Gesundheitsberichterstattung (GBE) zu finden
und nicht „einfach so anzufangen“ – es bleiben trotzdem genug Hürden und
Stolperstellen. Es wendet sich in erster Linie an Anfänger und
Anfängerinnen der Gesundheitsberichterstattung, an Menschen, die neu im
Gesundheitsamt anfangen, an Studierende in gesundheitswissenschaftlichen
Fächern. Aber auch diejenigen, die schon erste Erfahrungen mit
Gesundheitsberichten hinter sich haben, finden vielleicht noch den einen
oder anderen hilfreichen Hinweis.</p>

<p>Dieses Buch ist kein klassisches Lehrbuch, das auf der Grundlage von
Seminarmanuskripten geschrieben wurde. Es ist als „book sprint“
entstanden: Vom 15. bis zum 17. Juli 2020 haben sich die Autoren und
Autorinnen zusammengesetzt und in einem moderierten Prozess Ideen
gesammelt, Textbausteine fabriziert, kritisch gegengelesen, ergänzt und
umgeschrieben, und das an den drei Tagen mehrmals hintereinander.
Technisch unterstützt wurde dieser Prozess durch das Programm „Fidus
Writer“, das das gleichzeitige Arbeiten an einem Dokument managt – auch
Gesundheitsberichte könnte man übrigens so erstellen. Herausgekommen ist
ein Gemeinschaftswerk, dessen Passagen erstens nicht mehr klar einzelnen
Autoren und Autorinnen zuzuordnen sind, und das zweitens nicht „fertig“
in dem Sinne ist, dass alles für alle Zeiten feststeht und nicht mehr
verändert werden kann. Vielmehr ist es eine 1.0-Version, die sich
weiterentwickeln soll, auch durch Rückmeldungen der Nutzer und
Nutzerinnen: Was war hilfreich, was war unverständlich, was fehlt? Die
Version 2.0 wird dann vielleicht sogar ein bisschen besser sein – und
wer weiß, was uns für die Version 3.0 dann noch alles einfällt? Wie
früher die Loseblattsammlungen ist das GBE-Buch ein lebendiges Werk,
„work in progress“. Gern laden wir alle Interessierten ein, sich
kritisch und konstruktiv an diesem Prozess zu beteiligen.</p>

<p>Die Arbeit daran hat großen Spaß gemacht und war ebenfalls lehrreich für
den Kreis der Autoren und Autorinnen. Auch da sehen nicht alle alles
gleich, auch da gab es Erkenntnisgewinne. Wir hoffen, dass es Ihnen als
Lesern und Leserinnen ebenso geht, und falls nicht, dass Sie uns durch
Ihre Rückmeldungen helfen, die Versionen 2.0 und 3.0 so zu verbessern,
dass sie Ihnen dann ebenfalls gefallen.</p>

<p>Berlin, 17.07.2020, Ihr Autoren- und Autorinnenteam</p>
            

          

          
            <hr>
            <footer role="contentinfo">
              <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020 die Autoren. Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/deed.de | DOI 10.25815/wfp2-y114</p>
            </footer>
          

        </div>
      </div>
    </div>
  </div>

</body>
</html>
