<!DOCTYPE html>

<html lang="de-DE">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Gesundheitsberichterstattung</title>

    
  
  
  <link rel="shortcut icon" href="http://localhost:4000/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>01 - Was ist GBE? | Gesundheitsberichterstattung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="01 - Was ist GBE?" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/01-was-ist-gbe" />
<meta property="og:url" content="http://localhost:4000/01-was-ist-gbe" />
<meta property="og:site_name" content="Gesundheitsberichterstattung" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="01 - Was ist GBE?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"01 - Was ist GBE?","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/media/Logo2.png"}},"url":"http://localhost:4000/01-was-ist-gbe"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="link" viewBox="0 0 16 16">
      <title>Link</title>
      <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
    </symbol>
  </svg>

  <div class="page-wrap">
    <div class="side-bar">
      <div class="site-header">
        <a href="http://localhost:4000" class="site-title lh-tight">
  <div class="site-logo"></div>

</a>
        <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
      </div>

      <div class="navigation main-nav js-main-nav">
        <div class="title-name">Gesundheitsberichterstattung</div>
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list"><li class="navigation-list-item active"><a href="http://localhost:4000/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="http://localhost:4000/" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-vowort" class="navigation-list-link">Vorwort</a></li><li class="navigation-list-item active"><a href="http://localhost:4000/01-was-ist-gbe" class="navigation-list-link active">01 - Was ist GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/02-wozu-gbe" class="navigation-list-link">02 - Wozu GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/03-gbe-strukturen" class="navigation-list-link">03 - GBE-Strukturen</a></li><li class="navigation-list-item"><a href="http://localhost:4000/04-handwerk" class="navigation-list-link">04 - GBE Handwerk</a></li><li class="navigation-list-item"><a href="http://localhost:4000/05-integrierte-gbe" class="navigation-list-link">05 - Integrierte GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/06-vernetzung-in-der-gbe" class="navigation-list-link">06 - Vernetzung in der GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/07-planung" class="navigation-list-link">07 - Planung</a></li><li class="navigation-list-item"><a href="http://localhost:4000/08-wo-will-die-gbe-hin" class="navigation-list-link">08 - Wo will die GBE hin?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/09-anhang" class="navigation-list-link">09 - Anhang</a></li><li class="navigation-list-item"><a href="http://localhost:4000/10-ueber-uns" class="navigation-list-link">10 - Über uns</a></li></ul>
</nav>

      </div>
      <footer class="site-footer">
        <p class="text-small text-grey-dk-000 mb-4">
           <br>  
          </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="main-content">
        <div class="page-header js-page-header">
          
          <div class="search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Suche GBE" aria-label="Suche GBE" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
        <div class="page">
          
            
          
          <div id="main-content" class="page-content" role="main">
            
              <h1 id="01---was-ist-gbe">
        
        
          <a href="#01---was-ist-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 01 - Was ist GBE?
        
        
      </h1>
<details>
  <summary> 
      &#9658; Inhaltsverzeichnis Kapitel (ausklappbar) 
  </summary>

<ol id="markdown-toc">
  <li><a href="#01---was-ist-gbe" id="markdown-toc-01---was-ist-gbe">01 - Was ist GBE?</a>    <ol>
      <li><a href="#was-ist-gesundheitsberichterstattung" id="markdown-toc-was-ist-gesundheitsberichterstattung">Was ist Gesundheitsberichterstattung?</a></li>
      <li><a href="#ethik-und-verantwortung" id="markdown-toc-ethik-und-verantwortung">Ethik und Verantwortung</a></li>
      <li><a href="#gesundheitsberichterstattung--nur-ein-bericht-oder-steckt-da-doch-mehr-dahinter" id="markdown-toc-gesundheitsberichterstattung--nur-ein-bericht-oder-steckt-da-doch-mehr-dahinter">Gesundheitsberichterstattung – nur ein Bericht oder steckt da doch mehr dahinter?</a>        <ol>
          <li><a href="#konzeptioneller-rahmen" id="markdown-toc-konzeptioneller-rahmen">Konzeptioneller Rahmen</a></li>
          <li><a href="#daten" id="markdown-toc-daten">Daten</a></li>
          <li><a href="#informationen" id="markdown-toc-informationen">Informationen</a></li>
          <li><a href="#wissen" id="markdown-toc-wissen">Wissen</a></li>
          <li><a href="#evidenzbasierte--informierte-entscheidungen" id="markdown-toc-evidenzbasierte--informierte-entscheidungen">Evidenzbasierte (-informierte) Entscheidungen</a></li>
        </ol>
      </li>
      <li><a href="#weiterführende-informationen" id="markdown-toc-weiterführende-informationen">Weiterführende Informationen</a></li>
      <li><a href="#literaturverzeichnis-kapitel-1--was-ist-gbe" id="markdown-toc-literaturverzeichnis-kapitel-1--was-ist-gbe">Literaturverzeichnis Kapitel 1. – Was ist GBE?</a></li>
    </ol>
  </li>
</ol>

</details>
<p><br /></p>

<blockquote>
  <p>„GBE steht für ,ganz besonders einfachʻ. Weil, das ist so etwa das
Simpelste, was man im ÖGD machen kann. Keine Ahnung, warum die hier so
ein Bohei darum machen.“</p>
</blockquote>
    
      <h2 id="was-ist-gesundheitsberichterstattung">
        
        
          <a href="#was-ist-gesundheitsberichterstattung" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Was ist Gesundheitsberichterstattung?
        
        
      </h2>

<p>Gesundheitsberichterstattung (GBE) bezeichnet ein strukturiertes und
datengestütztes Verfahren zur Beschreibung der gesundheitlichen
Situation der Bevölkerung oder einer Bevölkerungsgruppe. Eine allgemein
verbindliche Definition der Gesundheitsberichterstattung mit einer
klaren Abgrenzung gegenüber anderen datengestützten Berichtsformen gibt
es jedoch nicht. Was eher als Gesundheitsbericht und was eher als
Aufklärungsbroschüre, Situationsbericht, amtliche Mitteilung oder
Gutachten zu klassifizieren ist, kann im Einzelfall also strittig sein.</p>

<p>Gesundheitsberichte werden von unterschiedlichen Institutionen erstellt.
Es gibt beispielsweise Gesundheitsberichte der
Weltgesundheitsorganisation (WHO), der Europäischen Union (EU), des
Robert Koch-Instituts (RKI), der Gesundheitsämter auf Landes- oder
kommunaler Ebene, des Weiteren Gesundheitsberichte von Krankenkassen
sowie auch betriebliche Gesundheitsberichte. In diesem Lehrbuch stehen
amtliche Gesundheitsberichte auf der kommunalen Ebene im Mittelpunkt,
also Gesundheitsberichte, die von Gesundheitsämtern oder anderen
kommunalen Einrichtungen erstellt werden. An dieser Stelle sei kurz
darauf hingewiesen, dass die Gesundheitsämter in der Regel auf
kommunaler Ebene organisiert sind. Eine Ausnahme stellt Bayern dar: Es
gibt in Bayern 71 staatliche und 5 kommunale Gesundheitsämter (München,
Augsburg, Nürnberg, Ingolstadt und Memmingen).</p>

<p>Rechtliche Grundlage der Gesundheitsberichterstattung sind die
Gesundheitsdienstgesetze der Länder. In Deutschland regeln die
Bundesländer die Aufgaben des Öffentlichen Gesundheitsdienstes (ÖGD).
Jedes Bundesland hat ein solches Gesundheitsdienstgesetz (in Thüringen
gibt es analog eine Rechtsverordnung). Darin wird die
Gesundheitsberichterstattung für nahezu alle Länder als Pflichtaufgabe
des Öffentlichen Gesundheitsdienstes umschrieben, häufig mit der
Zielsetzung, Maßnahmen der Gesundheitsförderung und Prävention zu
unterstützen. In Bayern heißt es beispielsweise in Artikel 10 des
Gesundheitsdienst- und Verbraucherschutzgesetzes (GDVG) zur
Gesundheitsberichterstattung:</p>

<blockquote>
  <p>Als fachliche Grundlage für die Planung und Durchführung von
Maßnahmen, welche die Gesundheit fördern und Krankheiten verhüten,
beobachten die Behörden für Gesundheit, Veterinärwesen, Ernährung und
Verbraucherschutz aller Verwaltungsstufen sowie das Landesamt die
gesundheitlichen Verhältnisse von Menschen einschließlich der
Ernährung und der Auswirkungen der Umwelteinflüsse auf die
Gesundheit, sammeln darüber Erkenntnisse und nichtpersonenbezogene
Daten, bereiten sie auf und werten sie aus. <em>(GDVG. Bayern 2003)</em></p>
</blockquote>

<p>Auf rechtliche Rahmenbedingungen der Gesundheitsberichterstattung wird
in <a href="/03-gbe-strukturen">Kapitel 3</a> noch genauer eingegangen. Aus dem GDVG Bayern geht hervor,
dass die Gesundheitsberichterstattung in erster Linie als Grundlage für
die Planung und Durchführung gesundheitsförderlicher Maßnahmen dient.
Zugleich soll die Gesundheitsberichterstattung gesundheitspolitisches
Handeln transparent und nachvollziehbar machen. Sie erfüllt also nicht
nur eine <strong>Planungs- und Evaluationsfunktion</strong>, sondern auch eine
<strong>Kommunikationsfunktion</strong>. Neben dem gesetzlich vorgegebenen Rahmen
hängen alle diese Funktionen auch davon ab, dass die
Gesundheitsberichterstattung relevante Themen aufgreift, auf der
bestmöglichen Datenbasis beruht, diese Daten auf wissenschaftlich
adäquatem Niveau aufbereitet und auswertet sowie anschließend in einer
allgemein verständlichen und den Bedarfen der verschiedenen Nutzer- und
Nutzerinnengruppen entsprechenden Form präsentiert. Sie soll dies in
einer sachlich neutralen Form tun, also nicht manipulativ oder
überredend, sondern den aktuellen Kenntnisstand als möglichst „sauberes
Wissen“ anbieten. Mit dieser datengestützten Vorgehensweise verschreibt
sich die Gesundheitsberichterstattung dem <strong>Leitprinzip der
Evidenzbasierung</strong>.</p>

<table>
<tbody>
<tr class="odd">
<td>
    
      <h5 id="exkurs-geschichte-der-gesundheitsberichterstattung" class="list-paragraph">
        
        
          <a href="#exkurs-geschichte-der-gesundheitsberichterstattung" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Exkurs: Geschichte der Gesundheitsberichterstattung
        
        
      </h5>
<p>Gesundheitsberichterstattung ist ein modernes Planungs- und Kommunikationsinstrument. Sie hilft, gesundheitliche Probleme datengestützt zu identifizieren, auf die kommunalpolitische Agenda zu setzen und gegebenenfalls auch implementierte Maßnahmen zu evaluieren. Die Gesundheitsberichterstattung ist aber auch alt: Ihre Ursprünge reichen mehr als 200 Jahre zurück. Johann Peter Frank (1745–1821), der „Stammvater“ der Sozialmedizin in Deutschland, hat in seinem bekannten Werk „System einer vollständigen medicinischen Polizey“ dazu aufgerufen, medizinische Ortsbeschreibungen (sogenannte medizinische Topografien) zu erstellen (Frank 1792). Sie sollten Informationen zum Klima, zur örtlichen Geologie und Pflanzenwelt, den Wohnverhältnissen, zu Kleidung und Ernährung sowie den sonstigen Lebensbedingungen dokumentieren. Ortsbeschreibungen dieser Art entstanden Ende des 18. Jahrhunderts und Anfang des 19. Jahrhunderts in vielen europäischen Städten und auch darüber hinaus. Sie wurden in Buchform publiziert. Dieses Format verschwand im 19. Jahrhundert zunehmend wieder. Stattdessen wurden in den Kreisarztgesetzen der deutschen Länder „Jahresgesundheitsberichte“ verpflichtend, deren Grundstruktur die amtliche Medizinalstatistik bis weit in die zweite Hälfte des 20. Jahrhunderts geprägt haben. In der Weimarer Zeit haben die Jahresgesundheitsberichte Aufschluss über die Tätigkeiten der Kreisärzte und später der Gesundheitsämter gegeben.</p>
<p>Einen gravierenden Einbruch für die Gesundheitsberichterstattung brachte der Nationalsozialismus mit sich. Die mit dem „Gesetz zur Vereinheitlichung des Gesundheitswesens“ 1934 flächendeckend eingerichteten Gesundheitsämter waren Teil der nationalsozialistischen Selektions- und Mordmaschinerie. Dies schlug sich auch in der Funktion der Jahresgesundheitsberichte und ihrer Dokumentation des „gesunden Volkskörpers“ nieder. Nach dem Krieg wurden vor diesem Hintergrund die Befugnisse der Gesundheitsämter stark eingeschränkt und die amtliche Medizinalstatistik verlor weitgehend ihre praktische Relevanz. Erst in den 1990er-Jahren kam es zu einer Wiederbelebung der Gesundheitsberichterstattung als Planungsinstrument, zeitgleich zur politischen Renaissance der akademischen Public-Health-Strukturen in Deutschland (Kuhn, Ziese 2012).</p></td>
</tr>
</tbody>
</table>
    
      <h2 id="ethik-und-verantwortung">
        
        
          <a href="#ethik-und-verantwortung" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Ethik und Verantwortung
        
        
      </h2>

<p>Gesundheitsberichterstattung soll handlungsorientiert sein. Damit sind unvermeidlich ethische Fragestellungen verbunden. Zunächst einmal ist weitgehend Konsens, dass in der Gesundheitsberichterstattung Unabhängigkeit, Sachlichkeit, Überparteilichkeit und Objektivität erwartet werden. Bei der Auswahl der Daten und der Interpretation sind subjektive Einflüsse allerdings inhärent. Eine wissenschaftliche Arbeitsweise, Transparenz und stetige Reflexion über implizite und unerwünschte – da subjektive – Vorannahmen im Team der GBEler und GBElerinnen sind Instrumente, um <strong>bestmögliche Objektivität</strong> zu wahren. So kann das Vertrauen in eine unabhängige GBE bei Politik, Verwaltung und in der Bevölkerung erhalten bleiben.</p>

<p>In dem Maße, in dem Gesundheitsberichterstattung zum Beispiel präventive Programme unterstützt, sollte darauf geachtet werden, dass Gesundheitsberichte primär eine <strong>informative Funktion</strong> haben, weniger eine persuasive. Das unterscheidet Gesundheitsberichte beispielsweise von Broschüren mit Hinweisen zum „richtigen“ Gesundheitsverhalten. Inwiefern Gesundheitsberichte also dazu beitragen sollen, direkt das Gesundheitsverhalten der Bevölkerung so zu beeinflussen, wie es oft gesundheitspolitisch gewollt oder gesundheitswissenschaftlich für richtig gehalten wird, muss kritisch reflektiert werden.</p>

<p>Ein weiterer Aspekt, der hier anzusprechen ist, ist die <strong>Ambivalenz des Sichtbarmachens</strong> von gesundheitlichen Problemen einerseits und der Gefahr, damit andererseits Personen zu stigmatisieren. Beispiel: Im Prozess der GBE und des fertigen GBE-Produkts sollen die Lebenssituationen und unterschiedlichen sozialen Milieus berücksichtigt werden, ohne dabei zu diskriminieren. Wenn über adipöse Kinder berichtet wird, soll einerseits ein ernstes gesundheitliches Problem zur Sprache gebracht werden, andererseits sollen die betroffenen Kinder nicht zusätzlich stigmatisiert werden. In gleicher Weise ist darauf zu achten, dass gesundheitliche Probleme etwa bei Menschen mit Migrationshintergrund nicht zur Verstärkung gesellschaftlicher Ausgrenzungstendenzen beitragen.</p>
    
      <h2 id="gesundheitsberichterstattung--nur-ein-bericht-oder-steckt-da-doch-mehr-dahinter">
        
        
          <a href="#gesundheitsberichterstattung--nur-ein-bericht-oder-steckt-da-doch-mehr-dahinter" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Gesundheitsberichterstattung – nur ein Bericht oder steckt da doch mehr dahinter?
        
        
      </h2>

<p>Auch wenn Daten einen wesentlichen Kern der GBE bilden, umfasst Berichterstattung doch weit mehr als die bloße Sammlung, Aufbereitung und Analyse selbiger. GBE ist vielmehr als ein Zyklus aufeinanderfolgender und miteinander verbundener Aktivitäten zu betrachten, die im Idealfall auf einer umfassenden Gesamtstrategie basieren. In der „Guten Praxis Gesundheitsberichterstattung 2.0“ wird dies wie folgt zusammengefasst:</p>

<blockquote>
  <p>„Gesundheitsberichterstattung beschreibt die gesundheitliche Lage der Bevölkerung, analysiert Problemlagen und zeigt Handlungsbedarfe für die Gesundheitsversorgung, Gesundheitsförderung und Prävention auf. Sie bietet damit eine rationale Grundlage für partizipative Prozesse und gesundheitspolitische Entscheidungen“ (Starke et al. 2019).</p>
</blockquote>

<p>Routine und Arbeitsweise der Gesundheitsberichterstattung kann dabei mithilfe der Informationspyramide von Verschuuren und Van Oers beschrieben werden. Die Pyramide basiert auf der Data-Information-Knowledge-Wisdom-(DIKW-)Hierarchie von Ackoff (1989) und lässt sich in vier Ebenen einteilen.</p>

<figure>
  <img src="./media/image2.png" alt="Gesundheitsinformationssysteme und Routineaufgaben der GBE" style="width:100%" />
  <figcaption>Abbildung 1: Gesundheitsinformationssysteme und Routineaufgaben der GBE (erweiterte Darstellung nach Verschuuren, van Oers 2019)</figcaption>
</figure>

<p>Im Idealfall beginnt der GBE-Zyklus mit einer umfassenden <strong>GBE-Strategie</strong>. Sie gibt dem Bericht einen konzeptionellen Rahmen und kann zur Identifikation planungsrelevanter Bedürfnisse und Bedarfe in der Kommune herangezogen werden. Darauf aufbauend werden geeignete Routinedatenquellen identifiziert bzw. fehlende Daten gesammelt <strong>(Ebene der Daten)</strong>, aufbereitet und analysiert, mit Informationen aus anderen Quellen zur Validierung und Anreicherung der Erkenntnisse integriert <strong>(Ebene der Informationen)</strong> und in einem auf die Adressaten und Adressatinnen zugeschnittenen Format berichtet <strong>(Ebene des Wissens)</strong>. Dabei sollten die vorliegenden Informationen in eine breitere politik- und praxisrelevante Perspektive gestellt werden, indem sie mit Erkenntnissen aus verschiedenen Bereichen (zum Beispiel Gesundheitssystemforschung, Gesundheitswesen, (Sozial-)Epidemiologie, (klinische) Medizin, Gesundheitspsychologie oder auch Medizinsoziologie) kombiniert werden, bevor sie auf <strong>Ebene der evidenzinformierten Entscheidung</strong> aktiv in den politischen Entscheidungsprozess eingebracht werden. Die Ergebnisse und Erfahrungen der so erreichten „Monitoring-Runde“ sollten im Idealfall wieder in die grundlegende GBE-Strategie zurückfließen (siehe Abbildung 1). So können zum Beispiel politische Maßnahmen umgesetzt worden sein, deren Auswertung eine zusätzliche Datenerhebung erfordert, oder im Rahmen der Basisgesundheitsberichterstattung ist deutlich geworden, dass Daten zu wichtigen Aspekten des Gesundheitsverhaltens oder der Inanspruchnahme der Gesundheitsversorgung fehlen oder unzureichend sind, was eine entsprechende Datenerhebung notwendig macht.</p>

<p>Im Folgenden wollen wir einen kurzen Überblick darüber geben, was sich hinter den einzelnen Elementen der Informationspyramide verbirgt und welche GBE-Aktivitäten jeweils damit verknüpft sind.</p>
    
      <h3 id="konzeptioneller-rahmen">
        
        
          <a href="#konzeptioneller-rahmen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Konzeptioneller Rahmen
        
        
      </h3>
<p>Der konzeptionelle Rahmen steckt die Inhalte eines Gesundheitsberichtes ab: Was soll im Rahmen der GBE dargestellt werden und warum? Beispiele für konzeptionelle Rahmenmodelle können das „Health Field Concept“ von Lalonde (1974) oder auch das „Modell zur Erklärung gesundheitlicher Ungleichheit“ von Mielck (2005) sein. Die Festlegung auf einen konzeptionellen Rahmen trägt dazu bei, die GBE nicht nur im Sinne der klassischen Medizinalstatistik aus Sicht der Datenverfügbarkeit zu denken, sondern insbesondere auch bedarfsorientiert die relevanten Themen für (gesundheits-)politische Entscheidungen auf kommunaler Ebene im Blick zu behalten. Der konzeptionelle Rahmen kann dabei behilflich sein, etwaige Informationsdefizite aufzuzeigen, was wiederum die Generierung alternativer Datenquellen notwendig machen kann, um diese Inhalte adäquat abbilden zu können. Weitere Informationen zum konzeptionellen Rahmen finden sich in <a href="/02-wozu-gbe">Kapitel 2</a>.</p>
    
      <h3 id="daten">
        
        
          <a href="#daten" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Daten
        
        
      </h3>
<p>Die allgemeine Datenbasis der GBE besteht aus repräsentativen Routinestatistiken. Viele der genutzten Daten stammen aus amtlichen Statistiken (zum Beispiel Bevölkerungsstatistik, Todesursachenstatistik, Krankenhausdiagnosestatistik, Mikrozensus). Diese werden in der Regel nicht für den Zweck der GBE generiert, sie haben ihre eigenen Charakteristika, Anwendungsgebiete, Limitationen und Fehlerquellen, welche den Gesundheitsberichterstattern und Gesundheitsberichterstatterinnen sowie den Rezipienten und Rezipientinnen bekannt sein müssen, um Fehlinterpretationen zu vermeiden. Darüber hinaus können auch amtseigene Daten, beispielsweise Ergebnisse der Schuleingangsuntersuchungen, die von den Gesundheitsämtern direkt erhoben werden, oder Survey-Daten genutzt werden.</p>

<p>Die Daten werden häufig anhand festgelegter Standards in Indikatoren (zum Beispiel mittlere Lebenserwartung, Säuglingssterblichkeit) überführt. Der Indikatorensatz der Ländergesundheitsberichterstattung, der auch Indikatoren auf Ebene der Kreise und kreisfreien Städte enthält, bildet in Deutschland die Grundlage für die GBE (AOLG 2003). Weitere Informationen zur Datenbasis der GBE finden sich im Handwerkskapitel <a href="/04-handwerk">Kapitel 4</a>.</p>
    
      <h3 id="informationen">
        
        
          <a href="#informationen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Informationen
        
        
      </h3>

<p>Damit aus Daten und Indikatoren relevante Informationen werden, müssen sie in einen passenden Kontext gesetzt werden. Neben Zeitreihen, regionalen Vergleichen und Vergleichen verschiedener Bevölkerungsgruppen können themenabhängig viele weitere Kontexte relevant sein. Oftmals ergeben sich aus den Vergleichen, die im Rahmen des Monitorings routinehaft erfolgen, Informationen zu gesundheitlichen Unterschieden oder Vulnerabilitäten, die im Rahmen der Berichterstattung weiter aufbereitet werden können. Viele Landesämter und ebenso einige Kommunen stellen hierfür auch interaktive Tools wie Gesundheitsatlanten auf ihren Internetseiten bereit.</p>

<p>Das Kontextualisieren kann nicht nur auf inhaltlicher Ebene geschehen. Neben der inhaltlichen Dimension ist es außerdem wichtig, die jeweiligen Prozesse im Blick zu behalten. So können beispielsweise Veränderungen in der Generierung der Statistik nicht nur die Aufbereitung der Daten, sondern auch ihre Interpretation beeinflussen. Neben gesetzlichen Veränderungen können hier auch Änderungen der Codierung der Todesursachenstatistik in den Landesstatistikämtern (Eckert, Vogel 2018) oder die Einführung des Erinnerungsverfahrens zur Teilnahme an den Früherkennungsuntersuchungen für Kinder (oft nur als „Us“ oder „U-Untersuchungen“ abgekürzt) (Thaiss et al. 2010) beispielhaft genannt werden.</p>
    
      <h3 id="wissen">
        
        
          <a href="#wissen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Wissen
        
        
      </h3>

<p>In der dritten Stufe der Informationspyramide geht es um die Generierung von Wissen. In diesem Schritt soll die Nutzbarkeit für die Adressaten und Adressatinnen verbessert und wissenschaftliche Evidenz ergänzt werden, indem die aufbereiteten Daten und Indikatoren kontextualisiert werden. Leitende Fragen sind zum Beispiel erstens, warum gesundheitliche Unterschiede zu beobachten sind, und zweitens, was getan werden kann, um die gesundheitliche Chancengleichheit zu verbessern. Durch die Kontextualisierung grenzt sich die Gesundheitsberichterstattung von der klassischen Medizinalstatistik ab.</p>

<p>In dieser Phase entsteht der eigentliche Gesundheitsbericht, in dem nformationen und Wissen adressaten- und adressatinnengerecht räsentiert und kommuniziert werden. Auf die verschiedenen Formate der BE werden wir auch im GBE-Handwerkskapitel <a href="/04-handwerk">Kapitel 4</a> noch einmal genauer eingehen.</p>
    
      <h3 id="evidenzbasierte--informierte-entscheidungen">
        
        
          <a href="#evidenzbasierte--informierte-entscheidungen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Evidenzbasierte (-informierte) Entscheidungen
        
        
      </h3>
<p>Damit Gesundheitsberichterstattung Wirkung erzielt, ist jedoch viel mehr nötig als die Erstellung eines Berichts. Das im Rahmen der Berichterstattung (neu) generierte Wissen muss über unterschiedliche Kanäle transportiert und kommuniziert werden. Abhängig vom Ziel und Zweck der GBE (Auftragslage, Zielgruppe und politisches Mandat) gibt es hierzu unterschiedliche Ansätze, die von den eher klassischen „evidence briefs“ bzw. „policy briefs“ bis hin zu neueren interaktiven Ansätzen des sogenannten „serious gamings“ reichen – und oftmals unter dem Schlagwort „knowledge translation“ oder „Wissenstransfer“ verortet werden können. Dabei ist die GBE jedoch kein Selbstzweck, sondern verfolgt das klare Ziel, so gesicherte und „saubere“ Informationen wie möglich für die Planung, Umsetzung und idealerweise auch das Monitoring gesundheitsschützender sowie gesundheitsförderlicher Maßnahmen bereitzustellen. Damit liefert die GBE Wissen und Erkenntnisse, um Entscheidungen auf Basis der besten zur Verfügung stehenden Evidenz treffen zu können. Dem Selbstverständnis nach liefert die GBE „Daten für Taten“, um evidenzinformierte Entscheidungen zu fördern und unterstützen. Dem Anspruch der Planungsrelevanz kann die GBE jedoch nur gerecht werden, wenn die bestehenden Planungskontexte, -ziele, -strukturen und -ebenen von Beginn des GBE-Prozesses an im Blick behalten werden. Auf die Planungsrelevanz der GBE und der damit einhergehenden Chancen und Herausforderungen wird in <a href="/07-planung">Kapitel 7</a> detaillierter eingegangen.</p>
    
      <h2 id="weiterführende-informationen">
        
        
          <a href="#weiterführende-informationen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Weiterführende Informationen
        
        
      </h2>

<p>Geschichte der Gesundheitsberichterstattung</p>

<ul>
  <li>
    <p>Kuhn J (2007): Die historische Entwicklung der kommunalen
Gesundheitsberichterstattung - Eine Forschungslücke. Das
Gesundheitswesen 69:507–513.
<span class="underline">https://doi.org/10.1055/s-2007-992160</span></p>
  </li>
  <li>
    <p>Pieper A (2003): Johann Peter Frank. Vom Arzt zum
Gesundheitspolitiker - Eine europäische Karriere zwischen
Aufklärung, Revolution und Reaktion. In: Deutsches Ärzteblatt 100,
S. 28–29.</p>
  </li>
</ul>

<p>Ethik und Verantwortung:</p>

<ul>
  <li>
    <p>Schröder-Bäck P, Kuhn J (Hrsg.) (2016): Ethik in den
Gesundheitswissenschaften - Eine Einführung. Weinheim: Beltz
(Grundlagentexte Gesundheitwissenschaften).</p>
  </li>
  <li>
    <p>Leitlinie 1 (Ethik), in: Gute Praxis GBE.2.0.</p>
  </li>
</ul>

<p>Grundlagen der Gesundheitsberichterstattung</p>

<ul>
  <li>
    <p>Hamburger Projektgruppe Gesundheitsberichterstattung (1998): Ein
Leitfaden für GesundheitsberichterstatterInnen und solche, die es
werden wollen. Edition Praxishandbuch Gesundheitsberichterstattung,
Akademie für Öffentliches Gesundheitswesen, Düsseldorf.</p>
  </li>
  <li>
    <p>LGL (2014): Epidemiologie und Gesundheitsberichterstattung.
Begriffe, Methoden, Beispiele. Edition Handlungshilfe: GBE-Praxis 2,
Bayerisches Landesamt für Gesundheit und Lebensmittelsicherheit,
Erlangen.</p>
  </li>
  <li>
    <p>LGL (2011): Gesundheitsberichterstattung für die Landkreise und
kreisfreien Städte Bayerns. Edition Handlungshilfe: GBE-Praxis 1,
Bayerisches Landesamt für Gesundheit und Lebensmittelsicherheit,
Erlangen.</p>
  </li>
  <li>
    <p>Rosenkötter N, Borrmann B, Arnold L, Böhm A (2020):
Gesundheitsberichterstattung in Ländern und Kommunen: Public Health
an der Basis. In: Bundesgesundheitsbl. 63, S. 1067–1075. DOI:
10.1007/s00103-020-03190-z.</p>
  </li>
  <li>
    <p>Starke D, Tempel G, Butler J, Starker A, Zühlke C, Borrmann B
(2019): Gute Praxis Gesundheitsberichterstattung – Leitlinien und
Empfehlungen 2.0. In: Journal of Health Monitoring 4 (S1), S. 1–22.</p>
  </li>
  <li>
    <p>Verschuuren M, van Oers H (Hrsg., 2019): <em>Population Health
Monitoring</em>. Springer International Publishing, Cham.</p>
  </li>
</ul>
    
      <h2 id="literaturverzeichnis-kapitel-1--was-ist-gbe">
        
        
          <a href="#literaturverzeichnis-kapitel-1--was-ist-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Literaturverzeichnis Kapitel 1. – Was ist GBE?
        
        
      </h2>

<p>Ackoff R (1989): From data to wisdom. In: <em>Journal of Applied Systems
Analysis</em> 16, S. 3–9.AOLG (2003): Indikatorensatz für die
Gesundheitsberichterstattung der Länder. Arbeitsgemeinschaft der
Obersten Landesgesundheitsbehörden. 3. Aufl. Düsseldorf, 2003.GDVG.
Bayern 2003: Gesetz über den öffentlichen Gesundheits- und
Veterinärdienst, die Ernährung und den Verbraucherschutz sowie die
Lebensmittelüberwachung (Gesundheitsdienst- und
Verbraucherschutzgesetz), vom zuletzt durch § 1 Abs. 145 der Verordnung
vom 26.03.2019 (GVBl. S. 98) geändert worden. Fundstelle: GVBl. S. 452,</p>
<ol>
  <li>Online verfügbar unter
http://www.gesetze-bayern.de/Content/Document/BayGDVG/true, zuletzt
geprüft am 30.04.2019.Eckert O, Vogel U (2018): Todesursachenstatistik
und ICD, quo vadis? In: <em>Bundesgesundheitsbl.</em> 61 (7), S. 796–805. DOI:
10.1007/s00103-018-2756-5.Frank J P (1792): System einer vollständigen
medizinischen Polizey. Berlin.Kuhn J, Ziese T (2012):
Gesundheitsberichterstattung und ihre Indikatorensysteme. In: Schwartz
F, Walter U, Siegrist J et al. (Hrsg.): Public Health. Gesundheit und
Gesundheitswesen. 3. Aufl. München: Elsevier, S. 60–70.Lalonde M (1974):
A new perspective on the health of Canadians. A working document.
Ottawa, 1974.Mielck A (2005): Soziale Ungleichheit und Gesundheit.
Einführung in die aktuelle Diskussion. Bern: Verlag Hans Huber.Starke
D, Tempel G, Butler J, Starker A, Zühlke C, Borrmann B (2019): Gute
Praxis Gesundheitsberichterstattung – Leitlinien und Empfehlungen 2.0.
In: <em>Journal of Health Monitoring</em> 4 (S1), S. 1–22.Thaiss H, Klein R,
Schumann E C, Ellsässer G, Breitkopf H, Reinecke H, Zimmermann E (2010):
Früherkennungsuntersuchungen als Instrument im Kinderschutz. Erste
Erfahrungen der Länder bei der Implementation appellativer Verfahren.
In: <em>Bundesgesundheitsbl.</em> 53 (10), S. 1029–1047. DOI:
10.1007/s00103-010-1134-8.Verschuuren M, van Oers H (Hrsg.) (2019):
Population Health Monitoring. Cham: Springer International Publishing.</li>
</ol>
            

          

          
            <hr>
            <footer role="contentinfo">
              <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020 die Autoren. Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/deed.de | DOI 10.25815/wfp2-y114</p>
            </footer>
          

        </div>
      </div>
    </div>
  </div>

</body>
</html>
