<!DOCTYPE html>

<html lang="de-DE">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Gesundheitsberichterstattung</title>

    
  
  
  <link rel="shortcut icon" href="http://localhost:4000/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>02 - Wozu GBE? | Gesundheitsberichterstattung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="02 - Wozu GBE?" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/02-wozu-gbe" />
<meta property="og:url" content="http://localhost:4000/02-wozu-gbe" />
<meta property="og:site_name" content="Gesundheitsberichterstattung" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="02 - Wozu GBE?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"02 - Wozu GBE?","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/media/Logo2.png"}},"url":"http://localhost:4000/02-wozu-gbe"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="link" viewBox="0 0 16 16">
      <title>Link</title>
      <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
    </symbol>
  </svg>

  <div class="page-wrap">
    <div class="side-bar">
      <div class="site-header">
        <a href="http://localhost:4000" class="site-title lh-tight">
  <div class="site-logo"></div>

</a>
        <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
      </div>

      <div class="navigation main-nav js-main-nav">
        <div class="title-name">Gesundheitsberichterstattung</div>
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list"><li class="navigation-list-item active"><a href="http://localhost:4000/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="http://localhost:4000/" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-vowort" class="navigation-list-link">Vorwort</a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-was-ist-gbe" class="navigation-list-link">01 - Was ist GBE?</a></li><li class="navigation-list-item active"><a href="http://localhost:4000/02-wozu-gbe" class="navigation-list-link active">02 - Wozu GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/03-gbe-strukturen" class="navigation-list-link">03 - GBE-Strukturen</a></li><li class="navigation-list-item"><a href="http://localhost:4000/04-handwerk" class="navigation-list-link">04 - GBE Handwerk</a></li><li class="navigation-list-item"><a href="http://localhost:4000/05-integrierte-gbe" class="navigation-list-link">05 - Integrierte GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/06-vernetzung-in-der-gbe" class="navigation-list-link">06 - Vernetzung in der GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/07-planung" class="navigation-list-link">07 - Planung</a></li><li class="navigation-list-item"><a href="http://localhost:4000/08-wo-will-die-gbe-hin" class="navigation-list-link">08 - Wo will die GBE hin?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/09-anhang" class="navigation-list-link">09 - Anhang</a></li><li class="navigation-list-item"><a href="http://localhost:4000/10-ueber-uns" class="navigation-list-link">10 - Über uns</a></li></ul>
</nav>

      </div>
      <footer class="site-footer">
        <p class="text-small text-grey-dk-000 mb-4">
           <br>  
          </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="main-content">
        <div class="page-header js-page-header">
          
          <div class="search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Suche GBE" aria-label="Suche GBE" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
        <div class="page">
          
            
          
          <div id="main-content" class="page-content" role="main">
            
              <h1 id="02---wozu-gbe">
        
        
          <a href="#02---wozu-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 02 - Wozu GBE?
        
        
      </h1>
<details>
  <summary> 
      &#9658; Inhaltsverzeichnis Kapitel (ausklappbar) 
  </summary>

<ol id="markdown-toc">
  <li><a href="#02---wozu-gbe" id="markdown-toc-02---wozu-gbe">02 - Wozu GBE?</a>    <ol>
      <li><a href="#gbe-als-instrument-der-wissenschaftlichen-politikberatung" id="markdown-toc-gbe-als-instrument-der-wissenschaftlichen-politikberatung">GBE als Instrument der wissenschaftlichen Politikberatung</a></li>
      <li><a href="#entstehungshintergründe-und-ziele-der-gbe" id="markdown-toc-entstehungshintergründe-und-ziele-der-gbe">Entstehungshintergründe und Ziele der GBE</a></li>
      <li><a href="#determinanten-von-gesundheit-zur-kontextualisierung-der-upstream-perspektive-in-der-gbe" id="markdown-toc-determinanten-von-gesundheit-zur-kontextualisierung-der-upstream-perspektive-in-der-gbe">Determinanten von Gesundheit zur Kontextualisierung der Upstream-Perspektive in der GBE</a></li>
      <li><a href="#politisches-selbstverständnis-der-gbe" id="markdown-toc-politisches-selbstverständnis-der-gbe">Politisches Selbstverständnis der GBE</a></li>
      <li><a href="#weiterführende-informationen" id="markdown-toc-weiterführende-informationen">Weiterführende Informationen</a></li>
      <li><a href="#literaturverzeichnis-kapitel-2--wozu-gbe" id="markdown-toc-literaturverzeichnis-kapitel-2--wozu-gbe">Literaturverzeichnis Kapitel 2. – Wozu GBE?</a></li>
    </ol>
  </li>
</ol>

</details>
<p><br /></p>

<blockquote>
  <p>„GBE steht halt im Gesetz, darum mach ich das.<br />
Wüsste nicht, dass da ein tieferer Sinn hinter ist …“</p>
</blockquote>

<p>Veränderungen im Krankheitsspektrum, demografischer Wandel, Klimawandel
und die Zunahme sozialer wie gesundheitlicher Ungleichheiten sind
weltweit sich gegenseitig bedingende Herausforderungen für die
Gesellschaft und Public Health und stellen keinesfalls eine erschöpfende
Aufzählung dar. Verlässliche und gut aufbereitete
Gesundheitsinformationen sind zentrale Voraussetzungen für die
Entwicklung passgenauer Strategien und Maßnahmen, um auf diese
Herausforderungen angemessen zu reagieren und die Bedingungen für
Gesundheit in jeder Alters- und Bevölkerungsgruppe zu fördern und zu
stärken. Gesundheitsberichterstattung ist dabei das zentrale Instrument
für die Bereitstellung gesundheitsrelevanter Informationen, kann
gleichzeitig aber nicht auf die bloße Aufbereitung von Daten reduziert
werden. Basierend auf einer übergeordneten (bzw. im Bild der
Informationspyramide untergeordneten) Gesamtstrategie kann die GBE
maßgeblich dazu beitragen, relevante Gesundheitsinformationen
wissenschaftlich aufzubereiten und für den (kommunalen) Bedarf
passgenaue Maßnahmen und Konzepte zu erarbeiten, wie in der bereits aus
<a href="/01-was-ist-gbe">Kapitel 1</a> bekannten Informationspyramide im Folgenden noch einmal
visualisiert:</p>

<figure>
  <img src="./media/image3.png" alt="Routineaufgaben der GBE anhand der Informationspyramide" style="width:90%" />
  <figcaption>Abbildung 2: Routineaufgaben der GBE anhand der Informationspyramide (erweiterte Darstellung nach Verschuuren, van Oers 2019)
</figcaption>
</figure>
    
      <h2 id="gbe-als-instrument-der-wissenschaftlichen-politikberatung">
        
        
          <a href="#gbe-als-instrument-der-wissenschaftlichen-politikberatung" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> GBE als Instrument der wissenschaftlichen Politikberatung
        
        
      </h2>

<p>Gesundheitsberichterstattung gibt nicht nur einen Überblick über die
gesundheitliche Lage der Bevölkerung, sie dient auch explizit der
Analyse von Problemlagen und dem Aufzeigen von Handlungsbedarfen und im
Idealfall von Handlungsoptionen (Starke et al. 2019). In den letzten 35
Jahren hat sich die GBE damit zu einem zentralen Element
gesundheitspolitischer Entscheidungen sowie zu einer wesentlichen
Grundlage für partizipative Prozesse entwickelt (Brand, Michelsen 2007).
Auf Bundes-, Landes- und kommunaler Ebene dient die GBE als Instrument
der wissenschaftlichen Politikberatung und ist wichtige Ausgangsbasis
für die Gesundheitsplanung (siehe auch <a href="/07-planung">Kapitel 7</a>). Dieses umfangreiche
Aufgaben- und Funktionsprofil wird häufig anhand des
gesundheitspolitischen Planungsmodells der „Public Health Trias“
(Institute of Medicine (U.S.) 1988) bzw. dem darauf basierenden „Public
Health Action Cycle“ (PHAC) beschrieben (Rosenbrock 1995) und ist in
Abbildung 3 dargestellt.</p>

<figure>
  <img src="./media/image4.png" alt="Abbildung 3: Public Health Action Cycle" style="width:60%" />
  <figcaption>Abbildung 3: „Public Health Action Cycle“ (eigene Darstellung nach Rosenbrock 1995 und Institute of Medicine (U.S.) 1988)
</figcaption>
</figure>

<p>Ausgangspunkt des als Kreislauf angelegten Modells ist die in der Praxis
nicht immer gegebene Voraussetzung, dass die (gesundheitliche)
Ausgangssituation zunächst in möglichst vielen ihrer sozialen,
epidemiologischen sowie medizinischen Aspekten skizziert werden muss,
bevor passende Handlungsoptionen, Strategien und Maßnahmen zur
Verbesserung der gesundheitlichen Lage oder zur Reduktion
gesundheitlicher Ungleichheiten eruiert und umgesetzt werden können
(Rosenbrock 1995). In Form einer umfangreichen Bestands- und
Bedarfsanalyse <strong>(Assessment)</strong> liefern die im Rahmen der GBE
aufbereiteten und kontextualisierten Daten die zentrale Grundlage für
die Maßnahmenplanung und Entwicklung von Zielvorstellungen <strong>(Policy
Formulation)</strong>, was gerade in Zeiten knapper Ressourcen für die im
Modell folgende Implementierung von Maßnahmen <strong>(Assurance)</strong> von
zentraler Bedeutung ist. Letzteres impliziert auch, dass die Wirkungen
der umgesetzten Strategien und Maßnahmen in geeigneter Form gemessen und
bewertet werden müssen <strong>(Evaluation)</strong>, was idealerweise wiederum in
einem Re-Assessment der (gesundheitlichen) Ausgangssituation mündet. In
der Theorie soll dieser spiralförmige Verlauf dazu führen, dass sich die
Public-Health-Praxis immer besser an die zugrunde liegenden Probleme und
Herausforderungen anpasst und damit kontinuierlich wirksamer werden soll
(Rosenbrock 1995). In der Realität geht die GBE meist weit weniger
idealtypisch zyklisch und stets progressiv vonstatten. Das
verkompliziert die Arbeit in der GBE, es macht sie gleichzeitig aber
auch abwechslungsreich und spannend. So kann die Rolle der GBE bezüglich
der einzelnen Phasen des PHAC unterschiedlich sein (Brand, Michelsen
2007): Die Berichterstattung kann sich auf ihr Kerngeschäft des
Assessments und gegebenenfalls der Evaluation beschränken, sie kann
ebenso bei der Entwicklung passender Handlungsoptionen sowie der
Implementierung geeigneter Maßnahmen behilflich sein. Auch ihr Beitrag
bei der Ermittlung des Handlungsbedarfs kann unterschiedlich aussehen:
So kann es der GBE obliegen, prioritäre Handlungsfelder zu
identifizieren (Brand, Evans 1998), sie kann aber auch vor allem dazu
beitragen, Entscheidungsbedarfe in bestimmten Problemfeldern aufzuzeigen
(Kuhn 2005). In der Praxis ist die Beantwortung dieser Fragen oft von
den jeweiligen Rahmenbedingungen sowie der strukturellen Einbindung der
GBE in die Kommunalverwaltung abhängig, worauf in <a href="/03-gbe-strukturen">Kapitel 3</a> noch
genauer eingegangen wird.</p>

<p>Erschwerend kommt hinzu, dass auch die Auswahl der zu bearbeitenden
Themen und Probleme selbst sowie deren Ursachenzuschreibung und
entsprechende Lösungsansätze von unterschiedlichen Interessens- und
Machtkonstellationen auf Umsetzungsebene bzw. im Interventionsfeld
abhängig sind (Kühn 1993, zit. nach Rosenbrock 1995). Schon allein
deswegen kann und sollte Gesundheitsberichterstattung nicht nebenbei im
„stillen Kämmerlein“ vonstattengehen, sondern sollte, wenn möglich,
von Anfang an als Gemeinschaftsaufgabe verstanden werden, die im
Idealfall auf mehrere Schultern verteilt wird und unterschiedliche
Perspektiven berücksichtigt (siehe auch <a href="/05-integrierte-gbe">Kapitel 5</a> und <a href="/06-vernetzung-in-der-gbe">Kapitel 6</a>).</p>

<p>Entsprechend dieser komplexen Zusammenhänge gibt es auch eine ganze
Bandbreite unterschiedlicher Entstehungshintergründe und Ziele der GBE,
die im Folgenden skizziert werden.</p>
    
      <h2 id="entstehungshintergründe-und-ziele-der-gbe">
        
        
          <a href="#entstehungshintergründe-und-ziele-der-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Entstehungshintergründe und Ziele der GBE
        
        
      </h2>

<p>Vor der Erstellung eines Gesundheitsberichtes ist die Frage, warum und
für wen der Bericht erstellt wird, jedes Mal gründlich zu reflektieren.
Aus den Antworten leiten sich unter anderem der Umfang des Berichts und
der Sprachstil, aber auch die Mitwirkenden am Bericht und insbesondere
die Handlungsempfehlungen und die Zeitplanung ab. Auf den
unterschiedlichen administrativen Ebenen (Bund, Länder, Kommunen) gibt
es stark variierende Anlässe zur Erstellung von Gesundheitsberichten.
Anlässe für kommunale Gesundheitsberichte können beispielsweise eine
Grundlage sein für</p>

<ol>
  <li>
    <p><strong>Meinungsbildung und Entscheidungsfindung auf der jeweiligen
politischen Ebene, beispielsweise dem Kreistag oder der
Stadtverordnetenversammlung:</strong><br />
Oftmals hat diese Form der Berichterstattung das Ziel, Ressourcen zu
steuern, zum Beispiel, um universelle Maßnahmen im Sinne des
„proportionate universalism“ an kommunale Bedarfe anzupassen
(Marmot 2010), oder um die Bewilligung bzw. Beendigung konkreter
Maßnahmen voranzutreiben, beispielsweise Personalstellen oder
Sachmittel.<br />
<em>Beispiel: Bewilligung eines Projektes zur Förderung der
wohnortnahen sektorenübergreifenden medizinisch-pflegerischen
Versorgung</em></p>
  </li>
  <li><strong>Meinungsbildung und Entscheidungsfindung auf der Fachebene,
beispielsweise der kommunalen AG Suchtprävention:</strong><br />
Diese Form der Berichterstattung zielt häufig auf eine
Evidenzbasierung fachlicher Empfehlungen ab, um den eigenen
Erfahrungshorizont aus der täglichen Arbeit durch einen
Faktencheck zu erweitern.<br />
<em>Beispiel: Handlungsempfehlung für die kommunale Suchtprävention
der örtlichen Arbeitsgemeinschaft Suchtprävention</em></li>
  <li><strong>die Festlegung kommunaler Gesundheitsziele/prioritärer
Handlungsfelder, zum Beispiel in kommunalen
Gesundheitskonferenzen:</strong><br />
Die Verständigung unter den (kommunalen) Akteuren und Akteurinnen
und die Formulierung gemeinsamer Ziele kann durch einen
Gesundheitsbericht entscheidende Anstöße erhalten. Weitergehend
kann die GBE dazu beitragen, prioritäre Handlungsfelder an den
kleinräumig oftmals sehr unterschiedlichen Bedarfen und
Bedürfnissen auszurichten, um für mehr gesundheitliche
Chancengerechtigkeit zu sorgen.<br />
<em>Beispiel: Eine kleinräumige Bedürfnisanalyse zeigt
Unterstützungsbedarf für mobilitätseingeschränkte ältere Menschen
bei sozialen und gesundheitsfördernden Aktivitäten. Das kommunale
Gesundheitsziel: „Die körperliche Aktivität und Teilhabe an der
Gesellschaft bei älteren Menschen ist gestärkt“ wird festgelegt.</em></li>
  <li><strong>die Messung der Zielerreichung eines Gesundheitszieles:</strong><br />
Diese Berichtsform zielt auf die Evaluation von Maßnahmen
hinsichtlich der Erreichung eines konkreten Gesundheitszieles
ab.<br />
<em>Beispiel: Die GBE erhält den Auftrag herauszufinden, wie sich die
gesundheitliche Lage zehn Jahre nach Einführung eines
Gesundheitszieles entwickelt hat.</em></li>
  <li><strong>die kommunale Beteiligung bei der Versorgungsplanung:</strong><br />
Das Ziel dieser GBE-Form ist, neben der Lage auch die
Zuständigkeiten und Gestaltungsmöglichkeiten der kommunalen
Akteure und Akteurinnen transparent zu machen.<br />
<em>Beispiel: Die hausärztliche Versorgungsstruktur in den Gemeinden
und kleineren Städten und die verschiedenen Fördermöglichkeiten
und deren Nutzung werden aufgezeigt.</em></li>
  <li><strong>die Bereitstellung</strong> <strong>gesicherter und unabhängiger
Informationen für die Bevölkerung, die Fachöffentlichkeit sowie
Entscheidungsträger und Entscheidungsträgerinnen zu
gesundheitspolitisch bedeutsamen Entwicklungen:</strong><br />
Diese Berichtsform zielt darauf ab, den Prozess der demokratischen
Willensbildung in der Gesellschaft zu unterstützen.<br />
<em>Beispiel: eine anlassbezogene Berichterstattung zur „Gesundheit
bei Asylsuchenden“</em></li>
</ol>

<p>Aus der kurzen und sicher nicht vollständigen Aufzählung soll
ersichtlich werden, dass Gesundheitsberichte aus unterschiedlichen
Kontexten heraus entstehen, was gerade Neulinge im Berufsfeld vor nicht
unerhebliche Herausforderungen stellen kann (Weiteres hierzu auch in
<a href="/06-vernetzung-in-der-gbe">Kapitel 6</a>). Damit ein Gesundheitsbericht nicht das Dasein eines
„zahnlosen“, ungelesen in Schubladen vegetierenden Papiertigers
fristet, sollte die Auftragslage frühestmöglich geklärt sein. GBE dient
im Idealfall in erster Linie der Unterstützung einer evidenzinformierten
Entscheidungsfindung. Damit dies gelingen kann, ist eine (politische)
Legitimation der Berichterstattung erforderlich. Hierfür ist es
essenziell, zu klären, „wer“ die Gesundheitsberichterstattung auf
kommunaler Ebene „zu welchem Zweck“ beauftragt hat.</p>

<p>Aufträge, einen Gesundheitsbericht zu erstellen, können sowohl von der
fachlichen Ebene als auch intersektoral veranlasst werden sowie „intern“
oder „extern“ vergeben werden. Gerade bei einer internen Auftragsvergabe
müssen Themen und Berichtsschwerpunkte gut abgestimmt werden. Dies ist
insbesondere dann der Fall, wenn Gesundheitsberichte als Auftrag von
„oben“ aus der Verwaltungsleitung oder der Politik kommen und zur
Umsetzung intern an die Fachebene vergeben werden. In <a href="/03-gbe-strukturen">Kapitel 3</a> wird
auch noch einmal genauer auf die hierfür relevanten ÖGD-Strukturen
eingegangen.</p>
    
      <h2 id="determinanten-von-gesundheit-zur-kontextualisierung-der-upstream-perspektive-in-der-gbe">
        
        
          <a href="#determinanten-von-gesundheit-zur-kontextualisierung-der-upstream-perspektive-in-der-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Determinanten von Gesundheit zur Kontextualisierung der Upstream-Perspektive in der GBE
        
        
      </h2>

<p>Im Idealfall hat die GBE einen klar formulierten (politischen) Auftrag
und kann auf einen entsprechenden Outcome fokussieren. Gerade wenn die
GBE als Grundlage politischer Entscheidungsfindung dienen soll, reicht
es nicht aus, wenn sie sich vor allem auf Datengenerierung,
-aufbereitung und -interpretation fokussiert und lediglich den
Gesundheits- und Krankheitszustand unterschiedlicher Bevölkerungsgruppen
beschreibt. Oftmals müssen darüber hinaus auch verhaltens- und
verhältnisbezogene Faktoren berücksichtigt werden, die unterschiedliche
Auswirkungen auf Gesundheit und Wohlbefinden der Bevölkerung haben
können. Ziel einer solchen <strong>Kontextualisierung</strong> ist es, diejenigen
Bedingungen und Strukturen zu identifizieren, die entweder einen großen
Einfluss auf die Bevölkerungsgesundheit haben oder mit verhältnismäßig
einfachen Mitteln verändert werden könnten. Damit richtet GBE – wie auch
der Public-Health-Bereich insgesamt – den Blick vor allem auf die
grundlegenden <strong>Determinanten von Gesundheit</strong>, indem sie den Blick
„flussaufwärts“ orientiert, um den komplexen Zusammenhang von
Gesundheit und gesundheitlichen Rahmenbedingungen abbilden zu können.</p>

<p>Gesundheit wird von Menschen in ihrer alltäglichen Umwelt geschaffen und
gelebt: dort, wo sie spielen, lernen, arbeiten und lieben – kurz, dort
wo Leben, Arbeit und Alltag stattfinden (WHO 1986). Gleichzeitig
benötigt ein Großteil der krankheitsauslösenden Faktoren Jahre bis
Jahrzehnte, bis eine Krankheit entsteht oder gar zum Tode führt. Dieser
Prozess erfolgt oftmals leise, manchmal sogar gänzlich unbemerkt, und
erhält infolgedessen häufig wenig Aufmerksamkeit. Eine Metapher hierfür
ist das in zahlreichen Varianten erzählte Flussbild der
Public-Health-Parabel:</p>

<blockquote>
  <p>„Ein Arzt steht am Ufer eines schnell fließenden Flusses und hört die
verzweifelten Schreie einer ertrinkenden Frau. Er springt ins Wasser,
holt die Frau heraus und beginnt die künstliche Beatmung. Als sie
gerade anfängt zu atmen, hört er einen weiteren Hilfeschrei. Der Arzt
springt abermals ins Wasser und holt einen weiteren Ertrinkenden,
trägt ihn ans Ufer und beginnt mit der künstlichen Beatmung. Und als
der gerade zu atmen anfängt, hört er einen weiteren Hilferuf … Das
geht immer weiter und weiter in endlosen Wiederholungen. Der Arzt ist
so sehr damit beschäftigt, ertrinkende Menschen herauszuholen und
wieder zu beleben, dass er keine Zeit findet, stromaufwärts hinter der
Biegung des Flusses nachzusehen, warum denn so viele Menschen ins
Wasser stürzen und Angst, Schmerz, Not, Lebensgefahr und vielleicht
auch den Tod erleiden. Vielleicht gibt es stromaufwärts eine Brücke
ohne Geländer oder einen brüchigen Uferweg. Vielleicht bringt dort
niemand den Menschen bei zu schwimmen. Vielleicht fehlen auch nur
einige Warntafeln am Ufer. Vielleicht enthält das Wasser giftige
Substanzen, die beim Schwimmen zu Lähmung oder Desorientierung führen.
Vielleicht ist das lebensgefährliche Tauchen im reißenden Fluss (zum
Beispiel nach Perlen oder Schwämmen) Teil des unverzichtbaren
Broterwerbs für die dort wohnenden Menschen. Fände der Arzt Zeit,
stromaufwärts zu suchen, könnte er wahrscheinlich gemeinsame Ursachen
für die vielen individuellen Unglücksfälle entdecken und diese
möglicherweise verringern oder abstellen“ (Rosenbrock 2001).</p>
</blockquote>

<p>Diese Parabel ist gut geeignet, um die engen
Ursache-Wirkungs-Beziehungen von Gesundheit und Krankheit zu
visualisieren und sich daran zu erinnern, wie wichtig es ist, den Blick
immer wieder stromaufwärts auf die zugrunde liegenden Ursachen zu
richten. Aufmerksamkeit und Mittel sind im Gesundheitswesen ungleich
zwischen kurativen (unten am Fluss, „downstream“) und präventiven bzw.
gesundheitsförderlichen (oben am Fluss, „upstream“) Ansätzen verteilt.
Der Blick ist teils ressourcenbedingt, teils aufgrund einseitiger
Perspektive oft nicht auf weiter upstream liegende
Gesundheitsdeterminanten gerichtet. Auch für das GBE-Assessment stellt
eine Upstream-Perspektive eine Herausforderung dar, da
Gesundheitsberichterstattung – schlicht aufgrund der Datenlage – oft
eher einer Krankheitsberichterstattung gleicht. Dies begünstigt wiederum
eine Downstream-Perspektive, sowohl im Bericht als auch bei der Planung.</p>

<p>Bevor Maßnahmen passgenau auf die zugrunde liegenden Ursachen abgestimmt
werden können, müssen diejenigen Mechanismen verstanden werden, die zu
den gesundheitlichen oder sozialen Ungleichheiten führen. Ein erster
hilfreicher Schritt ist hierbei, sich zunächst einen Überblick über die
vielfältigen Determinanten von Gesundheit zu verschaffen. Hierzu bietet
sich das von Dahlgren und Whitehead (1991) entwickelte
<strong>Regenbogenmodell</strong> zur Beschreibung von Gesundheitsdeterminanten an.
Das Modell führt beispielhaft vielfältige Faktoren auf, die sich
wechselseitig beeinflussen und auf den Menschen gesundheitsförderlich,
aber auch gesundheitsschädlich einwirken können (siehe Abbildung 4).</p>

<figure>
  <img src="./media/image5.png" alt="Determinanten für Gesundheit „Regenbogenmodell" style="width:90%" />
  <figcaption>Abbildung 4: Determinanten für Gesundheit „Regenbogenmodell“ (eigene Darstellung nach Dahlgren, Whitehead 1991)</figcaption>
</figure>

<p>Im Mittelpunkt befinden sich der Mensch und seine individuellen Faktoren
wie Alter, Geschlecht und konstitutionelle Merkmale, die zwar einen
direkten Einfluss auf die Gesundheit der oder des Einzelnen haben,
allerdings relativ unveränderlich sind. Diese nahezu unveränderlichen
Determinanten von Gesundheit sind in einen sozialen, ökologischen und
ökonomischen Rahmen eingebettet, der (zumindest theoretisch) auf
politischer Ebene modifiziert werden kann. Dies gilt sowohl für die
direkt angrenzenden persönlichen Verhaltensfaktoren, etwa
Rauchgewohnheiten und körperliche Aktivität, als auch für die indirekt
angrenzenden Einflüsse durch soziale Kontexte. Über die individuelle
Verhaltensebene hinaus spielen auch Verhältnisse wie zum Beispiel
Lebens- und Arbeitsbedingungen, Nahrungsmittelversorgung oder Zugang zu
(lebenswichtigen) Gütern und Dienstleistungen eine zentrale Rolle für
die Aufrechterhaltung der Gesundheit sowie den individuellen
Handlungsspielraum einer/eines jeden Einzelnen. All dies steht im
Kontext wirtschaftlicher und kultureller Rahmenbedingungen sowie
entsprechender Umwelteinflüsse (Claßen 2020).</p>

<p>Die einzelnen Schichten des Regenbogenmodells stehen dabei nicht
isoliert nebeneinander, sondern sind eng miteinander verzahnt:
Individuelle Lebensstile sind in soziale Normen und Netzwerke sowie in
Lebens- und Arbeitsbedingungen eingebettet, die wiederum mit dem
weiteren sozioökonomischen und kulturellen Umfeld zusammenhängen
(Dahlgren, Whitehead 2007).</p>

<p>Während nur ein vergleichsweiser kleiner Teil der dargestellten
Determinanten für Gesundheit durch das Gesundheitssystem im engeren
Sinne beeinflusst werden kann, kann im kommunalen Kontext auf einen
vergleichsweise großen Teil der veränderbaren Faktoren direkt oder
indirekt eingewirkt werden. Dies liegt vor allem daran, dass der Grad
der persönlichen, verhaltensbezogenen Möglichkeiten, den eigenen
Lebensstil oder die im Modell direkt wie indirekt angrenzenden
Rahmenbedingungen von Gesundheit zu beeinflussen, begrenzt ist – im
Gegensatz zu gesellschaftlich-politischen Möglichkeiten. Während auf
individueller Ebene die einzelnen Personen vornehmlich auf den eigenen
Lebensstil einwirken können und Maßnahmen hierfür primär auf einer
verhaltensorientierten Ebene ansetzen müssen, müssen auf
gesellschaftlich-politischer Ebene vornehmlich die Verhältnisse, in
denen Menschen aufwachsen und leben, adressiert und gestaltet werden
(Bucksch et al. 2012). Gerade Letzteres ist deutlich zeit- und
ressourcenintensiver und setzt gute Detailkenntnisse über die jeweilige
Situation vor Ort voraus, entspricht es doch im Bild der Flussparabel
der Einführung entsprechender Schutzmaßnahmen, die dazu beitragen, dass
deutlich weniger (im Idealfall sogar keine) Personen mehr in den Fluss
fallen oder sich gegebenenfalls selbst aus dem Wasser retten können.
Mittel- und langfristig sind gerade diejenigen Ansätze erstrebenswert,
die auf eine gesundheitsförderliche Gestaltung von Verhältnissen setzen.
Sie können nicht nur wesentlich zur Ermöglichung gesundheitlicher
Chancengleichheit beitragen, sondern auch dabei unterstützen, dass „der
Gesundheit förderliche Entscheidungen“ zur „einfacheren Entscheidung“
werden.</p>

<p>Für die Gesundheitsberichterstattung ist das auf zwei Ebenen relevant:
einerseits auf Ebene der berichteten Kennzahlen für Gesundheit
(<strong>Assessment</strong>) und andererseits auf Ebene der Planung und Ableitung
entsprechender Handlungsempfehlungen (<strong>Policy Formulation</strong>). Unter den
Kennzahlen für Gesundheit finden sich diverse Indikatoren, die nicht
direkt den Gesundheitszustand, sondern den Zustand definierter
Determinanten für Gesundheit abbilden (siehe auch <a href="/04-handwerk">Kapitel 4</a>). GBE kann
dem Namen „Gesundheitsberichterstattung“ eigentlich nur gerecht werden,
wenn sie sich eben nicht nur darauf beschränkt, die Häufigkeiten von
Krankheit und Tod mehr oder weniger „downstream“ zu berichten, sondern
auch über die wesentlichen Upstream-Faktoren berichtet, von denen
wissenschaftlich belegt ist, dass sie erheblichen Einfluss auf die
Geschehnisse weiter unten am Fluss („downstream“) haben. Im
Planungskontext heißt eine solch breite Perspektive auf Gesundheit, dass
explizit versucht werden muss, auf Planungsfelder über den engeren
Gesundheitsbereich hinaus einzuwirken. Gerade auf kommunaler Ebene
stehen die Chancen dafür nicht schlecht, da der ÖGD hier in eine
Kommunalverwaltung eingebunden ist, die direkt oder indirekt für eine
Vielzahl upstream gelegener gesundheitsrelevanter Faktoren zuständig
ist. Dies bietet die Chance, dem Thema „Gesundheit“ in umliegenden
gesundheitsrelevanten Planungsfeldern mehr Gewicht zu verleihen, das
heißt zur Umsetzung des <strong>„Health in All Policies“-Ansatzes</strong> - im
Idealfall koordiniert durch den ÖGD.</p>

<table>
<tbody>
<tr class="odd">
<td>
    
      <h5 id="exkurs-health-in-all-policies-hiap">
        
        
          <a href="#exkurs-health-in-all-policies-hiap" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Exkurs: Health in All Policies (HiAP)
        
        
      </h5>
<p>Da die Verhältnisse, in denen Menschen aufwachsen und leben, mittel- und langfristig das Verhalten von Individuen und Bevölkerungsgruppen substanziell beeinflussen können, stehen verhältnispräventive Maßnahmen stark im Fokus von Prävention und Gesundheitsförderung und münden oftmals in Aktivitäten der Gesundheitsplanung (Näheres hierzu auch in [Kapitel 7](/07-planung) ). Der „Health in All Policies“-Ansatz (im Deutschen: Gesundheit in allen Politikbereichen) beinhaltet, gesundheitsrelevante Prozesse und Entscheidungen auf unterschiedlichen gesellschaftspolitischen Ebenen systematisch zu erfassen, sichtbar zu machen und darauf hinzuwirken, gesundheitsrelevante Auswirkungen, sowohl gesundheitsförderliche als auch -schädliche, bei Entscheidungen quer durch alle Politikfelder mit zu berücksichtigen. Übergreifendes Ziel ist eine gesundheitsförderliche Gesamtpolitik, um die Gesundheit der Bevölkerung und gesundheitliche Chancengleichheit zu verbessern (Böhme, Reimann 2018; Geene et al. 2020).</p></td>
</tr>
</tbody>
</table>

<p>Von besonderer Bedeutung unter all diesen Einflussfaktoren sind
<strong>soziale Determinanten für Gesundheit</strong>. Viele GBEler und GBElerinnen
machen über Jahre die immer wiederkehrende Erfahrung, dass räumliche
Muster der Morbiditäts- oder Mortalitätsverteilung, welche ihre GBE
zutage fördert, meist eine hohe Übereinstimmung mit räumlichen Mustern
der sozialen Situation in ihrer Region aufweisen. Das ist natürlich kein
Zufall, sondern dem extremen Einfluss sozialer Determinanten auf die
Gesundheit geschuldet. Für die GBE ist dies in mehrfacher Hinsicht von
Bedeutung: Unter GBE-Perspektive ist es relevant, dass über
Determinanten der sozialen Lage häufig recht kleinräumige Informationen
vorliegen. Eine Berichterstattung über soziale Einflussfaktoren ist
inhaltlich unerlässlich, sie birgt jedoch gleichzeitig nicht
unerhebliche Risiken bezüglich Stigmatisierung oder undifferenzierter
Schuldzuweisungen an bestimmte Bevölkerungsgruppen (siehe auch <a href="/01-was-ist-gbe">Kapitel 1</a>).</p>

<p>Auf Handlungsebene sind soziale Determinanten nicht nur aufgrund ihrer
übergeordneten Bedeutung für Gesundheit relevant, sondern auch ganz
praktisch, da auf kommunaler Ebene viele soziale Zuständigkeiten
gebündelt vorliegen. Viele der im Modell eher außen angesiedelten
Determinanten sind zwar grundsätzlich planbar, befinden sich allerdings
oft nicht im direkten Zugriff des Gesundheitsamtes. Um eine
entsprechende Upstream-Perspektive in die Berichterstattung und Planung
integrieren zu können, ist daher häufig eine integrierte,
ressortübergreifende Planung im Sinne einer gesundheitsförderlichen
kommunalen Gesamtpolitik gemäß des „Health in All Policies“-Ansatzes
notwendig. Die strukturelle Anbindung des kommunalen ÖGD innerhalb der
Kommunalverwaltung spielt dabei eine wichtige Rolle. Ist der ÖGD
beispielsweise gemeinsam mit der Sozial- oder Jugendhilfeverwaltung in
einem Dezernat oder einer Abteilung verortet, kann dies die
Zusammenarbeit im Bereich Berichtswesen und/oder Planung erheblich
vereinfachen. In <a href="/03-gbe-strukturen">Kapitel 3</a> wird auf die kommunalen Strukturen noch
einmal genauer eingegangen. Die GBE in diesem Fall nicht als isolierte
Fachberichterstattung, sondern vielmehr als integrierte Sozial- und
Gesundheitsberichterstattung anzulegen, kann unter solchen
Rahmenbedingungen eine schlüssige Konsequenz darstellen (siehe auch
<a href="/05-integrierte-gbe">Kapitel 5</a>).</p>
    
      <h2 id="politisches-selbstverständnis-der-gbe">
        
        
          <a href="#politisches-selbstverständnis-der-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Politisches Selbstverständnis der GBE
        
        
      </h2>

<blockquote>
  <p>„Da ich ewig studiert habe und mich wirklich auskenne in den
Gesundheitswissenschaften und der Epidemiologie, sind meine Zahlen
echt überzeugend. Ich weiß am fundiertesten, was und warum wir das tun
sollten, und die anderen werden heilfroh sein, dass ich es ihnen sagen
kann.“</p>
</blockquote>

<p>Die Gesundheitsberichterstattung kann ein Instrument zur Unterstützung
und Begleitung von Gesundheitspolitik sein. Sie ist aber eine
Fachaufgabe. Gesundheitspolitik ist dagegen zum einen durch den
Wählerwillen bestimmt, zum anderen muss sie den Ausgleich mit anderen
politischen Interessen und Erfordernissen finden. Es heißt oft,
Gesundheit sei unser höchstes Gut, aber diese Maxime stößt schnell an
die Grenzen der Finanzverteilung zwischen den Ressorts. Das Verhältnis
zwischen Gesundheitsberichterstattung und Gesundheitspolitik ist daher
zwangsläufig komplex. Gesundheitsberichterstattung ist eine
Voraussetzung für eine evidenzbasierte Gesundheitspolitik, sie darf aber
nicht politische Vorhaben propagandistisch stützen. Damit würde sie ihre
Glaubwürdigkeit verlieren und somit letztlich auch ihre Möglichkeiten,
über ihre informative Funktion politisch wirksam zu werden.</p>

<p>GBE findet mit dem Anspruch statt, handlungsorientiert und
planungsrelevant zu sein, das heißt Taten anzustoßen. Sie findet jedoch
durch wissenschaftliche Experten und Expertinnen in einer hierarchisch
gegliederten Struktur statt, etwa der Kommune, und nicht durch
diejenigen, welche die Entscheidungen über die Maßnahmenebene treffen.
Entscheidungen über folgende Taten können nur von legitimierten
Entscheidungsträgern und Entscheidungsträgerinnen getroffen werden,
unabhängig davon, ob diese innerhalb der Kommunalverwaltung, in den
kommunalpolitischen Gremien, bei externen Institutionen des
Gesundheitswesens oder darüber hinaus angesiedelt sind. GBE dient der
Information und Beratung dieser Entscheidungsträger und
Entscheidungsträgerinnen, sie stellt daher unter anderem ein Instrument
der Politikberatung dar, wobei Politik in einem weiteren Sinne
verstanden wird, da grundsätzlich auch Firmen und Institutionen eine
bestimmte Politik verfolgen (Brand, Michelsen 2007).</p>

<p>Um die eigene Rolle als GBEler und GBElerin in der Politikberatung zu
finden, ist es sinnvoll, das eigene Selbstverständnis im Rahmen dieses
Beratungsprozesses immer wieder zu reflektieren. Drei Modelle und damit
verbundene Grundannahmen können dabei unterschieden werden (Brand,
Michelsen 2007; Kurth 2006):</p>

<ol>
  <li>
    <p><strong>Technokratisches Modell:</strong> Nach diesem Modell folgt die Politik
der Wissenschaft und ihren Empfehlungen, es kommt zu einer
„Verwissenschaftlichung der Politik“. Dieses Modell passt vor
allem zu Prozessen, die vorab weitgehend festgelegt sind, wie dies
etwa bei Ausbrüchen von Infektionskrankheiten und den im
Infektionsschutzgesetz (IfSG) festgelegten Abläufen der Fall ist.
Für Prozesse, deren Verlauf weitgehend offen ist, ist dieses Modell
eher ungeeignet, da die politische Entscheidungsfindung durch meist
demokratisch legitimierte Mandatsträger und Mandatsträgerinnen
getroffen wird. GBEler und GBElerinnen stammen meist aus
akademischen Kontexten und haben gelernt, Prozesse möglichst
evidenzbasiert auszurichten. Um Enttäuschungen vorzubeugen, gilt es,
sich daher gerade zu Beginn einer Tätigkeit in der GBE zu
vergegenwärtigen, dass über die weite Mehrzahl aller Maßnahmen
nicht rein technokratisch, evidenzbasiert entschieden wird, sondern
dass darüber hinaus eine Vielzahl weiterer Faktoren berücksichtigt
wird, deren Auswahl auch nicht immer auf den ersten Blick
nachvollziehbar ist.</p>
  </li>
  <li>
    <p><strong>Dezisionistisches Modell:</strong> Nach diesem Modell berät eine
wertfreie Wissenschaft eine Politik, die auf Basis von Werten und
Weltanschauungen Entscheidungen trifft. Das Selbstverständnis des
GBElers oder der GBElerin ist es, den Entscheidungsträgern und
Entscheidungsträgerinnen die bestmögliche Informationsbasis für
ihre Entscheidungen bereitzustellen. Dadurch sollen nicht rein
evidenzbasierte, sondern vielmehr evidenzinformierte politische
Entscheidungen ermöglicht werden (Rushmer et al. 2019). Rein
formal wird dieses Modell den meisten politischen Prozessen und
Zuständigkeiten gerecht. Es postuliert jedoch eine Wertfreiheit im
GBE-Beratungsprozess, die in der zugrunde liegenden
Gesundheitswissenschaft schwerlich zu finden sein dürfte.
Wertorientierungen des GBElers oder der GBElerin etwa im Sinne
eines Leitwerts Gesundheit oder der HiAP-Ziele werden im
Beratungsprozess nicht ausgeblendet, sondern sind Teil dessen.
.  <strong>Pragmatistisches Modell:</strong> Nach diesem Modell wird eine wertende
Wissenschaft postuliert, welche Politik berät und aufgrund der
eigenen Wertorientierung gleichzeitig in den Diskurs mit ihr
tritt. Entscheidungen werden somit in einem Wechselspiel zwischen
Politik und Wissenschaft getroffen. Der GBEler oder die GBElerin
wird im Normalfall durchaus für die eigenen Werte „streiten“, wie
es in diesem Modell hinterlegt ist. Inwieweit die
Entscheidungsprozesse dann eher dezisionistisch oder
pragmatistisch stattfinden, hängt von seiner oder ihrer Rolle ab
sowie vom Kontext, der ja durch eine Vielzahl weiterer Akteure zum
Beispiel aus Kommunalpolitik oder Gremien von Experten und
Expertinnen beeinflusst wird (Weiteres zu den Strukturen auch in
<a href="/03-gbe-strukturen">Kapitel 3</a>).</p>
  </li>
</ol>

<p>Wichtig für das Selbstverständnis der meist akademisch-wissenschaftlich
geprägten GBEler und GBElerinnen ist es, die Unterschiedlichkeit der
Rationalitäten von Wissenschaft und Politik zu realisieren. Ihre
jeweilige Sprache ist auf die unterschiedlichen Adressaten und
Adressatinnen abgestimmt, ihre Planung ist von sehr unterschiedlichen
Zeitabläufen bestimmt, und sie verfolgen rollengemäß ganz
unterschiedliche Ziele (siehe Tabelle 1). Für eine nachhaltig
erfolgreiche GBE gilt es, sich an der Schnittstelle zwischen
Wissenschaft und Politik mit politischen Rationalitäten vertraut zu
machen und diese, wenn möglich, auch entsprechend zu berücksichtigen.</p>

<p>Tabelle 1: Unterschiede zwischen Wissenschaft und Politik (entnommen aus
Kurth 2006)</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><strong>Wissenschaft</strong></td>
      <td><strong>Politik</strong></td>
    </tr>
    <tr>
      <td>Sprache</td>
      <td>Fachspezifisch, für Nichtwissenschaftler und Nichtwissenschaftlerinnen schwer zu verstehen</td>
      <td>Oft vereinfachend und populistisch, soll von der ganzen Bevölkerung verstanden werden</td>
    </tr>
    <tr>
      <td>Zeitplanung</td>
      <td>Ansammlung von Spezialkenntnissen und Expertise über einen langen Zeitraum</td>
      <td>Einhaltung eines Zeitplans geht häufig über Qualität</td>
    </tr>
    <tr>
      <td>Aufmerksamkeitsspanne</td>
      <td>Lang: kumulativer Prozess der Erkenntnisfindung</td>
      <td>Kurz: Suche nach schnell verfügbaren Informationen zu einer Vielfalt wechselnder Themen</td>
    </tr>
    <tr>
      <td>Ziele (PPP)</td>
      <td>Fortschritt der Wissenschaft, <strong>P</strong>ublikationen (Impact-Faktor), <strong>P</strong>atente, <strong>P</strong>rofessuren</td>
      <td>Krisenmanagement, öffentliche Unterstützung, <strong>P</strong>olitik, <strong>P</strong>raxis, <strong>P</strong>opularität</td>
    </tr>
  </tbody>
</table>
    
      <h2 id="weiterführende-informationen">
        
        
          <a href="#weiterführende-informationen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Weiterführende Informationen
        
        
      </h2>

<p>GBE und Politik</p>

<ul>
  <li>Borrmann B, Rosenkötter N (2014): Steuerungspotenziale des ÖGD –
Gesundheitsberichterstattung. In: <em>Public Health Forum</em> 22 (4), S.
    <ol>
      <li>DOI: 10.1016/j.phf.2014.09.002.</li>
    </ol>
  </li>
  <li>
    <p>Brand H, Michelsen K (2007): Politikberatung durch
Gesundheitsberichterstattung? In: <em>Das Gesundheitswesen</em> 69 (10), S.
527–533. DOI: 10.1055/s-2007-992163.</p>
  </li>
  <li>
    <p>Kuhn J, Busch R (Hrsg., 2006): Gesundheit zwischen Statistik und
Politik. Beiträge zur politischen Relevanz der
Gesundheitsberichterstattung. Mabuse-Verlag, Frankfurt am Main.</p>
  </li>
  <li>Kurth BM (2006): Epidemiologie und Gesundheitspolitik. In:
<em>Bundesgesundheitsbl.</em> 49, S. 637–647. DOI:
10.1007/s00103-006-1291-y.</li>
</ul>

<p>Determinanten von Gesundheit</p>

<ul>
  <li>
    <p>Dahlgren G, Whitehead M (2007): Policies and strategies to promote
social equity in health - Background document to WHO – Strategy
paper for Europe. 14. Aufl., 2007.</p>
  </li>
  <li>
    <p>Marmot M (2010): Fair Society Healthy Lives - The Marmot Review:
Executive Summary. London, 2010.</p>
  </li>
  <li>
    <p>Marmot M G (2005): Social determinants of health inequalities. In:
<em>The Lancet</em> 365, S. 1099–1104.</p>
  </li>
  <li>
    <p>WHO Europe (2003): The solid facts - Social determinants of health.
2nd ed. Copenhagen, 2003.</p>
  </li>
</ul>

<p>GBE und Planung</p>

<ul>
  <li>
    <p>Feldhoff K H, Groschopp C, Blank K, Ziemer, B. (2001): Kommunale
Gesundheitsberichterstattung als Instrument zur Weiterentwicklung
von Handlungsempfehlungen auf kommunaler Ebene. In: <em>Das
Gesundheitswesen</em> 63, S. 61–65.</p>
  </li>
  <li>
    <p>Szagun B, Wasel W (2006): Kommunale Gesundheitsplanung zwischen
WHO-Konzept, gesetzlichem Auftrag und struktureller Rationierung.
In: <em>Gesundheits- und Sozialpolitik</em> (7-8), S. 51–56.</p>
  </li>
</ul>

<p>Health in All Policies (HiAP)</p>

<ul>
  <li>
    <p>Böhm K et al. (Hrsg.) (2020): Gesundheit als gesamtgesellschaftliche
Aufgabe - Das Konzept Health in All Policies und seine Umsetzung in
Deutschland. 1st ed. 2020. Wiesbaden: Springer Fachmedien Wiesbaden;
Imprint: Springer VS.</p>
  </li>
  <li>
    <p>WHO (2013): The Helsinki Statement on Health in All Policies.
Helsinki, 10.06.2013. Online verfügbar unter
https://www.who.int/healthpromotion/conferences/8gchp/en/, zuletzt
geprüft am 10.10.2019.</p>
  </li>
</ul>
    
      <h2 id="literaturverzeichnis-kapitel-2--wozu-gbe">
        
        
          <a href="#literaturverzeichnis-kapitel-2--wozu-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Literaturverzeichnis Kapitel 2. – Wozu GBE?
        
        
      </h2>

<p>Böhme C, Reimann B (2018): Integrierte Strategien kommunaler
Gesundheitsförderung. Rahmenbedingungen, Steuerung und Kooperation.
Ergebnisse einer Akteursbefragung. Berlin, 2018. Online verfügbar unter
https://repository.difu.de/jspui/handle/difu/249465, zuletzt geprüft am
09.02.2022.Brand H, Evans D (1998): Öffentlicher Gesundheitsdienst und
Gesundheitsberichterstattung. In: Hamburger Projektgruppe
Gesundheitsberichterstattung (Hrsg.): Praxishandbuch
Gesundheitsberichterstattung. Ein Leitfaden für
GesundheitsberichterstatterInnen und solche, die es werden wollen. 2.
aktualisierte Aufl. Düsseldorf: Akademie für Öffentliches
Gesundheitswesen (Schriftenreihe, Band 18), S. 25–34.Brand H, Michelsen
K (2007): Politikberatung durch Gesundheitsberichterstattung? In: <em>Das
Gesundheitswesen</em> 69 (10), S. 527–533. DOI:
10.1055/s-2007-992163.Bucksch J, Claßen T, Budde S, Geuter G (2012):
Bewegungs- und gesundheitsförderliche Kommune. Evidenzen und
Handlungskonzept für die Kommunalentwicklung - ein Leitfaden.
Bielefeld.Claßen T (2020): Gesundheitsförderliche Stadtentwicklung. In:
<em>Informationen zur Raumentwicklung</em> 47 (1), S. 4–17. Online verfügbar
unter
https://elibrary.steiner-verlag.de/article/99.105010/izr202001000401,
zuletzt geprüft am 07.11.2021.Dahlgren G, Whitehead M (1991): Policies
and strategies to promote social equity in health. Background document
to WHO-Strategy paper for Europe. Sweden: Institute for Future Studies,</p>
<ol>
  <li>Online verfügbar unter
https://ideas.repec.org/p/hhs/ifswps/2007_014.html, zuletzt geprüft am
07.11.2021.Dahlgren G, Whitehead M (2007): Policies and strategies to
promote social equity in health. Background document to WHO – Strategy
paper for Europe. 14. Aufl., 2007.Geene R, Kurth B M, Matusall S (2020):
Health in All Policies – Entwicklungen, Schwerpunkte und
Umsetzungsstrategien für Deutschland. In: <em>Das Gesundheitswesen</em> 82 (7),
e72-e76. DOI: 10.1055/a-1138-0389.Institute of Medicine (U.S.) (Hrsg.)
(1988): The Future of Public Health. Institute of Medicine. 12. Aufl.
Washington, D.C.: National Academy Press.Kuhn J (2005):
Gesundheitsberichterstattung als Staatsaufgabe. In: <em>prävention</em> (2), S.
57–63.Kurth B M (2006): Epidemiologie und Gesundheitspolitik. In:
<em>Bundesgesundheitsbl.</em> 49, S. 637–647. DOI:
10.1007/s00103-006-1291-y.Marmot M (2010): Fair Society Healthy Lives.
The Marmot Review: Executive Summary. London, 2010.Rosenbrock R (1995):
Public Health als Soziale Innovation. In: <em>Das Gesundheitswesen</em> 57 (3),
S. 140–144.Rosenbrock R (2001): Was ist New Public Health? In:
<em>Bundesgesundheitsbl.</em> 44 (8), S. 753–762. DOI:
10.1007/s001030100231.Rushmer R, Ward V, Nguyen T, Kuchenmüller T
(2019): Knowledge Translation: Key Concepts, Terms and Activities. In:
Verschuuren M und van Oers H (Hrsg.): Population Health Monitoring.
Cham: Springer International Publishing, S. 127–150.Starke D, Tempel G,
Butler J, Starker A, Zühlke C, Borrmann B (2019): Gute Praxis
Gesundheitsberichterstattung – Leitlinien und Empfehlungen 2.0. In:
<em>Journal of Health Monitoring</em> 4 (S1), S. 1–22.Verschuuren M, van Oers H
(Hrsg.) (2019): Population Health Monitoring. Cham: Springer
International Publishing.WHO (1986): Ottawa-Charter for Health
Promotion. In: WHO (Hrsg.). First international Conference on Health
Promotion. Ottawa, 21.11.1986: World Health Organization.</li>
</ol>
            

          

          
            <hr>
            <footer role="contentinfo">
              <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020 die Autoren. Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/deed.de | DOI 10.25815/wfp2-y114</p>
            </footer>
          

        </div>
      </div>
    </div>
  </div>

</body>
</html>
