<!DOCTYPE html>

<html lang="de-DE">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Gesundheitsberichterstattung</title>

    
  
  
  <link rel="shortcut icon" href="http://localhost:4000/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>03 - GBE-Strukturen | Gesundheitsberichterstattung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="03 - GBE-Strukturen" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/03-gbe-strukturen" />
<meta property="og:url" content="http://localhost:4000/03-gbe-strukturen" />
<meta property="og:site_name" content="Gesundheitsberichterstattung" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="03 - GBE-Strukturen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"03 - GBE-Strukturen","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/media/Logo2.png"}},"url":"http://localhost:4000/03-gbe-strukturen"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="link" viewBox="0 0 16 16">
      <title>Link</title>
      <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
    </symbol>
  </svg>

  <div class="page-wrap">
    <div class="side-bar">
      <div class="site-header">
        <a href="http://localhost:4000" class="site-title lh-tight">
  <div class="site-logo"></div>

</a>
        <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
      </div>

      <div class="navigation main-nav js-main-nav">
        <div class="title-name">Gesundheitsberichterstattung</div>
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list"><li class="navigation-list-item active"><a href="http://localhost:4000/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="http://localhost:4000/" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-vowort" class="navigation-list-link">Vorwort</a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-was-ist-gbe" class="navigation-list-link">01 - Was ist GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/02-wozu-gbe" class="navigation-list-link">02 - Wozu GBE?</a></li><li class="navigation-list-item active"><a href="http://localhost:4000/03-gbe-strukturen" class="navigation-list-link active">03 - GBE-Strukturen</a></li><li class="navigation-list-item"><a href="http://localhost:4000/04-handwerk" class="navigation-list-link">04 - GBE Handwerk</a></li><li class="navigation-list-item"><a href="http://localhost:4000/05-integrierte-gbe" class="navigation-list-link">05 - Integrierte GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/06-vernetzung-in-der-gbe" class="navigation-list-link">06 - Vernetzung in der GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/07-planung" class="navigation-list-link">07 - Planung</a></li><li class="navigation-list-item"><a href="http://localhost:4000/08-wo-will-die-gbe-hin" class="navigation-list-link">08 - Wo will die GBE hin?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/09-anhang" class="navigation-list-link">09 - Anhang</a></li><li class="navigation-list-item"><a href="http://localhost:4000/10-ueber-uns" class="navigation-list-link">10 - Über uns</a></li></ul>
</nav>

      </div>
      <footer class="site-footer">
        <p class="text-small text-grey-dk-000 mb-4">
           <br>  
          </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="main-content">
        <div class="page-header js-page-header">
          
          <div class="search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Suche GBE" aria-label="Suche GBE" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
        <div class="page">
          
            
          
          <div id="main-content" class="page-content" role="main">
            
              <h1 id="03---gbe-strukturen">
        
        
          <a href="#03---gbe-strukturen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 03 - GBE-Strukturen
        
        
      </h1>
<details>
  <summary> 
      &#9658; Inhaltsverzeichnis Kapitel (ausklappbar) 
  </summary>

<ol id="markdown-toc">
  <li><a href="#03---gbe-strukturen" id="markdown-toc-03---gbe-strukturen">03 - GBE-Strukturen</a>    <ol>
      <li><a href="#kommunale-ebene" id="markdown-toc-kommunale-ebene">Kommunale Ebene</a></li>
      <li><a href="#landesebene" id="markdown-toc-landesebene">Landesebene</a></li>
      <li><a href="#bundesebene" id="markdown-toc-bundesebene">Bundesebene</a></li>
      <li><a href="#weiterführende-informationen" id="markdown-toc-weiterführende-informationen">Weiterführende Informationen</a></li>
      <li><a href="#literaturverzeichnis-kapitel-3---gbe-strukturen" id="markdown-toc-literaturverzeichnis-kapitel-3---gbe-strukturen">Literaturverzeichnis Kapitel 3. - GBE-Strukturen</a></li>
    </ol>
  </li>
</ol>

</details>
<p><br /></p>

<blockquote>
  <p>„Ich bin in der Wissenschaft tätig, kann Ihnen die Epidemiologie hoch und runter erklären, die Zahlen richtig berechnen, perfekt darstellen und noch was Gescheites dazu schreiben. Aber nein, keine Ahnung, wer jetzt wo was zu sagen hat bei uns. Interessiert mich auch nicht so sehr …“</p>
</blockquote>

<p>Der Öffentliche Gesundheitsdienst ist deutschlandweit auf den Ebenen von Bund, Bundesländern und Kommunen organisiert, in einigen Bundesländern kommen auf der Ebene zwischen Land und Kommune noch die Regierungspräsidien hinzu (<a href="#informationen">Abbildung 5</a>). GBE findet vor allem auf den erstgenannten drei Ebenen statt, dies jedoch in unterschiedlicher Intensität. Die Aufgaben und Strukturen des ÖGD sind weitestgehend föderal geregelt, das heißt, für die kommunale GBE sind landesgesetzliche Regelungen in Form der Gesundheitsdienstgesetze der Länder maßgeblich (siehe Exkurs: Rechtliche Rahmenbedingungen). Für die kommunale GBE sind die übergeordneten Ebenen von Bund und Land zum Beispiel als Datenhalter, für die Datenaufbereitung und für fachliche Unterstützungsleistungen durch Landesoberbehörden, wie etwa Landesgesundheitsämter, von Bedeutung.</p>

<figure>
  <img src="./media/image6.png" alt="Abbildung 3: Public Health Action Cycle" style="width:60%" />
  <figcaption>Abbildung 5: Zusammenspiel von Bund, Land und Kommune (eigene Abbildung)</figcaption>
</figure>
    
      <h2 id="kommunale-ebene">
        
        
          <a href="#kommunale-ebene" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Kommunale Ebene
        
        
      </h2>

<p>Auf der Ebene der Kommunalverwaltung ist der ÖGD zum weit überwiegenden Teil in Landkreisen angesiedelt, zum Teil in kreisfreien Städten (auch als Stadtkreise/Städteregionen bezeichnet) und zu einem geringeren Teil übergreifend über mehrere Landkreise und/oder Städte. Speziell für die sinnvollerweise eng mit der GBE verbundenen Planungsprozesse ist dies bedeutsam, da verschiedene politische Ebenen und Strukturen berücksichtigt werden müssen, um mittels GBE gesundheitspolitische Entscheidungen unterstützen oder aber Gesundheitsbezüge in sonstige politische Entscheidungsprozesse im Sinne von „Health in All Policies“ (HiAP) einspeisen zu können:</p>

<ol>
  <li>
    <p>Bei überwiegend auf <strong>Landkreis-Ebene</strong> angesiedelten ÖGD-Strukturen sind vor allem die Landkreisverwaltung sowie die Ebene der Gemeinden und Städte des Kreises zu berücksichtigen.</p>
  </li>
  <li>
    <p>Sind die ÖGD-Einheiten vorrangig auf <strong>Ebene kreisfreier Städte</strong> angesiedelt, sind insbesondere die Stadtverwaltung sowie gegebenenfalls Ortsteilverwaltungen zu berücksichtigen.</p>
  </li>
  <li>
    <p>Für ÖGD-Einheiten, die <strong>über mehrere Landkreise und/oder Stadtkreise hinweg kumuliert</strong> sind, gilt es, neben den Verwaltungen mehrerer Landkreise und/oder kreisfreie Städte auch Gemeindeverwaltungen sowie möglicherweise Ortsteilverwaltungen zu berücksichtigen.</p>
  </li>
</ol>

<p>Für die GBE als gesundheitspolitisches Steuerungsinstrument sind diese Gebietskörperschaften relevant, da Vielzahl und Komplexität der zu berücksichtigenden politischen Entscheidungsebenen auch den für die GBE wesentlichen Prozessen mehr Komplexität verleihen. Gegenüber Städten gilt es schon in Landkreisen deutlich mehr politische Akteure und Akteurinnen zu berücksichtigen. Der höchste Komplexitätsgrad herrscht, wenn ein ÖGD für mehrere Kreise zuständig ist, da die Kommunalpolitik mehrerer Kreise bzw. Städte und dazu meist eine Vielzahl an Gemeindeverwaltungen zu berücksichtigen sind. Innerhalb der Kommunalverwaltung ist die GBE als Aufgabe des ÖGD meist im Gesundheitsamt bzw. Fachbereich Gesundheit oder ähnlichen Bereichen angesiedelt. Der ÖGD wiederum ist meist einem mehrere Ämter umfassenden Dezernat oder einer Abteilung zugeordnet, wie auch in Abbildung 6 veranschaulicht.</p>

<figure>
  <img src="./media/image7.png" alt="Abbildung 6: Rahmenbedingungen" style="width:100%" />
  <figcaption>Abbildung 6: Rahmenbedingungen und zu berücksichtigende Institutionen, Dezernate und Akteursgruppen für die Realisierung einer erfolgreichen kommunalen Koordinationsaufgabe des ÖGD, dargestellt an einer kommunalen Gesundheitskonferenz in einer beispielhaften Verwaltungsstruktur (erweiterte Darstellung nach Szagun et al. 2016)</figcaption>
</figure>

<p>Den unterschiedlichen Dezernaten oder Abteilungen steht die kommunale Spitze vor, das heißt Landrätin oder Landrat bzw. Oberbürgermeisterin oder Oberbürgermeister. Gleichzeitig gilt es zu berücksichtigen, dass Landkreis oder Stadt auch politische Einheiten darstellen und kommunalpolitische Entscheidungen zum Beispiel bezüglich Ressourcen von den gewählten Vertretern und Vertreterinnen des Kreistags oder städtischen Parlaments getroffen werden. Den einzelnen Dezernaten oder Abteilungen sind meist spezifische Unterausschüsse des Kreistags oder Stadtparlaments (Stadtrates) zugeordnet, in denen fachliche Fragen erörtert werden. Auch der ÖGD und die GBE sind meist einem solchen politischen Fachausschuss zugeordnet und bringen ihre spezifischen Belange dort ein, etwa einen Gesundheitsbericht.</p>

<p>Abhängig von der Gesetzeslage für den ÖGD im jeweiligen Bundesland sind auf kommunaler Ebene teilweise darüber hinaus noch gesundheitsspezifische Planungsgremien angesiedelt, beispielsweise in Form kommunaler Gesundheitskonferenzen. Diese sind häufig direkt dem ÖGD zugeordnet, das heißt, ihm obliegt die Geschäftsführung. Diese Gremien sind unterschiedlich zusammengesetzt: Mitglieder sind meist lokale Stakeholder aus den Feldern Gesundheitsversorgung, Gesundheitsförderung und Prävention sowie Akteure und Akteurinnen, die mittelbar auf Gesundheit Einfluss nehmen können, wie zum Beispiel das Schulamt oder Jugendamt, mit mehr oder weniger Beteiligung von Patienten und Patientinnen sowie Bürger und Bürgerinnen. Meist stellen die Mitglieder eine Auswahl von Experten und Expertinnen dar. In der Regel ist jedoch weder die Auswahl der beteiligten Akteure und Akteurinnen noch das Gremium selbst politisch legitimiert. Daher haben diese Gremien üblicherweise eine beratende Funktion (Weiteres hierzu auch in Kapitel 2.) sowie eine eher geringe Ressourcenverantwortung. Das alles klingt nicht nur komplex, es ist auch so. Für die GBE sind die kommunalpolitischen Strukturen in vieler Hinsicht bedeutsam (Albrich et al. 2017). Will GBE „Daten für Taten“ kommunizieren, das heißt planungsrelevant sein, findet diese Planung in einem oder mehreren der oben genannten Gremien statt. Am Ende gilt es oft, Entscheidungen über Ressourcen zu beeinflussen, das heißt die dafür zuständigen Entscheidungsträger und Entscheidungsträgerinnen zu überzeugen. Die Reichweite gelingender GBE geht somit immer „über das Amt hinaus“ und sollte daher von Anfang an mitgedacht werden. Die für die GBE zu berücksichtigenden Aspekte ergeben sich aus den verschiedenen Hierarchieebenen, den jeweiligen Ausschüssen und etwaigen Gremien von Experten und Expertinnen:</p>

<ol>
  <li>
    <p><strong>Hierarchieebenen:</strong> Damit ein Gesundheitsbericht nicht zum „zahnlosen“ Papiertiger mutiert, ist immer eine offizielle Verlautbarung der Kommunalbehörde erforderlich, die auch von der kommunalen Spitze genehmigt sein muss. Die für die GBE zuständige Person ist innerhalb des kommunalen ÖGD meist auf der zweiten oder dritten Hierarchieebene angesiedelt. Über der Leitung des Gesundheitsamtes liegen ein bis zwei weitere Hierarchieebenen, sodass ein Bericht nicht selten über vier Hierarchieebenen hinweg abgesegnet werden muss, bevor er nach außen gehen kann. Das kostet nicht nur Zeit, es kann auch zu Konflikten führen, sofern nicht eine gewisse Vorabstimmung zwischen den relevanten Ebenen stattgefunden hat (Näheres zu den Abstimmungsprozessen auch in <a href="/06-vernetzung-in-der-gbe">Kapitel 6</a>). Ein Teil dieser Vorabstimmung obliegt meist der Amtsleitung, da diese einen direkten Zugang zu den übergeordneten Führungskräften hat. Günstig ist es daher, wenn zumindest im ÖGD selbst so wenige Ebenen wie möglich zwischen GBE und Amtsleitung liegen.
.  <strong>Kommunalpolitische Ausschüsse:</strong> Kommunalpolitische Planungen und Ressourcenentscheidungen zu gesundheitsrelevanten Themen werden in kommunalpolitischen (Gesundheits-)Ausschüssen erörtert und vorbereitet. Die Entscheidungen werden vom Kreistag bzw. Stadtparlament getroffen. Die Ausschüsse sind von Kommunalpolitikern und Kommunalpolitikerinnen verschiedener Fraktionen besetzt, die informiert bzw. eventuell überzeugt werden müssen. Häufig ist dem ÖGD-Dezernat bzw. der ÖGD-Abteilung ein spezifischer Unterausschuss des Kreistags oder Stadtparlaments zugeordnet, zum Beispiel einem Sozialdezernat ein „Ausschuss für Soziales und Gesundheit“. Abhängig von der Dezernatszuordnung sind dann auch die „üblichen“ Themen und die Expertise, die in einem solchen Ausschuss angesiedelt sind. Für die GBE gilt es, soweit wie möglich zu antizipieren, welche Themen dort auf welche Weise diskutiert werden dürften. Es kann sinnvoll sein, Vertreter und Vertreterinnen der politischen Fraktionen etwa über die Einbindung in die Gesundheitskonferenz frühzeitig in die Berichtsthematik zu involvieren, um eine konstruktive Diskussion vorzubereiten. Das Gesundheitsamt kann als eigenständige Fachabteilung/eigenständiger Fachbereich der Landrätin/dem Landrat bzw. der Oberbürgermeisterin/dem Oberbürgermeister direkt unterstellt sein, meistens ist es jedoch dem Dezernat eines/einer Beigeordneten bzw. Dezernenten/Dezernentin zugeordnet. Die häufigsten Zuordnungen des ÖGD liegen in den Dezernaten Soziales und/oder Jugend sowie Ordnung und/oder Veterinärwesen (Quelle: eigene Erhebung im Rahmen des GBE-Monitors 11–12/2019, Weiteres hierzu auch in <a href="/08-wo-will-die-gbe-hin">Kapitel 8</a>). Die Dezernatszuordnung spielt neben der kommunalpolitischen Bedeutung auch eine Rolle dafür, wie einfach oder kompliziert es sich gestaltet, mit anderen Ämtern und Fachbereichen zu kooperieren und damit eine Integration von GBE und Planung zu realisieren (siehe <a href="/05-integrierte-gbe">Kapitel 5</a>). Eine direkte Unterstellung des Fachbereichs Gesundheit unterhalb der kommunalen Spitze ermöglicht es andererseits, der Gesundheitsplanung einen hohen und eigenständigen Stellenwert zu verleihen.</p>
  </li>
  <li>
    <p><strong>Experten- und Expertinnengremien zur Gesundheitsplanung:</strong> Die spezifischen und meist nur beratenden Planungsgremien wie (kommunale) Gesundheitskonferenzen sind häufig in mehrfacher Hinsicht relevant für die GBE: Aus ihnen kommen nicht selten Anregungen oder Aufträge für Berichtsthemen (siehe auch Kapitel 2.), und fast immer stellen sie wesentliche Adressaten und Adressatinnen der GBE dar. Auch wenn Gesundheitskonferenzen nicht demokratisch legitimiert sind, ist ihr Votum als beratendes Experten- und Expertinnengremium wesentlich dafür, ob die GBE zu Taten führt. Es gilt daher, die Diskussion in diesen Gremien vorzubereiten bzw. Mitglieder der Gremien schon vorab in den Prozess einzubeziehen (siehe auch <a href="/06-vernetzung-in-der-gbe">Kapitel 6</a>). Essenziell für die notwendigen Abstimmungsprozesse sind häufig auch die Schnittstellen zwischen den Gremien der Experten- und Expertinnen sowie oben genannten politischen Gremien. Gute Voraussetzungen lassen sich beispielsweise gewährleisten, indem Mitglieder aller wichtigen politischen Fraktionen auch an der Gesundheitskonferenz beteiligt sind. Sofern in der Gesundheitskonferenz aktive Akteure und Akteurinnen wie beispielsweise Krankenkassen oder Ärzte- und Ärztinnenschaft direkt für ein Planungsfeld zuständig sind, können auch in der Konferenz selbst weitreichende und ressourcenrelevante Entscheidungen getroffen werden. Voraussetzung dafür ist jedoch, dass die Konferenz gut etabliert ist. Eine wichtige Rolle dafür spielt häufig auch die Offensichtlichkeit einer Bedarfslage, wie sie sich zum Beispiel aus der GBE ergeben kann.</p>
  </li>
</ol>

<table>
<tbody>
<tr class="odd">
<td>
    
      <h5 id="exkurs-empfehlung-zur-gbe-struktur-innerhalb-des-kommunalen-ögd">
        
        
          <a href="#exkurs-empfehlung-zur-gbe-struktur-innerhalb-des-kommunalen-ögd" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Exkurs: Empfehlung zur GBE-Struktur innerhalb des kommunalen ÖGD
        
        
      </h5>
<p>Grundsätzlich reichen Steuerungsaufgaben wie GBE und Planung immer über das Gesundheitsamt hinaus. Die Amtsleitung ist stets mehr oder weniger in sie eingebunden, sei es durch die entstehende Öffentlichkeit, die Diskussionen in kommunalpolitischen Gremien oder in kommunalen Gesundheitskonferenzen. Das macht eine Unterstützung dieser Aufgaben durch die Amtsleitung einerseits zur unabdingbaren Voraussetzung, andererseits sollte die Ansiedlung dieser Aufgabenbereiche die notwendige Interaktion ermöglichen und befördern. Abhängig von der Größe des Aufgabengebiets ist daher eine Installation als Abteilung, Sachgebiet oder Stabsstelle direkt unterhalb der Leitungsebene sinnvoll. Darüber hinaus ist es hilfreich, wenn die Arbeitsfelder Planung und GBE möglichst in einer gemeinsamen Struktur integriert sind. Falls Gesundheitsförderung und Prävention prioritäre Planungsthemen darstellen, sind integrierte Arbeitseinheiten für GBE, Planung, Prävention und Gesundheitsförderung eine sinnvolle Lösung, die sich vielerorts bewährt hat.</p></td>
</tr>
</tbody>
</table>
    
      <h2 id="landesebene">
        
        
          <a href="#landesebene" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Landesebene
        
        
      </h2>

<p>Gesundheitsberichte auf Landesebene werden entweder von den Gesundheitsministerien (zum Beispiel in Berlin, Hamburg, Hessen oder Schleswig-Holstein) oder oberen Landesgesundheitsbehörden (Landesgesundheitsämtern) erstellt. Sie haben die Situation im Land insgesamt im Blick, berücksichtigen dabei aber häufig auch regionale Unterschiede und berichten dazu auch Daten auf Kreisebene. Für die kommunale Gesundheitsberichterstattung kann das als Datenquelle oder Vergleichsreferenz dienen. Des Weiteren unterstützt die Landesebene die kommunale Gesundheitsberichterstattung zum Beispiel durch Fortbildungen/Tagungen oder die Erstellung von <a href="https://www.lgl.bayern.de/gesundheit/gesundheitsberichterstattung/methoden_handlungshilfen/index.htm">Handlungshilfen</a>. Länderübergreifend bietet auch die Akademie für Öffentliches Gesundheitswesen (AÖGW) Fortbildungsveranstaltungen zur Gesundheitsberichterstattung an.</p>

<p>Die Länder stimmen sich zur Gesundheitsberichterstattung in der Arbeitsgruppe Gesundheitsberichterstattung, Prävention, Rehabilitation und Sozialmedizin der Arbeitsgemeinschaft der Obersten Landesgesundheitsbehörden (GPRS AOLG) ab. Auf dieser Ebene wurde 2003 auch ein gemeinsamer Gesundheitsindikatorensatz der Länder vereinbart, um zumindest für einige Gesundheitsindikatoren Ländervergleiche vornehmen zu können. Das Robert Koch-Institut (RKI), das Statistische Bundesamt und die Akademie für Öffentliches Gesundheitswesen (AÖGW) sind ständige Gäste dieser Arbeitsgruppe. Ein regelmäßiger Bund-Länder-Workshop zur Gesundheitsberichterstattung, den das Robert Koch-Institut in Abstimmung mit den Ländern veranstaltet, stellt auch die vertikale Verständigung zwischen Bund und Ländern sicher.</p>
    
      <h2 id="bundesebene">
        
        
          <a href="#bundesebene" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Bundesebene
        
        
      </h2>

<p>Auf der Ebene des Bundes ist das Robert Koch-Institut zusammen mit dem Statistischen Bundesamt für die Gesundheitsberichterstattung zuständig. Das RKI verantwortet die inhaltliche und konzeptionelle Ausgestaltung und Weiterentwicklung des Berichtswesens sowie die GBE-Publikationen auf Bundesebene. Das Statistische Bundesamt stellt die wesentlichen Datenquellen im <a href="https://www.gbe-bund.de/">Informationssystem der Gesundheitsberichterstattung des Bundes (IS-GBE)</a> bereit (Ziese 2000). Im IS-GBE stehen Informationen und Daten aus über 100 Datenquellen zur Verfügung. Viele Tabellen sind entsprechend der eigenen Fragestellung modifizierbar, auch Grafiken können erstellt werden. Das Angebot wird kontinuierlich ergänzt und aktualisiert. Im Rahmen des Gesundheitsmonitorings führt das RKI in regelmäßigen Abständen bundesweite repräsentative Befragungs- und Untersuchungssurveys durch (siehe auch <a href="/04-handwerk">Kapitel 4</a>).</p>

<p>Akteure und Akteurinnen im Gesundheitswesen, der Gesundheitswissenschaft sowie Datenhalter und Datenhalterinnen und internationale Experten und Expertinnen werden über die Kommission „Gesundheitsberichterstattung und Gesundheitsmonitoring“ am Robert Koch-Institut in die Arbeit der Gesundheitsberichterstattung des Bundes einbezogen. Die Berichterstatter und Berichterstatterinnen des RKI arbeiten in zahlreichen gesundheitspolitischen und wissenschaftlichen Gremien und Prozessen auf nationaler sowie internationaler Ebene mit, sodass auch auf diesem Wege ein ständiger Austausch mit Politik, Forschung und Praxis sichergestellt wird (Lampert et al. 2010).</p>

<table>
<tbody>
<tr class="odd">
<td>
    
      <h5 id="exkurs-rechtliche-rahmenbedingungen">
        
        
          <a href="#exkurs-rechtliche-rahmenbedingungen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Exkurs: Rechtliche Rahmenbedingungen
        
        
      </h5>
<p>Die jeweilige Ausgestaltung sowie der vorgeschriebene Grad an Verbindlichkeit und Rahmen, in dem Gesundheitsberichterstattung erfolgen soll, variieren zum Teil erheblich. Dies zeigt sich insbesondere, wenn man die Gesetzestexte vergleichend gegenüberstellt (siehe Tabelle 2): In manchen Bundesländern, etwa Nordrhein-Westfalen, Baden-Württemberg oder Berlin, gibt es ausführlichere Vorgaben für die Gesundheitsberichterstattung sowie auch Verknüpfungen zu kommunalen Gesundheitskonferenzen (KGK) oder kommunalen Gesundheitszielen. In einzelnen Bundesländern existiert hingegen lediglich eine Rahmenverordnung zur Beobachtung und Bewertung des allgemeinen Gesundheitszustandes der Bevölkerung, ohne jedwede Konkretisierung oder Spezifizierung hinsichtlich gesetzlicher Zuständigkeit, Periodizität des Berichtswesens oder inhaltlichen Vorgaben zu relevanten Datenquellen oder Indikatoren (Weiteres hierzu auch in [Kapitel 4](/04-handwerk)). Betrachtet man zudem die gesetzlichen Vorgaben für die Landesebene und kommunale Ebene separat, zeigt sich eine noch deutlichere Heterogenität in der Ausgestaltung und den damit verbundenen Freiheitsgraden. Knapp die Hälfte aller Gesundheitsdienstgesetze beinhaltet Vorgaben zur Periodizität bzw. dem Berichtsturnus auf Landesebene, auf kommunaler Ebene bzw. Bezirksebene findet sich das vor allem in den Stadtstaaten. Inhaltliche Vorgaben wie Regelungen zur Datenweitergabe, aufzunehmende Themenfelder oder auch Angaben zur gewünschten Aggregationsebene sind sowohl auf Landes- als auch auf kommunaler Ebene in knapp der Hälfte aller Gesetzestexte enthalten. Auf Landes- sowie auf kommunaler Ebene attestiert die weit überwiegende Mehrheit aller Gesundheitsdienstgesetze der Gesundheitsberichterstattung eine gesundheitspolitische Steuerungsfunktion, wie in der nachfolgenden Tabelle 2 ersichtlich.</p>

<p>Tabelle 2: Verankerung von Gesundheitsberichterstattung in den Gesundheitsdienstgesetzen der Länder (eigene Analyse, Stand 02/2020 | publiziert in: (Rosenkötter et al. 2020))</p>
<p><img src="./media/image8.png" style="width:6.29931in;height:3.06111in" /></p></td>
</tr>
</tbody>
</table>
    
      <h2 id="weiterführende-informationen">
        
        
          <a href="#weiterführende-informationen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Weiterführende Informationen
        
        
      </h2>

<p>GBE auf kommunaler und Landesebene</p>

<ul>
  <li>
    <p>Jacob R, Michels H (2000): Regionale und kommunale
Gesundheitsberichterstattung. In: Bundesgesundheitsbl. 43 (8), S.
615–623.</p>
  </li>
  <li>
    <p>Rosenkötter N, Borrmann B, Arnold L, Böhm A (2020):
Gesundheitsberichterstattung in Ländern und Kommunen: Public Health
an der Basis. In: Bundesgesundheitsbl. 63, S. 1067–1075. DOI:
10.1007/s00103-020-03190-z.</p>
  </li>
  <li>
    <p>Stockmann S, Kuhn J, Zirngibl A, Mansmann U (2008): Kommunale
Gesundheitsberichterstattung in Deutschland: eine empirische
Erhebung. In: Das Gesundheitswesen 70 (11), S. 679–683. DOI:
10.1055/s-0028-1100402.</p>
  </li>
</ul>

<p>GBE auf Bundesebene</p>

<ul>
  <li>
    <p>Kurth B-M, Ziese T, Tiemann F (2005): Gesundheitsmonitoring auf
Bundesebene. In: Bundesgesundheitsbl. 48 (3), S. 261–272. DOI:
10.1007/s00103-004-1001-6.</p>
  </li>
  <li>
    <p>Kurth B-M, Lange C, Kamtsiuris P, Hölling H (2009):
Gesundheitsmonitoring am Robert Koch-Institut. Sachstand und
Perspektiven. In: Bundesgesundheitsbl. 52 (5), S. 557–570. DOI:
10.1007/s00103-009-0843-3.</p>
  </li>
</ul>

<p>Rechtliche Hintergründe der GBE</p>

<ul>
  <li>
    <p>Kuhn J (2007): Die historische Entwicklung der kommunalen
Gesundheitsberichterstattung - Eine Forschungslücke. In: Das
Gesundheitswesen 69 (10), S. 507–513. DOI: 10.1055/s-2007-992160.</p>
  </li>
  <li>
    <p>Rosenkötter N, Borrmann B, Arnold L, Böhm A (2020):
Gesundheitsberichterstattung in Ländern und Kommunen: Public Health
an der Basis. In: Bundesgesundheitsbl. 63, S. 1067–1075. DOI:
10.1007/s00103-020-03190-z.</p>
  </li>
</ul>
    
      <h2 id="literaturverzeichnis-kapitel-3---gbe-strukturen">
        
        
          <a href="#literaturverzeichnis-kapitel-3---gbe-strukturen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Literaturverzeichnis Kapitel 3. - GBE-Strukturen
        
        
      </h2>

<p>Albrich C, Brandeis B, Erb J et al. (2017): Handlungsempfehlung für den
Aufbau einer Gesundheitsplanung im Öffentlichen Gesundheitsdienst.
Ergebnisse eines Pilotvorhabens in Baden-Württemberg. Stuttgart,
2017.Lampert T, Horch K, List S (2010): Gesundheitsberichterstattung des
Bundes: Ziele, Aufgaben und Nutzungsmöglichkeiten. Berlin, 2010 (1).
Online verfügbar unter www.rki.de/gbe-kompakt.Rosenkötter N, Borrmann B,
Arnold L, Böhm A (2020): Gesundheitsberichterstattung in Ländern und
Kommunen: Public Health an der Basis. In: <em>Bundesgesundheitsbl.</em> 63, S.
1067–1075. DOI: 10.1007/s00103-020-03190-z.Szagun B, Kuhn J, Starke D
(2016): Kommunale Gesundheitsförderungspolitik und das
Präventionsgesetz. In: <em>Präv Gesundheitsf</em> 11 (4), S. 265–270. DOI:
10.1007/s11553-016-0563-0.Ziese T (2000): Beginn der Routinephase. In:
<em>Bundesgesundheitsbl.</em> 43 (8), S. 600–604. DOI: 10.1007/s001030070018.</p>
            

          

          
            <hr>
            <footer role="contentinfo">
              <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020 die Autoren. Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/deed.de | DOI 10.25815/wfp2-y114</p>
            </footer>
          

        </div>
      </div>
    </div>
  </div>

</body>
</html>
