<!DOCTYPE html>

<html lang="de-DE">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Gesundheitsberichterstattung</title>

    
  
  
  <link rel="shortcut icon" href="http://localhost:4000/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>05 - Integrierte GBE | Gesundheitsberichterstattung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="05 - Integrierte GBE" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/05-integrierte-gbe" />
<meta property="og:url" content="http://localhost:4000/05-integrierte-gbe" />
<meta property="og:site_name" content="Gesundheitsberichterstattung" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="05 - Integrierte GBE" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"05 - Integrierte GBE","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/media/Logo2.png"}},"url":"http://localhost:4000/05-integrierte-gbe"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="link" viewBox="0 0 16 16">
      <title>Link</title>
      <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
    </symbol>
  </svg>

  <div class="page-wrap">
    <div class="side-bar">
      <div class="site-header">
        <a href="http://localhost:4000" class="site-title lh-tight">
  <div class="site-logo"></div>

</a>
        <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
      </div>

      <div class="navigation main-nav js-main-nav">
        <div class="title-name">Gesundheitsberichterstattung</div>
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list"><li class="navigation-list-item active"><a href="http://localhost:4000/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="http://localhost:4000/" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-vowort" class="navigation-list-link">Vorwort</a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-was-ist-gbe" class="navigation-list-link">01 - Was ist GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/02-wozu-gbe" class="navigation-list-link">02 - Wozu GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/03-gbe-strukturen" class="navigation-list-link">03 - GBE-Strukturen</a></li><li class="navigation-list-item"><a href="http://localhost:4000/04-handwerk" class="navigation-list-link">04 - GBE Handwerk</a></li><li class="navigation-list-item active"><a href="http://localhost:4000/05-integrierte-gbe" class="navigation-list-link active">05 - Integrierte GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/06-vernetzung-in-der-gbe" class="navigation-list-link">06 - Vernetzung in der GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/07-planung" class="navigation-list-link">07 - Planung</a></li><li class="navigation-list-item"><a href="http://localhost:4000/08-wo-will-die-gbe-hin" class="navigation-list-link">08 - Wo will die GBE hin?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/09-anhang" class="navigation-list-link">09 - Anhang</a></li><li class="navigation-list-item"><a href="http://localhost:4000/10-ueber-uns" class="navigation-list-link">10 - Über uns</a></li></ul>
</nav>

      </div>
      <footer class="site-footer">
        <p class="text-small text-grey-dk-000 mb-4">
           <br>  
          </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="main-content">
        <div class="page-header js-page-header">
          
          <div class="search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Suche GBE" aria-label="Suche GBE" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
        <div class="page">
          
            
          
          <div id="main-content" class="page-content" role="main">
            
              <h1 id="05---integrierte-gbe">
        
        
          <a href="#05---integrierte-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 05 - Integrierte GBE
        
        
      </h1>
<details>
  <summary> 
      &#9658; Inhaltsverzeichnis Kapitel (ausklappbar) 
  </summary>

<ol id="markdown-toc">
  <li><a href="#05---integrierte-gbe" id="markdown-toc-05---integrierte-gbe">05 - Integrierte GBE</a>    <ol>
      <li><a href="#gesundheit-und-soziale-lage" id="markdown-toc-gesundheit-und-soziale-lage">Gesundheit und soziale Lage</a></li>
      <li><a href="#integrierte-berichterstattung" id="markdown-toc-integrierte-berichterstattung">Integrierte Berichterstattung</a></li>
      <li><a href="#weiterführende-informationen" id="markdown-toc-weiterführende-informationen">Weiterführende Informationen</a></li>
      <li><a href="#literaturverzeichnis-kapitel-5--integrierte-gbe" id="markdown-toc-literaturverzeichnis-kapitel-5--integrierte-gbe">Literaturverzeichnis Kapitel 5. – Integrierte GBE</a></li>
    </ol>
  </li>
</ol>

</details>
<p><br /></p>

<p>Vom Anspruch her geht Gesundheitsberichterstattung über eine bloße
Beschreibung der gesundheitlichen Lage der Bevölkerung hinaus. Zwar
fokussieren Gesundheitsberichte mitunter auch auf bestimmte, eng
eingegrenzte Themen, etwa Adipositas bei Kindern, Zuckerkonsum oder die
psychische Gesundheit von Beschäftigten, in der Regel bleibt die GBE
aber nicht auf solche Einzelthemen beschränkt. Das zentrale Anliegen ist
vielmehr, aufzuzeigen, wie gesellschaftliche Verhältnisse Gesundheit
beeinflussen. Gesundheit hängt von vielen Faktoren ab: zum einen
natürlich vom individuellen Verhalten, zum anderen aber auch von
Faktoren, die in der Verantwortung vieler Politikbereiche liegen, von
der Bildungspolitik über die Arbeitsmarktpolitik bis hin zum Städtebau
und der Raumplanung. In <a href="/02-wozu-gbe">Kapitel 2</a> sind wir hierauf mit dem Regenmodell
von Dahlgren und Whitehead auch schon etwas genauer eingegangen. Diese
gesellschaftlichen Determinanten von Gesundheit können im Rahmen der
Gesundheitsberichterstattung direkt thematisiert und analysiert werden,
man spricht dann häufig von integrierter Berichterstattung. Darüber
hinaus können aber auch Schnittstellen zu anderen Berichtssystemen, etwa
der Sozialberichterstattung, der Pflegeberichterstattung, der
Umweltberichterstattung oder auch der Arbeitsberichterstattung, genutzt
und ausgestaltet werden.</p>
    
      <h2 id="gesundheit-und-soziale-lage">
        
        
          <a href="#gesundheit-und-soziale-lage" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Gesundheit und soziale Lage
        
        
      </h2>

<p>Die Chance auf ein gesundes Leben ist eng mit sozialstrukturellen
Faktoren verbunden, insofern hat die GBE zur Sozialberichterstattung
eine Reihe von Berührungspunkten. Gesundheit und Gesundheitsrisiken
hängen, neben dem Geschlecht, in erheblichem Maße vom sozialen Status
oder, weiter gefasst, von der sozialen Lage ab. Ganz allgemein haben
statushöhere Bevölkerungsgruppen mehr materielle Ressourcen und soziales
Kapital für eine gesunde Lebensführung, ihre Berufstätigkeit ist
gesundheitlich weniger belastend und ihre Wohnsituation inklusive
Wohnumfeld ist deutlich besser. Die Unterschiede zwischen der
statushöchsten und der statusniedrigsten Bevölkerungsgruppe
hinsichtlich Morbidität und mittlerer Lebenserwartung sind daher
beträchtlich. Dieser soziale Gradient zeigt sich bereits in den
frühesten Lebensphasen, was unter anderem auf Datenbasis der
Schuleingangsuntersuchungen belegt werden kann. Die folgende Abbildung
veranschaulicht, wie eng soziale und gesundheitliche Ungleichheit
miteinander einhergehen und über welche (hier nur exemplarisch
dargestellten) komplexen Wirkungspfade sich auch Ungleichheit von
Krankheit und Tod manifestieren kann (Elkeles, Mielck 1997).</p>

<figure>
  <img src="./media/image12.png" alt="Abbildung 10: Zusammenhänge zwischen sozialer und gesundheitlicher Ungleichheit" style="width:100%" />
  <figcaption>Abbildung 10: Zusammenhänge zwischen sozialer und gesundheitlicher Ungleichheit (eigene Darstellung nach Elkeles, Mielck 1997) </figcaption>
</figure>
    
      <h2 id="integrierte-berichterstattung">
        
        
          <a href="#integrierte-berichterstattung" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Integrierte Berichterstattung
        
        
      </h2>

<p>Eine integrierte (Gesundheits-)Berichterstattung bietet die Möglichkeit,
die oben skizzierte Abhängigkeit der Gesundheitschancen von Faktoren,
die letztendlich nicht nur mit gesundheitlicher, sondern insbesondere
auch mit sozialer Ungleichheit zu tun haben (wozu unter anderem auch die
Wohnlage zählt), abzubilden und auf diese Weise die Ergebnisse eines
Gesundheitsberichts angemessen einzuordnen. So hat es beispielsweise
wenig Sinn, die Unterschiede in der mittleren Lebenserwartung innerhalb
einer Stadt darzustellen, ohne dabei auch auf die Sozialstruktur der
einzelnen städtischen Quartiere und die dort herrschenden
Lebensbedingungen einzugehen.</p>

<p>In integrierten Berichten, die im Idealfall gemeinsam von verschiedenen
Ämtern bzw. Ressorts geschrieben werden, werden neben gängigen
Gesundheitsdaten auch Informationen genutzt, die die Lebenssituation der
Menschen abbilden. Hierzu kann eine Vielzahl an Daten zusammengetragen
und erhoben werden. Diese Arbeit kann mühsam und zeitaufwendig sein,
sich aber auch als lohnend herausstellen, da im Rahmen der
sektorübergreifenden Zusammenarbeit Handlungsempfehlungen auf der
Verhältnisebene abgeleitet werden können (Näheres hierzu auch in
<a href="/02-wozu-gbe">Kapitel 2</a>). Ein hilfreiches Praxistool bietet das niedersächsische Tool
„<a href="https://www.kontextcheck.de/"><span class="underline">Kontextcheck</span>
<span class="underline">–</span> <span class="underline">Kommunale
Gesundheitsförderung und Prävention strategisch
gestalten</span></a><span class="underline">“</span>,
welches einen Leitfaden und entsprechende Handlungshilfen beinhaltet.
Als weiteres Praxisinstrument zur partizipativen Datenerhebung,
Bewertung und Bedürfnisermittlung sei auf den
<a href="http://www.stadtraummonitor.de/"><span class="underline">StadtRaumMonitor</span></a>
verwiesen, der von der Bundeszentrale für gesundheitliche Aufklärung,
dem Landeszentrum Gesundheit NRW und dem Landesgesundheitsamt
Baden-Württemberg auf Grundlage des schottischen Place Standard Tool
für Deutschland entwickelt wurde.</p>

<p>Da viele Gesundheitsdaten, etwa die Todesursachenstatistik, keine
Informationen zur sozialen Lage enthalten, ist es jedoch oftmals
schwierig, im Rahmen der GBE oder integrierter Berichterstattungen
sozial bedingte gesundheitliche Ungleichheit darzustellen. In solchen
Fällen bieten sich beispielsweise <strong>raumbezogene Auswertungen</strong> an, bei
denen auf der räumlichen Ebene Gesundheitsdaten mit SozialIndizes (zum
Beispiel Böhm 2007) oder Deprivationsindizes (zum Beispiel Kroll et al.
2017) verknüpft werden. Diese Indizes sind sogenannte Proxy-Variablen,
die die Sozialstruktur der Bevölkerung in räumlichen Einheiten abbilden,
die der Analyse zugrunde liegen. Bei diesem Ansatz besteht allerdings
prinzipiell die Gefahr eines ökologischen Fehlschlusses. Ein
ökologischer Fehlschluss liegt vor, wenn von Zusammenhängen, die auf
der Kollektivebene beobachtbar sind, fälschlicherweise auf die
Individualebene geschlossen wird. So bedeutet die im soziologischen
Klassiker „Le Suicide“ (Durkheim 1983) aufgezeigte Feststellung, dass in
Ländern und Regionen mit hohen Anteilen an Protestanten in der
Bevölkerung die Suizidrate besonders hoch ist, nicht zwingend, dass
Protestanten häufiger Selbstmord begehen. Eine Auswertung auf der Ebene
von Individualdatensätzen könnte nämlich zeigen, dass Suizide nicht mit
der Konfession zusammenhängen, sondern auf andere Faktoren zurückgehen,
wie zum Beispiel Lebenskrisen. Diese Analyse könnte sogar ergeben, dass
es hauptsächlich Katholiken und nicht Protestanten sind, die Selbstmord
verüben. Korrelationen, die auf der Grundlage von Aggregatkennziffern
(Durchschnittswerte oder Anteile) berechnet wurden, sollten daher
zurückhaltend interpretiert werden.</p>

<p>Der „<a href="https://lekroll.github.io/GISD/">German Index of socio-economic
Deprivation</a>“ ist ein Beispiel für
einen Deprivationsindex, in dem Indikatoren zu Bildung, Arbeit und
Einkommen zusammengeführt werden (Kroll et al. 2017). Dieser Index liegt
bis auf Städte- und Gemeindeebene vor
(<a href="https://github.com/lekroll/GISD"><span class="underline">Link</span></a>).
Für die kommunale Gesundheitsberichterstattung besteht die Möglichkeit,
auf eigene Sozialindikatorensets oder selbst entwickelte Sozialindizes
zurückzugreifen, sofern die Kommune eine gewisse Größe aufweist.
Insofern sind sozialräumliche Analysen von Gesundheitsdaten nur für
größere Städte eine realistische Option.</p>

<p>Um innerhalb der Kommune Mehrfachbelastungen oder Vulnerabilitäten
innerhalb von Räumen darzustellen, können darüber hinaus eigene Indizes
gebildet werden. Vielfach werden in diesem Rahmen Daten verschiedener
Ressorts zusammengeführt, beispielsweise Soziales, Gesundheit, Bildung,
Integration, Umwelt oder Wirtschaft. Dabei können schnell umfangreiche
Indikatorensammlungen entstehen. Neben einer detaillierten Analyse kann
es hilfreich sein, zusammenfassende Indizes zu bilden. Entsprechende
<a href="https://www.gib.nrw.de/service/downloaddatenbank/lebenslagen-in-sozialraeumen-auf-einen-blick-indizes-in-der-kommunalen-berichterstattung"><span class="underline">Arbeitshilfen</span></a>
können einen ersten Einblick in die Thematik liefern (Stegmann 2020).</p>

<p>Eine weitere Herausforderung bei der Darstellung sozial bedingter
gesundheitlicher Ungleichheit im Rahmen der integrierten
Berichterstattung stellen die oftmals <strong>unterschiedlichen
Datenaggregationsebenen</strong> der verschiedenen Ressorts dar. So verfügt die
Sozialberichterstattung oft über sehr kleinräumige Informationen, was
ein Verschneiden mit geeigneten Gesundheitsinformationen erschweren
kann. Hier gilt es, Konzepte zu entwickeln, in denen sich Daten auf
unterschiedlichen räumlichen Ebenen sinnvoll ergänzen. Eine Lösung
dieses Problems kann beispielsweise darin bestehen, Sozialdaten und
Daten aus weiteren Ressorts kleinräumig auszuwerten, um besonders
belastete Sozialräume zu identifizieren. Da Zusammenhänge zur
gesundheitlichen Lage aus epidemiologischen Studien hinreichend
nachgewiesen sind, kann der Bedarf für Gesundheitsförderungsmaßnahmen
daraus abgeleitet werden. Darüber hinaus können Gesundheitsdaten auf der
Ebene eines Verwaltungsbezirks (Kreis oder kreisfreie Stadt) Hinweise
auf besondere gesundheitliche Belastungen in dem jeweiligen Kreis/der
kreisfreien Stadt liefern (Rosenkötter et al. 2020).</p>
    
      <h2 id="weiterführende-informationen">
        
        
          <a href="#weiterführende-informationen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Weiterführende Informationen
        
        
      </h2>

<ul>
  <li>
    <p>Borrmann B, Rosenkötter N (2016): Integrierte Berichterstattung für
ressortübergreifende kommunale Gesundheitspolitik. In: Public Health
Forum 24 (4), S. 272–274. DOI: 10.1515/pubhef-2016-2095.</p>
  </li>
  <li>
    <p>Galante-Gottschalk A, Pott S, Fischer C, Erb J, Ohm H, Reichhardt G,
Ehehalt S, Spatz S, Tropp H (2016): Integrierte Gesundheits- und
Sozialberichterstattung - Das Sozialmonitoring der Landeshauptstadt
Stuttgart. In: Das Gesundheitswesen 78 (04). DOI:
10.1055/s-0036-1578958.</p>
  </li>
  <li>
    <p>Landesinstitut für den Öffentlichen Gesundheitsdienst des Landes
Nordrhein-Westfalen (lögd) (Hrsg.) (2004): Integrierte
Basis-Berichterstattung für gesündere Städte und Kommunen - Quellen,
Auswahlprozess und Profile für einen Indikatorensatz. Bielefeld:
lögd (Wissenschaftliche Reihe, 17).</p>
  </li>
  <li>
    <p>MAGS: Integrierte Berichterstattung und Planung Erfolgsfaktoren
Hürden und gute Argumente. Online verfügbar unter
https://www.umwelt-und-gesundheit.nrw.de/fileadmin/redaktion/PDF-Dateien/Veroeffentlichung_Integrierte_Berichterstattung_und_Planung.pdf,
zuletzt geprüft am 13.02.2020.</p>
  </li>
  <li>
    <p>Süß W, Schäfer I, Trojan A (Hrsg.) (2007): Integrierte
(Gesundheits-) Berichte - Konzeptionelle Überlegungen und
Umsetzungserfahrungen. 1. Auflage. Aachen: Shaker Verlag (Berichte
aus der Medizin).</p>
  </li>
  <li>
    <p>…</p>
  </li>
</ul>
    
      <h2 id="literaturverzeichnis-kapitel-5--integrierte-gbe">
        
        
          <a href="#literaturverzeichnis-kapitel-5--integrierte-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Literaturverzeichnis Kapitel 5. – Integrierte GBE
        
        
      </h2>

<p>Böhm A (2007): Der Brandenburger Sozialindex: ein Werkzeug für die
Gesundheits- und Sozialberichterstattung auf Landes- und kommunaler
Ebene. In: <em>Gesundheitswesen</em> 69 (03). DOI:
10.1055/s-2007-982846.Durkheim É (1983): Der Selbstmord. Frankfurt am
Main: Suhrkamp.Elkeles T, Mielck A (1997): Ansätze zur Erklärung und
Verringerung gesundheitlicher Ungleichheit. In: <em>Jahrbuch für kritische
Medizin</em> (26), S. 23–44.Kroll L E, Schumann m, Hoebel J, Lampert T
(2017): Regional health differences – developing a socioeconomic
deprivation index for Germany. In: <em>Journal of Health Monitoring</em> 2 (2),
98–114. DOI: 10.17886/RKI-GBE-2017-048.Rosenkötter N, Borrmann B, Arnold
L, Böhm A (2020): Gesundheitsberichterstattung in Ländern und Kommunen:
Public Health an der Basis. In: <em>Bundesgesundheitsbl.</em> 63, S. 1067–1075.
DOI: 10.1007/s00103-020-03190-z.Stegmann T (2020): Lebenslagen in
Sozialräumen auf einen Blick: Indizes in der kommunalen
Berichterstattung. Arbeitshilfe für Kommunen und Träger. Bottrop, 2020.</p>
            

          

          
            <hr>
            <footer role="contentinfo">
              <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020 die Autoren. Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/deed.de | DOI 10.25815/wfp2-y114</p>
            </footer>
          

        </div>
      </div>
    </div>
  </div>

</body>
</html>
