<!DOCTYPE html>

<html lang="de-DE">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Gesundheitsberichterstattung</title>

    
  
  
  <link rel="shortcut icon" href="http://localhost:4000/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>06 - Vernetzung in der GBE | Gesundheitsberichterstattung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="06 - Vernetzung in der GBE" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/06-vernetzung-in-der-gbe" />
<meta property="og:url" content="http://localhost:4000/06-vernetzung-in-der-gbe" />
<meta property="og:site_name" content="Gesundheitsberichterstattung" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="06 - Vernetzung in der GBE" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"06 - Vernetzung in der GBE","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/media/Logo2.png"}},"url":"http://localhost:4000/06-vernetzung-in-der-gbe"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="link" viewBox="0 0 16 16">
      <title>Link</title>
      <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
    </symbol>
  </svg>

  <div class="page-wrap">
    <div class="side-bar">
      <div class="site-header">
        <a href="http://localhost:4000" class="site-title lh-tight">
  <div class="site-logo"></div>

</a>
        <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
      </div>

      <div class="navigation main-nav js-main-nav">
        <div class="title-name">Gesundheitsberichterstattung</div>
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list"><li class="navigation-list-item active"><a href="http://localhost:4000/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="http://localhost:4000/" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-vowort" class="navigation-list-link">Vorwort</a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-was-ist-gbe" class="navigation-list-link">01 - Was ist GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/02-wozu-gbe" class="navigation-list-link">02 - Wozu GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/03-gbe-strukturen" class="navigation-list-link">03 - GBE-Strukturen</a></li><li class="navigation-list-item"><a href="http://localhost:4000/04-handwerk" class="navigation-list-link">04 - GBE Handwerk</a></li><li class="navigation-list-item"><a href="http://localhost:4000/05-integrierte-gbe" class="navigation-list-link">05 - Integrierte GBE</a></li><li class="navigation-list-item active"><a href="http://localhost:4000/06-vernetzung-in-der-gbe" class="navigation-list-link active">06 - Vernetzung in der GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/07-planung" class="navigation-list-link">07 - Planung</a></li><li class="navigation-list-item"><a href="http://localhost:4000/08-wo-will-die-gbe-hin" class="navigation-list-link">08 - Wo will die GBE hin?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/09-anhang" class="navigation-list-link">09 - Anhang</a></li><li class="navigation-list-item"><a href="http://localhost:4000/10-ueber-uns" class="navigation-list-link">10 - Über uns</a></li></ul>
</nav>

      </div>
      <footer class="site-footer">
        <p class="text-small text-grey-dk-000 mb-4">
           <br>  
          </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="main-content">
        <div class="page-header js-page-header">
          
          <div class="search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Suche GBE" aria-label="Suche GBE" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
        <div class="page">
          
            
          
          <div id="main-content" class="page-content" role="main">
            
              <h1 id="06---vernetzung-in-der-gbe">
        
        
          <a href="#06---vernetzung-in-der-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 06 - Vernetzung in der GBE
        
        
      </h1>
<details>
  <summary> 
      &#9658; Inhaltsverzeichnis Kapitel (ausklappbar) 
  </summary>

<ol id="markdown-toc">
  <li><a href="#06---vernetzung-in-der-gbe" id="markdown-toc-06---vernetzung-in-der-gbe">06 - Vernetzung in der GBE</a>    <ol>
      <li><a href="#vernetzung-der-verschiedenen-ebenen-von-gesundheitsberichterstattung" id="markdown-toc-vernetzung-der-verschiedenen-ebenen-von-gesundheitsberichterstattung">Vernetzung der verschiedenen Ebenen von Gesundheitsberichterstattung</a></li>
      <li><a href="#gbe-als-teil-eines-netzwerkes" id="markdown-toc-gbe-als-teil-eines-netzwerkes">GBE als Teil eines Netzwerkes</a>        <ol>
          <li><a href="#themenbezogene-projektgruppe" id="markdown-toc-themenbezogene-projektgruppe">Themenbezogene Projektgruppe</a></li>
          <li><a href="#politik-und-entscheidungsträgerinnen-und-entscheidungsträger" id="markdown-toc-politik-und-entscheidungsträgerinnen-und-entscheidungsträger">Politik und Entscheidungsträgerinnen und Entscheidungsträger</a></li>
        </ol>
      </li>
      <li><a href="#kompetenzentwicklung-innerhalb-des-netzwerkes-capacity-building" id="markdown-toc-kompetenzentwicklung-innerhalb-des-netzwerkes-capacity-building">Kompetenzentwicklung innerhalb des Netzwerkes (Capacity Building)</a></li>
      <li><a href="#weiterführende-informationen" id="markdown-toc-weiterführende-informationen">Weiterführende Informationen</a></li>
      <li><a href="#literaturverzeichnis-kapitel-6--vernetzung-in-der-gbe" id="markdown-toc-literaturverzeichnis-kapitel-6--vernetzung-in-der-gbe">Literaturverzeichnis Kapitel 6. – Vernetzung in der GBE</a></li>
    </ol>
  </li>
</ol>

</details>
<p><br /></p>

<blockquote>
  <p>„Ich habe schon den dritten Bericht geschrieben in diesem Jahr, kann
schon ein bisschen stolz sein. Aber wenn ich mich so bei uns umschaue,
weiß echt keiner, dass das so ist. Ignoranten und Ignorantinnen,
tolles Material und steht alles im Internet!“</p>
</blockquote>
    
      <h2 id="vernetzung-der-verschiedenen-ebenen-von-gesundheitsberichterstattung">
        
        
          <a href="#vernetzung-der-verschiedenen-ebenen-von-gesundheitsberichterstattung" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Vernetzung der verschiedenen Ebenen von Gesundheitsberichterstattung
        
        
      </h2>

<p>Gesundheitsberichterstattung auf kommunaler, Länder- und Bundesebene hat
unterschiedliche Schwerpunkte, jedoch steht bei allen die Information
zur Verbesserung der Gesundheit im Vordergrund. Daher ist es wichtig,
dass die unterschiedlichen Ebenen sowohl horizontal (innerhalb der
Kommune und zwischen Kommunen) als auch vertikal (etwa die
Zusammenarbeit von Länder- und Bundes-GBE) zusammenarbeiten. Zu dieser
Zusammenarbeit gehören vor allem die Harmonisierung der Datenquellen und
Indikatoren sowie die gemeinsame Definition von Verfahren. Daneben ist
eine gemeinsame thematische Schwerpunktsetzung oder die Zusammenarbeit
bei der Berichterstellung denkbar. Innerhalb der
GBE-Informationspyramide liegt hierbei ein besonderes Augenmerk auf dem
Prozess der Wissensgenerierung, wie in Abbildung 11 dargestellt.</p>

<figure>
  <img src="./media/image11.png" alt="Abbildung 10: Zusammenhänge zwischen sozialer und gesundheitlicher Ungleichheit" style="width:100%" />
  <figcaption>Abbildung 11 Prozess der Wissensgenerierung in der GBE anhand der Informationspyramide (Erweiterte erweiterte Darstellung nach Verschuuren und van Oers 2019 (Verschuuren, van Oers 2019))</figcaption>
</figure>
    
      <h2 id="gbe-als-teil-eines-netzwerkes">
        
        
          <a href="#gbe-als-teil-eines-netzwerkes" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> GBE als Teil eines Netzwerkes
        
        
      </h2>

<p>Gesundheitsberichterstatterinnen und Gesundheitsberichterstatter
bedürfen einer Reihe methodisch-fachlicher Kompetenzen (siehe <a href="/04-handwerk">Kapitel 4</a>, gleichzeitig agieren sie nicht in einem Vakuum. Berichterstattung
ist bestenfalls ein interdisziplinärer, multiprofessioneller Prozess
(siehe <a href="/05-integrierte-gbe">Kapitel 5</a>). Eine wesentliche Qualifikation der Berichterstatter
und Berichterstatterinnen neben methodisch-fachlichen Kompetenzen ist
die Kommunikations- und Netzwerkkompetenz. Ihre Aufgabe ist verbunden
mit anderen Bereichen der Verwaltung sowie Akteurinnen und Akteuren aus
den unterschiedlichsten Feldern von der Arbeitsagentur bis zur
Zahnprophylaxe.</p>

<p>Gesundheitsberichterstattung steht nicht für sich allein, sondern ist
eingebettet in einen kontinuierlichen Prozess aus Problemdefinition,
strategischer Planung, Umsetzung und Bewertung, wie einleitend bereits
anhand des „Public Health Action Cycles“ in <a href="/02-wozu-gbe">Kapitel 2</a> erläutert. Weiter
speist sich die Gesundheitsberichterstattung aus verschiedenen Themen,
konkret nicht nur rein medizinischen, sondern auch aus solchen mit Bezug
zu den Lebensverhältnissen (zum Beispiel Einkommen, Kultur, Bildung),
zur Umwelt (etwa Lärm, Schadstoffe, Hitze) oder zum Wohnen
(beispielsweise Grünflächen, Infrastruktur). Während
Berichterstatterinnen und Berichterstatter ihre methodisch-fachlichen
Kompetenzen bei der Berichterstellung einbringen, bedarf es ihrer
kommunikativen Kompetenz, um Partner und Partnerinnen für diesen Prozess
zu gewinnen, und Mut, um sich gewinnen zu lassen. Idealerweise gibt es
in der Kommune bereits eine Vernetzungsstruktur, auf die sie
zurückgreifen können, zum Beispiel die Integrierte Gesundheits- und
Sozialberichterstattung (Berlin), das Sozialmonitoring (Stuttgart) oder
die Kommunalen Gesundheitskonferenzen (KGK), die in verschiedenen
Bundesländern gesetzlich verankert und etabliert sind. Eine Übersicht zu
den gesetzlichen Rahmenbedingungen der GBE findet sich in <a href="/01-was-ist-gbe">Kapitel 1</a>.</p>

<p><strong>Mögliche Partnerinnen und Partner innerhalb der Verwaltung sind unter
anderem:</strong></p>

<ul>
  <li>
    <p>je nach Thema Kollegen und Kolleginnen aus dem eigenen
Gesundheitsamt (zum Beispiel Psychiatrie- und Suchtkoordination,
Kinder- und Jugendgesundheitsdienst, Gesundheitsförderung,
Gesundheitsplanung, Infektionsschutz, Umweltmedizin)</p>
  </li>
  <li>
    <p>Statistikamt</p>
  </li>
  <li>
    <p>Sozialamt</p>
  </li>
  <li>
    <p>Jugendamt</p>
  </li>
  <li>
    <p>Umweltamt</p>
  </li>
  <li>
    <p>Katasteramt</p>
  </li>
  <li>
    <p>Ämter für Stadtplanung und -entwicklung</p>
  </li>
  <li>
    <p>Schulverwaltungsamt/Amt für Bildung</p>
  </li>
  <li>
    <p>Amt für Sport/Bewegung, Stadtsportbund</p>
  </li>
  <li>
    <p>Beauftragte der Kommune für Kinder</p>
  </li>
  <li>
    <p>Beauftragte der Kommune für die Belange von Menschen mit Behinderung</p>
  </li>
  <li>
    <p>Beauftragter/Beauftragte für Seniorinnen und Senioren/Beirat der
Seniorinnen und Senioren</p>
  </li>
  <li>
    <p>Beauftragte der Kommune für Integration</p>
  </li>
  <li>
    <p>Gleichstellungsbeauftragte</p>
  </li>
  <li>
    <p>Pressestelle</p>
  </li>
  <li>
    <p>…</p>
  </li>
</ul>

<p><strong>Mögliche Partner und Partnerinnen außerhalb der Verwaltung sind unter
anderem:</strong></p>

<ul>
  <li>
    <p>ambulante und stationäre Versorgung</p>
  </li>
  <li>
    <p>Rettungsdienste</p>
  </li>
  <li>
    <p>ambulante und stationäre Pflege</p>
  </li>
  <li>
    <p>niedergelassene Ärztinnen und Ärzte unterschiedlicher Fachrichtungen</p>
  </li>
  <li>
    <p>Organe der Selbstverwaltung (Kassen(zahn)ärztliche Vereinigung,
(Zahn-)Ärztekammer, Psychotherapeutenkammer)</p>
  </li>
  <li>
    <p>gesetzliche und private Krankenkassen</p>
  </li>
  <li>
    <p>Flüchtlingsrat</p>
  </li>
  <li>
    <p>Medien</p>
  </li>
  <li>
    <p>Jobcenter/Agentur für Arbeit</p>
  </li>
  <li>
    <p>bereits vorhandene Arbeitsgruppen und Arbeitskreise, zum Beispiel
Suchtprävention, Psychosoziale Arbeitsgemeinschaft (PSAG)</p>
  </li>
  <li>
    <p>…</p>
  </li>
</ul>
    
      <h3 id="themenbezogene-projektgruppe">
        
        
          <a href="#themenbezogene-projektgruppe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Themenbezogene Projektgruppe
        
        
      </h3>

<p>Für die Erstellung eines thematisch eingegrenzten Berichts bietet es
sich gegebenenfalls an, eine temporäre Projektgruppe zum Berichtsthema
zu gründen. Potenzielle Teilnehmer und Teilnehmerinnen der Projektgruppe
sind alle Personen in der Kommune, die etwas zum Thema beitragen können
und die möglicherweise bei der Umsetzung von Maßnahmen, die aus dem
Bericht folgen könnten, involviert werden sollten oder betroffen sind.
Dies könnten zum Beispiel Träger von Einrichtungen der Kinder- und
Jugendhilfe oder der Altenhilfe sein.</p>

<p>Erfahrungsgemäß gibt es häufiger Vorbehalte von einzelnen Institutionen,
Ressorts, Ämtern oder Interessensvertreterinnen und Interessensvertreter
gegenüber einem geplanten Gesundheitsbericht. Sie fürchten zum Beispiel,
in einem Bericht nicht gut „dazustehen“, oder haben Sorge, sich den
Handlungsempfehlungen nicht gewachsen zu fühlen mangels Ressourcen
und/oder politischen Rückhalts der Verwaltung und Kommunalpolitik etc.
Hier ist es sinnvoll, insbesondere diese Gruppen von Anfang an
einzubeziehen und das Vorgehen (Datenerhebung, Auswertung,
Interpretation) transparent zu machen. Gleichzeitig müssen
Berichterstatter und Berichterstatterinnen kommunikatives Geschick
haben, um sich aktiv in Prozesse einzubringen und von anderen als
Partnerinnen und Partner mit starker Stimme für gesundheitsorientierte
Themen wahrgenommen zu werden.</p>

<p>Insbesondere bei der Interpretation der Ergebnisse und der daraus
abzuleitenden Handlungsempfehlungen kommt der Projektgruppe bzw. den
betroffenen Institutionen eine wichtige Rolle zu. Dabei haben
Gesundheitsberichterstatterinnen und Gesundheitsberichterstatter die
Rolle, gemeinsam mit Partnern und Partnerinnen bzw. Akteuren und
Akteurinnen wissenschaftlich fundierte Handlungsempfehlungen zu
erarbeiten, wobei sie die Umsetzbarkeit vor Ort im Blick haben müssen
(siehe <a href="/07-planung">Kapitel 7</a>). Hier bewegen sich Gesundheitsberichterstatterinnen
und Gesundheitsberichterstatter im Spannungsfeld von Wissenschaft,
Praxis und – nicht zuletzt – Politik.</p>

<p>Insbesondere bei der Integration verschiedener
Berichtserstattungssysteme werden unterschiedliche Schnittstellen in
Anspruch genommen, und neben dem fachlichen Austausch stehen die Klärung
sowie Integration unterschiedlicher Erwartungen und Interessen an (siehe
auch <a href="/05-integrierte-gbe">Kapitel 5</a>). Aus Sicht der beteiligten Ressorts kann es zu
unterschiedlichen Prioritäten kommen, ebenso wie die
Gesundheitsberichterstattung als reine Dienstleisterin für andere
Ressorts betrachtet werden kann, was ihrer Stellung innerhalb des
Systems nicht gerecht wird. Bei der (technischen) Integration
verschiedener Berichterstattungssysteme innerhalb einer Kommune kann es
bezüglich der räumlichen Bezugsebene für die Gesundheitsdaten zu
Schwierigkeiten kommen. Sozial- oder Einwohnerdaten können sehr
kleinräumig dargestellt werden (Stadtteile, Quartiere, Baublocks). Für
Gesundheitsdaten ist dies aus Gründen des Datenschutzes oft nicht
möglich, weil die Fallzahlen zu gering sind. Deshalb müssen hier
gemeinschaftlich Lösungen für eine einheitliche Darstellung gefunden
werden. Ein besonderes Augenmerk muss hierbei dem Datenschutz zukommen.</p>
    
      <h3 id="politik-und-entscheidungsträgerinnen-und-entscheidungsträger">
        
        
          <a href="#politik-und-entscheidungsträgerinnen-und-entscheidungsträger" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Politik und Entscheidungsträgerinnen und Entscheidungsträger
        
        
      </h3>

<p>Egal, ob der Auftrag für einen Gesundheitsbericht „von oben“ erteilt
wurde oder die Notwendigkeit für einen Bericht aus der GBE selbst kam:
Wichtige Entscheidungsträgerinnen und Entscheidungsträger sollten
kontinuierlich informiert sowie gegebenenfalls überzeugt und eingebunden
werden (siehe auch <a href="/02-wozu-gbe">Kapitel 2</a> und <a href="/03-gbe-strukturen">Kapitel 3</a>).</p>

<p>Dazu gehören unter anderem:</p>

<ul>
  <li>
    <p>Amts- und Abteilungsleitung</p>
  </li>
  <li>
    <p>Dezernent oder Dezernentin</p>
  </li>
  <li>
    <p>Landrat oder Landrätin, (Ober-)Bürgermeister oder
(Ober-)Bürgermeisterin</p>
  </li>
  <li>
    <p>Gremien wie Kreistag, Stadtrat, Gemeinderat, Ortschaftsrat</p>
  </li>
</ul>

<p>Die Einbindung der politischen Leitungsebene ist ohnehin notwendig, weil
ein Gesundheitsbericht in der Regel nicht vom GBE-Team veröffentlicht
wird, sondern vom Landratsamt oder der Stadt. Die politische Leitung
muss den Bericht also vertreten. Hinzu kommt, dass Partnerinnen und
Partner für die Verbreitung eines Berichts gebraucht werden. Die
Wahrnehmung der Berichterstattung hängt ganz entscheidend davon ab, wie
gut der Weg vorher bereitet wurde. Im schlimmsten Fall kann es
passieren, dass ein Bericht in der Schublade verschwindet oder sich
niemand imstande sieht, sich der Themen anzunehmen bzw. Verantwortung zu
übernehmen. Die zeitliche Komponente ist ebenfalls entscheidend:
Sitzungstermine der Gremien, Haushaltsberatungen, (Kommunal-)Wahlen,
Ausnahmesituationen (Corona, Migrationsdynamik etc.), Sommerpause oder
„Sommerloch“ sollten immer bedacht werden. Neben dem Interesse spielen
dabei auch die Kompetenzen der Adressaten und Adressatinnen eine
wesentliche Rolle.</p>
    
      <h2 id="kompetenzentwicklung-innerhalb-des-netzwerkes-capacity-building">
        
        
          <a href="#kompetenzentwicklung-innerhalb-des-netzwerkes-capacity-building" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Kompetenzentwicklung innerhalb des Netzwerkes (Capacity Building)
        
        
      </h2>

<p>In <a href="/04-handwerk">Kapitel 4</a> ist die erforderliche methodisch-fachliche Qualifikation
von Gesundheitsberichterstatterinnen und Gesundheitsberichterstattern
bereits kurz skizziert worden. Dies ist die Grundlage für
Berichterstatter und Berichterstatterinnen, die sie in die Lage
versetzt, den Aspekt der Vernetzung zu verfolgen. Innerhalb des
Netzwerkes ist die Kompetenzentwicklung ein fortlaufender Lernprozess
aller Beteiligten. Capacity Building (Kompetenzentwicklung) beschreibt
ein prozesshaftes Geschehen, bei dem das Voneinander-Lernen im
Mittelpunkt steht. Hier hilft es den Berichterstatterinnen und
Berichterstattern, „einen langen Atem zu haben“ und
Frustrationserlebnisse als Teil dieses Prozesses einzuordnen sowie nicht
den Mut zu verlieren.</p>

<p>Die Kooperation und das vernetzte Arbeiten über verwaltungsinterne und
externe Ressorts und Sektoren hinweg erfordert ein stetiges Bewusstsein
eigener Positionen und Interessen und der Positionen und Interessen der
anderen Partner und Partnerinnen (Quilling et al. 2013; Fisher et al.
2009).</p>

<p>Gesundheitsberichterstattung erfordert aufseiten der
Berichterstatterinnen und Berichterstatter verschiedene Qualifikationen,
was auch aus der in <a href="/04-handwerk">Kapitel 4</a> dargestellten Stellenausschreibung
ersichtlich wird. Gleichzeitig sind für einen verantwortungsvollen
Umgang mit Gesundheitsberichten gewisse Kompetenzen nötig und erwünscht.
Gesundheitsberichterstattung steht im Spannungsfeld von Wissenschaft,
Politik, Medien und Öffentlichkeit, bestenfalls ist sie Mittlerin
zwischen wissenschaftlichen Erkenntnissen bzw. Ergebnissen empirisch
fundierter Analysen und politisch Handelnden bzw. Bürgern und
Bürgerinnen (siehe auch <a href="/02-wozu-gbe">Kapitel 2</a>).</p>

<p>Erkenntnisse wissenschaftlicher Studien aus verschiedenen Fachbereichen,
zum Beispiel der Epidemiologie, Medizinsoziologie,
Gesundheitswissenschaften, Public Health, um nur einige zu nennen,
können in zweierlei Hinsicht genutzt werden: Einerseits dienen sie als
Ausgangspunkt für Fragestellungen der eigenen
Gesundheitsberichterstattung, andererseits – wie oben bereits erwähnt –
können sie zu Vergleichen herangezogen werden, etwa mit Blick auf sozial
ungleiche Gesundheitschancen in der Bevölkerung. Gleichzeitig können im
Rahmen der GBE eigene Erhebungen durchgeführt werden, die die Prinzipien
wissenschaftlichen Arbeitens beherzigen sollten. Hierzu gibt die „Gute
Praxis Gesundheitsberichterstattung 2.0“ Empfehlungen und zu prüfende
Kriterien (Starke et al. 2019). Gerade dann, wenn eigene Untersuchungen
durchgeführt werden, sind Kompetenzen sozialwissenschaftlicher und
empirischer Forschungsmethoden notwendig (siehe auch <a href="/04-handwerk">Kapitel 4</a>). Die
Ergebnisse eigener Untersuchungen oder auch der Vergleich mit
Erkenntnissen wissenschaftlicher Studien erfordert einen sensiblen
Umgang mit erhobenen Daten und den jeweiligen Hinweis, dass die
Ergebnisse der eigenen Erhebung möglicherweise populationsspezifisch
sind und nicht auf die Gesamtbevölkerung übertragen werden können.
Hinsichtlich der Vergleiche eigener Beobachtungen mit Studienergebnissen
sind die Vergleichbarkeit der untersuchten Population, der Kontext und
die Übertragbarkeit spezifischer Ergebnisse auf die „eigene“ Bevölkerung
in der Kommune zu reflektieren.</p>

<p>GBE beschreibt die gesundheitliche Lage der Bevölkerung mittels
unterschiedlicher Daten und Kennzahlen, verknüpft diese unter
Berücksichtigung der oben genannten Aspekte mit wissenschaftlichen
Erkenntnissen zu gesundheitsbezogenen Themen <strong>(Kontextualisierung)</strong>,
interpretiert und formuliert Handlungsempfehlungen, sinnvollerweise
gemeinsam mit anderen Akteurinnen und Akteuren sowie Expertinnen und
Experten. Mit Ausnahme der Fachöffentlichkeit sowie
Wissenschaftsjournalisten und Wissenschaftsjournalistinnen sind die
Empfänger und Empfängerinnen der in Gesundheitsberichten dargestellten
Inhalte mehrheitlich weder im Umgang mit Daten noch mit
wissenschaftlichen Aussagen geschult. Daraus resultiert auf der einen
Seite der Anspruch an die Gesundheitsberichterstattung, <strong>adressatinnen-
und adressatengerecht</strong> zu formulieren und Sachverhalte darzustellen.
Auf der anderen Seite ist eine Kompetenzentwicklung im Umgang mit
Gesundheitsberichten erstrebenswert. Kompetenzentwicklung bei Adressaten
und Adressatinnen von Gesundheitsberichten zielt auf unterschiedliche
Bereiche ab. Hier sind zu nennen: Umgang mit Daten, Grafiken,
gesundheitsbezogenen Themen und darauf basierenden Empfehlungen. Nun
stellen Daten und Zahlen im Allgemeinen für viele Menschen eine
Herausforderung dar (Kuhn, Wildner 2019). Sich diesen anzunähern und ein
Verständnis dafür zu entwickeln – ohne die Tiefen der Statistik zu
durchdringen –, erfordert Offenheit und Respekt für das Dargestellte. Es
bedarf einer <strong>unvoreingenommenen Haltung</strong>, die durch die oben
beschriebene Einbindung in den Prozess der Berichterstattung erleichtert
werden kann. In der Berichterstattung fehlt es oft an Möglichkeiten,
Ursache-Wirkungs-Mechanismen durch Daten zu belegen. Sie bewegt sich
häufig auf der Ebene, unterschiedliche Beobachtungen miteinander in
Verbindung zu bringen (Assoziationen), ohne über Daten zu verfügen, die
miteinander verbunden sind (Beispiel: Verknüpfung prozentualen Anteils
Adipositas mit prozentualem Anteil nicht-autochthoner Menschen). Um
solchen ökologischen Fehlschlüssen vorzubeugen, ist nicht nur Obacht bei
der Berichterstattung vonnöten, sondern eine vorurteilsfreie
Auseinandersetzung mit dem Bericht selbst aufseiten der Adressatinnen
und Adressaten (siehe auch <a href="/04-handwerk">Kapitel 4</a>).</p>

<p><strong>Grafiken</strong> – und insbesondere kartografische Darstellungen – sind
beliebte Elemente in der GBE, um Sachverhalte veranschaulichen zu können
(Augustin et al. 2017). Gleichermaßen bergen sie unzählige Möglichkeiten
zur Manipulation. Dass dieses nicht opportun und wider den Prinzipien
wissenschaftlichen Arbeitens ist, wird von der Boulevardpresse oftmals
(bewusst) ignoriert. Berichterstatter und Berichterstatterinnen sollten
deshalb kompetent sein, Grafiken zu erstellen. Gleichwohl können sie
nicht intendierten Fehlinterpretationen den Weg ebnen, wenn mit der
Absicht, Darstellungen zu vereinfachen, ein Format gewählt wird, dass
etwa Unterschiede überbetont (Beispiel: Die x-Achse schneidet y-Achse
nicht bei null.). Adressatinnen und Adressaten der GBE bedürfen der
Kompetenz, Grafiken zu „lesen“ und zu interpretieren. Hier kann es von
Nutzen sein, unterschiedliche Darstellungen ein und desselben
Sachverhalts exemplarisch und außerhalb des Berichts zu präsentieren, um
ein Verständnis für die Vielfalt der Darstellungsoptionen zu entwickeln.</p>

<p>Die inhaltliche Auseinandersetzung mit gesundheitsbezogenen Themen unter
Berücksichtigung wissenschaftlicher Erkenntnisse stellt für
Berichterstatterinnen und Berichterstatter sowie für Rezipienten und
Rezipientinnen eine Herausforderung dar. Die günstigste Konstellation
(abgesehen von Sachverständnis auf beiden Seiten) ist diejenige, bei der
Berichterstatter und Berichterstatterinnen ein Thema so durchdringen,
dass sie komplexe Inhalte einfach beschreiben können, ohne banal zu
wirken. Die Fähigkeit, sich unvoreingenommen auf unbekannte Sachverhalte
einzulassen, bedarf bei den Adressatinnen und Adressaten des Berichts
einer großen Portion Neugier. Medizinische, gesellschaftliche und
psychologische Einflussfaktoren auf Gesundheit (siehe auch <a href="/02-wozu-gbe">Kapitel 2</a>)
sind oftmals in der Bevölkerung wenig bekannt, sodass die
Auseinandersetzung damit schnell zu einer individuellen Zuschreibung der
Verantwortung führt, statt strukturell bedingte Vulnerabilität in den
Blick zu nehmen.</p>

<p>Wie oben bereits angesprochen, stehen die aus den Ergebnissen des
Berichts abgeleiteten Handlungsempfehlungen unter „besonderer
Beobachtung“. Selbst wenn die Formulierung wissenschaftlich fundierter
Handlungsempfehlungen durch die Berichterstatter und
Berichterstatterinnen gemeinsam mit Expertinnen und Experten erfolgt,
besteht die Gefahr, dass Adressaten und Adressatinnen sich diesen nicht
gewachsen fühlen, sie nicht als ihr originäres Handlungsfeld ansehen
oder sie schlicht ablehnen. Handlungsempfehlungen müssen auf Resonanz
treffen, um eine Chance auf Umsetzung zu haben. Ähnlich wie ein Cello
einen wunderbaren Resonanzkörper hat, der aber ohne sachkundige
Cellospielerin oder sachkundigen Cellospieler nie klingen wird, werden
Berichte wenig Wirkung entfalten, wenn Handlungsempfehlungen nicht auf
Resonanzfähigkeit seitens der Akteure und Akteurinnen treffen.</p>
    
      <h2 id="weiterführende-informationen">
        
        
          <a href="#weiterführende-informationen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Weiterführende Informationen
        
        
      </h2>

<p>Capacity Building in der GBE</p>

<ul>
  <li>
    <p>Bachinger E, Grasser G (2009): Capacity Building für
Gesundheitsberichterstattung. In: Kuhn J und Böcken J (Hrsg.):
Verwaltete Gesundheit. Konzepte der Gesundheitsberichterstattung in
der Diskussion. Frankfurt: Mabuse-Verl. (Beiträge zur politischen
Relevanz der Gesundheitsberichterstattung), S. 201–222.</p>
  </li>
  <li>
    <p>Kuhn J, Zapf A (2018): Berufliche Aufgaben und Perspektiven im ÖGD.
In: Public Health Forum 26 (1), S. 20–22. DOI:
10.1515/pubhef-2017-0083.</p>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>…</li>
</ul>

<p>Beteiligung und Partizipation</p>

<ul>
  <li>
    <p>LGA-BW (2014): Handlungsempfehlung zur Bürgerbeteiligung bei
Gesundheitsthemen. aus den Pilotgesundheitsdialogen im Rahmen des
Zukunftsplans Gesundheit, Juli 2014.</p>
  </li>
  <li>
    <p>…</p>
  </li>
</ul>
    
      <h2 id="literaturverzeichnis-kapitel-6--vernetzung-in-der-gbe">
        
        
          <a href="#literaturverzeichnis-kapitel-6--vernetzung-in-der-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Literaturverzeichnis Kapitel 6. – Vernetzung in der GBE
        
        
      </h2>

<p>Augustin J, Kistemann T, Koller D, Lentz S, Maier W A, Moser J,
Schweikart J (Hrsg.) (2017): Gute kartographische Praxis im
Gesundheitswesen (GKPiG). Deutsche Gesellschaft für Geographie; Deutsche
Gesellschaft für Epidemiologie; Leibniz-Institut für Länderkunde.
Leipzig: Leibniz-Institut für Länderkunde (Forum IfL, Heft 32). Online
verfügbar unter
http://nbn-resolving.de/urn:nbn:de:0168-ssoar-52071-9.Fisher R, Ury W,
Patton B (2009): Das Harvard-Konzept. Der Klassiker der
Verhandlungstechnik. 23., durchgesehene Aufl. Frankfurt/Main, New York:
Campus-Verl. Online verfügbar unter
http://swb.eblib.com/patron/FullRecord.aspx?p=825186.Kuhn J, Wildner M
(2019): Gesundheitsdaten verstehen. Statistiken lesen lernen – ein
Einsteigerbuch. 2., vollständig überarbeitete und erweiterte Auflage.
Bern: Hogrefe.Quilling E, Nicolini H J, Graf C, Starke D (2013):
Praxiswissen Netzwerkarbeit. Gemeinnützige Netzwerke erfolgreich
gestalten. Wiesbaden, s.l.: Springer Fachmedien Wiesbaden
(SpringerLink). Online verfügbar unter
http://site.ebrary.com/lib/alltitles/docDetail.action?docID=10756602.Starke
D, Tempel G, Butler J, Starker A, Zühlke C, Borrmann B (2019): Gute
Praxis Gesundheitsberichterstattung – Leitlinien und Empfehlungen 2.0.
In: <em>Journal of Health Monitoring</em> 4 (S1), S. 1–22.Verschuuren M, van
Oers H (Hrsg.) (2019): Population Health Monitoring. Cham: Springer
International Publishing.</p>
            

          

          
            <hr>
            <footer role="contentinfo">
              <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020 die Autoren. Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/deed.de | DOI 10.25815/wfp2-y114</p>
            </footer>
          

        </div>
      </div>
    </div>
  </div>

</body>
</html>
