<!DOCTYPE html>

<html lang="de-DE">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Gesundheitsberichterstattung</title>

    
  
  
  <link rel="shortcut icon" href="http://localhost:4000/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>07 - Planung | Gesundheitsberichterstattung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="07 - Planung" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/07-planung" />
<meta property="og:url" content="http://localhost:4000/07-planung" />
<meta property="og:site_name" content="Gesundheitsberichterstattung" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="07 - Planung" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"07 - Planung","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/media/Logo2.png"}},"url":"http://localhost:4000/07-planung"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="link" viewBox="0 0 16 16">
      <title>Link</title>
      <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
    </symbol>
  </svg>

  <div class="page-wrap">
    <div class="side-bar">
      <div class="site-header">
        <a href="http://localhost:4000" class="site-title lh-tight">
  <div class="site-logo"></div>

</a>
        <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
      </div>

      <div class="navigation main-nav js-main-nav">
        <div class="title-name">Gesundheitsberichterstattung</div>
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list"><li class="navigation-list-item active"><a href="http://localhost:4000/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="http://localhost:4000/" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-vowort" class="navigation-list-link">Vorwort</a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-was-ist-gbe" class="navigation-list-link">01 - Was ist GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/02-wozu-gbe" class="navigation-list-link">02 - Wozu GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/03-gbe-strukturen" class="navigation-list-link">03 - GBE-Strukturen</a></li><li class="navigation-list-item"><a href="http://localhost:4000/04-handwerk" class="navigation-list-link">04 - GBE Handwerk</a></li><li class="navigation-list-item"><a href="http://localhost:4000/05-integrierte-gbe" class="navigation-list-link">05 - Integrierte GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/06-vernetzung-in-der-gbe" class="navigation-list-link">06 - Vernetzung in der GBE</a></li><li class="navigation-list-item active"><a href="http://localhost:4000/07-planung" class="navigation-list-link active">07 - Planung</a></li><li class="navigation-list-item"><a href="http://localhost:4000/08-wo-will-die-gbe-hin" class="navigation-list-link">08 - Wo will die GBE hin?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/09-anhang" class="navigation-list-link">09 - Anhang</a></li><li class="navigation-list-item"><a href="http://localhost:4000/10-ueber-uns" class="navigation-list-link">10 - Über uns</a></li></ul>
</nav>

      </div>
      <footer class="site-footer">
        <p class="text-small text-grey-dk-000 mb-4">
           <br>  
          </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="main-content">
        <div class="page-header js-page-header">
          
          <div class="search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Suche GBE" aria-label="Suche GBE" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
        <div class="page">
          
            
          
          <div id="main-content" class="page-content" role="main">
            
              <h1 id="07---planung">
        
        
          <a href="#07---planung" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 07 - Planung
        
        
      </h1>
<details>
  <summary> 
      &#9658; Inhaltsverzeichnis Kapitel (ausklappbar) 
  </summary>

<ol id="markdown-toc">
  <li><a href="#07---planung" id="markdown-toc-07---planung">07 - Planung</a>    <ol>
      <li><a href="#gesundheitsplanung-im-ögd" id="markdown-toc-gesundheitsplanung-im-ögd">Gesundheitsplanung im ÖGD</a></li>
      <li><a href="#gesundheitsplanung-mit-dem-ögd-gesundheitsorientiert-planen-um-health-in-all-policies-zu-realisieren" id="markdown-toc-gesundheitsplanung-mit-dem-ögd-gesundheitsorientiert-planen-um-health-in-all-policies-zu-realisieren">Gesundheitsplanung mit dem ÖGD: Gesundheitsorientiert planen, um „Health in All Policies“ zu realisieren</a>        <ol>
          <li><a href="#gesundheit-im-kommunalen-planungskontext-am-beispiel-der-gesundheitsförderlichen-stadtentwicklung" id="markdown-toc-gesundheit-im-kommunalen-planungskontext-am-beispiel-der-gesundheitsförderlichen-stadtentwicklung">Gesundheit im kommunalen Planungskontext am Beispiel der gesundheitsförderlichen Stadtentwicklung</a></li>
          <li><a href="#städtebauliches-planungsverständnis-im-wandel" id="markdown-toc-städtebauliches-planungsverständnis-im-wandel">Städtebauliches Planungsverständnis im Wandel</a></li>
        </ol>
      </li>
      <li><a href="#weiterführende-informationen" id="markdown-toc-weiterführende-informationen">Weiterführende Informationen</a></li>
      <li><a href="#literaturverzeichnis-kapitel-7--planung" id="markdown-toc-literaturverzeichnis-kapitel-7--planung">Literaturverzeichnis Kapitel 7. – Planung</a></li>
    </ol>
  </li>
</ol>

</details>
<p><br /></p>

<blockquote>
  <p>„Natürlich kann ich Planung. Im Bericht habe ich ja
Handlungsempfehlungen gegeben, das kann ja jetzt in den Gremien
(Welche waren das noch mal?) ganz einfach als Blaupause dienen. Die
sollen jetzt mal machen und ich bin derweil schon wieder auf den
nächsten Bericht konzentriert.”</p>
</blockquote>

<p>Die GBE ist kein Selbstzweck, sondern sie verfolgt das Ziel, so
gesicherte und „saubere“ Informationen wie möglich für die Planung und
Umsetzung sowie idealerweise das Monitoring gesundheitsschützender sowie
gesundheitsförderlicher Maßnahmen bereitzustellen. GBE grenzt sich von
der Medizinalstatistik gerade auch durch ihren Handlungsbezug ab, das
heißt, dem Selbstverständnis nach sollten Daten für Taten generiert und
interpretiert werden (siehe auch <a href="/01-was-ist-gbe">Kapitel 1</a>). Ihr Anspruch der
Planungsrelevanz macht es erforderlich, die bestehenden
Planungskontexte, -ziele, -strukturen und -ebenen im Blick zu haben. In
dem in <a href="/02-wozu-gbe">Kapitel 2</a> vorgestellten Public Health Action Cycle wird die
Rolle der GBE im Planungsprozess visualisiert. Als
Gesundheitsberichterstatterin und Gesundheitsberichterstatter gilt es,
den Planungsprozess zu kennen und immer „mitzudenken“, ähnlich wie
Akteurinnen und Akteure aus der Planung die GBE als Assessment- und
Evaluationsinstrument mitdenken sollten. Dies gilt sowohl für die
Gesundheitsplanung an sich als auch andere kommunale Planungen.
Abbildung 12 kann entnommen werden, dass die GBE in wichtige
Handlungskonzepte von Public Health und speziell der
Weltgesundheitsorganisation eingebettet ist. Durch ein integriertes,
kleinräumiges und verständliches Berichtswesen sollen partizipative
Prozesse der Entscheidungsfindung in den verschiedenen
gesundheitsrelevanten Politikfeldern angestoßen werden. Der kommunale
ÖGD ist dabei ein ganz zentraler Akteur, um die in der Ottawa-Charta
geforderte Verzahnung unterschiedlicher politischer Handlungsfelder zur
Verminderung sozial ungleicher Gesundheitschancen (WHO 1986)
flächendeckend und bis auf Lebensweltebene umzusetzen.</p>

<figure>
  <img src="./media/image13.png" alt="Abbildung 12: Rolle der Gesundheitsplanung im Public Health Action Cycle" style="width:60%" />
  <figcaption>Abbildung 12: Rolle der Gesundheitsplanung im Public Health Action Cycle (eigene Darstellung nach Rosenbrock 1995 und Institute of Medicine 1988)</figcaption>
</figure>

<p>Abbildung 12: Rolle der Gesundheitsplanung im Public Health Action Cycle (eigene Darstellung nach Rosenbrock 1995 und Institute of Medicine 1988)</p>

<p>In diesem Kapitel widmet sich der erste Teil der Gesundheitsplanung im
engeren Sinne, das heißt der federführend durch den ÖGD durchgeführten
Planung, wie sie in einigen Bundesländern auch gesetzlich in den
Gesundheitsdienstgesetzen der Länder verankert ist. Im zweiten Teil
nimmt dieses Kapitel auch Planungsprozesse in den Blick, die anderen
Ressorts obliegen und durch die GBE unterstützt oder erweitert werden
können, und erläutert dies am Beispiel der Stadtplanung.</p>
    
      <h2 id="gesundheitsplanung-im-ögd">
        
        
          <a href="#gesundheitsplanung-im-ögd" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Gesundheitsplanung im ÖGD
        
        
      </h2>

<p>In einer zunehmenden Zahl an Bundesländern sind dem ÖGD mittlerweile
Planungsaufgaben landesgesetzlich zugewiesen (siehe auch Exkurs zu den
GDG in <a href="/03-gbe-strukturen">Kapitel 3</a>.). In weiteren Bundesländern erfolgen diesbezügliche
Modellprojekte, worauf unter anderem in <a href="/08-wo-will-die-gbe-hin">Kapitel 8</a>. am Beispiel des
Fachplans Gesundheit noch genauer eingegangen wird.</p>

<p>Gesundheitsplanung wird häufig in spezifischen Planungsgremien
institutionalisiert, die vom ÖGD einzurichten und zu unterhalten sind,
zum Beispiel in Kommunalen Gesundheitskonferenzen (KGK). Die kommunalen
Gesundheitskonferenzen sind meist als kommunale Gremien unter
Geschäftsführung durch den ÖGD angelegt und sollen planerisch handeln,
häufig mit einem direkten Bezug zum Public Health Action Cycle
(Hollederer 2015). Beispielhaft dafür steht die folgende Definition der
Gesundheitsplanung in Baden-Württemberg:</p>

<blockquote>
  <p>„Die Gesundheitsplanung ist ein langfristig angelegter
interdisziplinärer Planungsprozess im Rahmen der Kommunalen
Gesundheitskonferenz auf Ebene von Land- und Stadtkreisen und deren
Städte, Gemeinden, Stadt- und Ortsteile entlang des
Public-Health-Action-Cycles zu den Handlungsfeldern
Gesundheitsförderung und Prävention, medizinische Versorgung sowie
stationäre und ambulante Pflege. Die Gesundheitsplanung beinhaltet die
datengestützte und bedarfsgerechte Festlegung von
Handlungsempfehlungen, Zielen und Maßnahmen sowie deren Umsetzung und
Evaluation in den genannten Handlungsfeldern.“ (Albrich et al. 2017)</p>
</blockquote>

<p>Gremien wie die KGK sind keine demokratisch legitimierten Institutionen
und werden daher innerhalb der kommunalen Strukturen parallel zu den
kommunalpolitischen Ausschüssen geführt (Hollederer 2015). Ihre Funktion
ist deshalb normalerweise beratend, auch wenn nicht wenige nach einer
gewissen Etablierung über ein vergleichsweise begrenztes Budget
verfügen, das eigenständig verplant werden kann. Aufgrund des Fehlens
strenger Vorgaben variiert die Zusammensetzung der kommunalen
Gesundheitskonferenzen etwas, aber die Expertinnen und Experten
entstammen üblicherweise den Feldern Gesundheitsversorgung, Prävention
und Gesundheitsförderung. Entsprechend umfangreich ist auch die
thematische Breite, denen sich die Planungsgremien widmen. In der
Ausführungsverordnung zum Gesetz über den Öffentlichen
Gesundheitsdienst (AV-ÖGDG) in NRW war beispielsweise ab 1999 geregelt,
welche ärztlichen und sozialen Träger als Mitglied zu benennen sind und
dass Institutionen beteiligt werden sollten, die inhaltlich berührt
werden, etwa Einrichtungen der Sozialhilfe, Jugendhilfe oder
Frauenberatungsstellen. Leider wurde die Verordnung 2006 ersatzlos
aufgehoben.</p>

<p>Für den Aufbau einer Gesundheitsplanung ist es wichtig, möglichst gute
Kenntnisse über die strukturellen Bedingungen vor Ort zu gewinnen (siehe
auch <a href="/03-gbe-strukturen">Kapitel 3</a>) und sich aktiv zu vernetzen (siehe auch <a href="/06-vernetzung-in-der-gbe">Kapitel 6</a>).
Eine GBE-Basis kann einen wichtigen Ausgangspunkt für den Aufbau einer
Gesundheitsplanung darstellen, anderenfalls wird fast immer im Laufe der
Zeit aus diesen Strukturen der Ruf nach Daten für Taten laut, das heißt,
die Planung stellt die Ausgangsbasis für die GBE. Um die Planung
nachhaltig erfolgreich zu gestalten, gilt es, Gestaltungsspielräume zu
nutzen, die sich selbst in Bundesländern ergeben, in denen planerische
ÖGD-Aufgaben in den Gesundheitsdienstgesetzen definiert sind. Auf
einige für das Gelingen wesentliche Faktoren wird im Folgenden
eingegangen.</p>

<p><strong><em>Mandatierung:</em></strong> Gesundheitskonferenzen sind als beratende Gremien
angelegt. Um auch größere Ressourcenentscheidungen beeinflussen zu
können, sollten Schnittstellen zu den kommunalpolitischen Gremien
aufgebaut werden (siehe <a href="/03-gbe-strukturen">Kapitel 3</a>). In der KGK selbst gilt es, ihr
Mandat frühzeitig und klar zu kommunizieren, um späterer Frustration bei
denjenigen vorzubeugen, denen die Rolle der KGK im kommunalpolitischen
Geschehen nicht schon per Amt bekannt ist.</p>

<p><strong><em>Planungsgegenstand:</em></strong> Die gesetzlichen Vorgaben bezüglich der
Planungsthemen sind üblicherweise vergleichsweise vage gehalten und eher
als breite Korridore mit den übergeordneten Schwerpunkten
Gesundheitsförderung, Prävention und Gesundheitsversorgung angelegt
(Hollederer 2016). In einigen Bundesländern sind auf Landesebene
Gesundheitsziele verabschiedet worden, die als konkrete
Schwerpunktthemen dienen können. Diese Offenheit ist einerseits
sinnvoll, damit es möglich ist, Schwerpunkte zum Beispiel auf Basis der
im Rahmen der GBE ermittelten lokalen Bedarfslage setzen zu können. Der
Gesundheitsplanung fehlt dadurch andererseits jedoch eine klare
Zuständigkeit für ein Themenfeld, was jede Themenwahl potenziell
beliebig und Planungen dadurch weniger durchsetzungsstark macht. Für die
Themenwahl ist es daher günstig, diese einerseits datenbasiert zu
legitimieren, das heißt auf GBE-Basis. Sinnvoll ist es darüber hinaus,
die lokalen Strukturen zu berücksichtigen, das heißt konkret die
Ausrichtung des zuständigen kommunalpolitischen Ausschusses im
ÖGD-Dezernat sowie auch die Zusammensetzung des lokalen Expertinnen-
und Expertengremiums wie beispielsweise der kommunalen
Gesundheitskonferenz, sofern dieses bereits etabliert ist (siehe <a href="/03-gbe-strukturen">Kapitel 3</a>). Bestehende kommunalpolitische gesundheitsbezogene
Schwerpunktsetzungen können einen wesentlichen Ausgangspunkt darstellen
(zum Beispiel lokale Gesundheitsziele oder Leitbild „Gesunde Kommune“,
gegebenenfalls Mitgliedschaft im Gesunde Städte-Netzwerk Deutschland,
mehr hierzu auch im Exkurs: Gesunde Städte-Netzwerk)). Im Sinne von HiAP
ist es sinnvoll, auch bei der Themenfindung stets Integrationspotenziale
der Kommunalverwaltung zu nutzen und zu fördern, etwa durch Einbindung
von Sozial-, Bildungs-, Behindertenhilfe-, Altenhilfe-, Jugendhilfe-,
Wohnungsbau- und Stadtentwicklungsplanung (Luthe 2010). Konkret findet
die Themenfindung sinnvollerweise in einem Aushandlungsprozess zwischen
kommunalen Expertinnen und Experten, Bürgerinnen und Bürgern,
Patientinnen und Patienten sowie Informationen aus der GBE statt (siehe
Abbildung 13).</p>

<p><strong><em>Konkrete Zusammensetzung der Planungsgremien:</em></strong> Auch beim Aufbau
kommunaler Gesundheitskonferenzen oder vergleichbarer
gesundheitsbezogener, idealerweise intersektoral ansetzender Planungs-
und Steuerungsgremien ergeben sich meist erhebliche Spielräume. Sinnvoll
ist es, für ihre Zusammensetzung die gewünschten zukünftigen
Themenschwerpunkte zu antizipieren. Dies sollte mindestens insoweit
geschehen, dass das steuernde Gremium eine tendenziell unterschiedliche
Struktur aufweisen sollte in Abhängigkeit davon, ob eher Themen der
Gesundheitsförderung oder Fragen zur Gesundheitsversorgung behandelt
werden sollen. Da das diesbezügliche Dilemma nicht vollständig
aufzulösen ist, können die Gremien nochmals in Unterarbeitsgruppen
aufgeteilt werden (Wollenberg, Reul 2019). Um verschiedene Perspektiven
im Planungsgremium abbilden zu können, ist es sinnvoll, neben
Expertinnen und Experten auch Vertreterinnen und Vertreter von
Bürgerinnen und Bürgern und Patientinnen und Patienten einzubeziehen.
Die Aktivitäten fast aller Mitglieder in einer KGK erfolgen freiwillig.
Ein weiteres Kriterium kann und sollte daher das institutionelle bzw.
persönliche Interesse an einer aktiven Mitwirkung im Planungsgremium
darstellen, um die konstruktive Dynamik in einer KGK auch nachhaltig
gewährleisten zu können. In Planungsgremien sind die häufig recht
unterschiedlichen Perspektiven von Expertinnen und Experten und
Bürgerinnen und Bürgern und die durch die GBE erhobene Datenbasis
konstruktiv zu integrieren, wie in der nachfolgenden Abbildung
veranschaulicht.</p>

<figure>
  <img src="./media/image14.png" alt="Abbildung 13: Ausrichtung und Themenfindung der Gesundheitsplanung" style="width:90%" />
  <figcaption>Abbildung 13: Ausrichtung und Themenfindung der Gesundheitsplanung entstehen im Aushandlungsprozess zwischen den unterschiedlichen Perspektiven von Expertinnen und Experten, Bürgerinnen und Bürgern und der wissenschaftlichen Datenlage (erweitert nach Roller 2010)</figcaption>
</figure>

<p><strong><em>Form des Berichtswesens:</em></strong> GBE ist zwar in allen
Gesundheitsdienstgesetzen der Länder verankert, sie wird aber nicht
überall durchgeführt, und die Aufgabe ist kaum durch klare Vorgaben
präzisiert. Nicht selten führt die Etablierung einer kommunalen
Gesundheitsplanung im zweiten Schritt zur Intensivierung der GBE, da die
vage thematische Zuständigkeit der Planungsgremien dadurch erheblich an
rationaler Legitimation gewinnt. Sinnvoll ist häufig ein Zusammenspiel
sowohl fachlicher als auch politischer Gremien und GBE, indem
Berichtsimpulse aus den Gremien aufgenommen und Berichte wiederum zum
Beispiel an die Gesundheitskonferenz, den Stadtrat oder Landkreistag
adressiert werden. Abhängig von der Zusammensetzung der Gremien ist es
dennoch sinnvoll, sich in der GBE Freiheitsgrade zu erhalten, um auch
anderweitige Impulse geben zu können. In diesem Zusammenhang wird seit
einigen Jahren auch – analog zu anderen kommunalen Fachplanungen – die
Etablierung des Fachplans Gesundheit als ein integriertes, prozess- und
maßnahmenorientiertes kommunales Planungsinstrument diskutiert (Claßen,
Mekel 2020), worauf in <a href="/08-wo-will-die-gbe-hin">Kapitel 8</a> noch genauer eingegangen wird.</p>

<p><strong><em>Ressourcensteuerung:</em></strong> Die zunächst mal meist vagen Zuständigkeiten
der durch den ÖGD eingerichteten Planungsgremien spiegeln sich auch auf
der Ressourcenebene wider (Hollederer 2015). Planung bedeutet
themenbezogene Ressourcensteuerung, bei diesen Ressourcen handelt es
sich meist um Finanzmittel oder aber Arbeitsschwerpunkte von
Mitarbeiterinnen und Mitarbeitern. Gesetzlich ist eine Zuständigkeit für
eine solche Ressourcensteuerung innerhalb des ÖGD nicht angelegt, das
heißt, die KGK (oder gegebenenfalls ein vergleichbares Gremium des ÖGD)
muss sich diese Rolle und somit streng genommen ihre Relevanz meist erst
erarbeiten. Grundsätzlich bestehen hierfür verschiedene Möglichkeiten.
Häufig wird die KGK mit einem vergleichsweise begrenzten eigenen Budget
aufgebaut, mit dem Schwerpunkte verfolgt werden können. Um nachhaltig
eine befriedigende Arbeit des Gremiums zu gewährleisten, ist dies jedoch
üblicherweise zu knapp bemessen. Daher werden häufig parallel kommunale
Planungen beratend angestoßen und unterstützt, über die dann
zuständigkeitshalber in den kommunalpolitischen Gremien entschieden
wird (siehe auch <a href="/03-gbe-strukturen">Kapitel 3</a> und <a href="/07-planung">Kapitel 7</a>). Nicht selten werden darüber
hinaus themenbezogen Ressourcen einzelner Mitglieder der KGK akquiriert,
häufig gelingt es auch, Mischfinanzierungen aus mehreren der genannten
Quellen anzustoßen. Eine wertvolle Möglichkeit hat sich diesbezüglich
durch das Präventionsgesetz (PrävG) ergeben, indem gesetzliche
Krankenversicherungen einen Teil ihrer PrävG-Mittel über einen
Verfügungsfond in Präventionsprojekte der KGK einspeisen können. Dies
ist jedoch bisher nur in wenigen Bundesländern institutionalisiert und
hängt somit stark von der Kooperation der Akteure vor Ort ab. Für die
durch den ÖGD betriebenen Planungsgremien wäre eine bundesweite
Institutionalisierung sehr wertvoll, da damit eine eindeutige
Zuständigkeit der Planungsgremien für eine umgrenzte
Ressourcensteuerung fixiert würde. Da der kommunale ÖGD als größter
Public-Health-Akteur einen direkten Zugang zu wesentlichen Lebenswelten
ermöglicht, wäre dies ebenso inhaltlich zu begrüßen. Darüber hinaus
würde diese Struktur auch einen nachhaltigen Betrieb der KGK deutlich
vereinfachen und die Etablierung bundesweiter Standards für die Planung
ermöglichen (Szagun et al. 2016; Starke et al. 2018).</p>

<p>2014 resümiert Hollederer zum Stand der Gesundheitskonferenzen
Folgendes:</p>

<blockquote>
  <p>„Die Gesundheitskonferenzen bieten viele Ansatzpunkte für ein
kommunales oder regionales Gesundheitsmanagement, bergen aber das
Risiko geringer Wirksamkeit. Sie können mangels
Regulierungskompetenzen die bestehenden Interessens- und
Verteilungskonflikte und Systemprobleme nicht aufheben, sondern diese
nur konsensual in eigener Zuständigkeit über die Einflussmöglichkeiten
ihrer Mitglieder abmildern. Die Gesundheitskonferenzen ergänzen
lediglich die vorhandenen Steuerungssysteme und Strukturen. Sie
benötigen als ,harteʻ Einflussfaktoren ausreichende
Anschubinvestitionen, Ressourcen und günstige Rahmenbedingungen. Der
Erfolg ist darüber hinaus stark von ,weichenʻ Faktoren wie Vorsitz und
Führung, Moderation, Geschäftsstelle sowie vom Agenda-Setting
abhängig.“ (Hollederer 2015)</p>
</blockquote>

<p>Entsprechend gilt es für den nachhaltigen Betrieb einer
Gesundheitskonferenz, vor allem ihre Wirksamkeit und damit Relevanz
sicherzustellen, um Frustration und Ermüdungserscheinungen bei den
beteiligten Akteurinnen und Akteuren zu vermeiden. Aufgrund der
Rahmenbedingungen vor allem bezüglich Zuständigkeit und Finanzierung ist
dies herausfordernd, aber der Aufwand lohnt allein schon aufgrund der
verbesserten organisations- und professionsübergreifenden Kooperation
(Hollederer 2016). Wesentliche Einflussgrößen darauf, die beim Betrieb
des Gremiums beachtet werden können, liegen im politischen Gewicht, der
wahrgenommenen Professionalität und dem Einbezug der Öffentlichkeit:</p>

<ul>
  <li>
    <p><strong>Einbezug der Öffentlichkeit:</strong> Da institutionelle Interessens- und
Zuständigkeitskonflikte innerhalb der Planungsgremien nicht
aufgehoben sind, spielt der Einbezug der Öffentlichkeit eine nicht
zu vernachlässigende Rolle für ihren nachhaltigen Betrieb. Eine
destruktiv wirkende Dominanz von Partikularinteressen kann in von
der Öffentlichkeit abgeschotteten Gremien ungeschminkter zutage
treten und diese entscheidend hemmen. Das gezielte Hinzuziehen von
Öffentlichkeit kann es somit erleichtern, Gemeinwohlinteressen
gegenüber Partikularinteressen in der Gremienarbeit mehr Gewicht zu
verleihen. Diese Öffentlichkeit kann durch mediale Präsenz sowie den
Einbezug von Bürgerinnen und Bürgern sowie Patientinnen und
Patienten bis auf die Arbeitsebene hergestellt werden (Szagun, Kiß
2002).</p>
  </li>
  <li><strong>Politisches Gewicht:</strong> Das politische Gewicht lässt sich durch
die Leitung und sichtbaren Zuständigkeiten bzw.
Ressourcenverantwortung des Gremiums erhöhen. Bestenfalls erfolgt
zum Beispiel die Leitung der KGK durch die kommunale Spitze,
wodurch gleichzeitig die Schnittstelle zu den kommunalpolitischen
Gremien optimiert wird. Auch der personelle Ressourceneinsatz zum
Betrieb der KGK sowie eine eigenverantwortliche
Ressourcenverantwortung erhöhen sichtbar nach außen das Gewicht,
dass ihr seitens der Kommunalpolitik beigemessen wird (Albrich et
al. 2017).</li>
  <li><strong>Professionalität:</strong> Eng mit oben genanntem Ressourceneinsatz
 verbunden ist die Professionalität der Arbeit des Planungsgremiums
 und seiner Grundlagen. Dazu gehört einerseits der Einsatz von
 Personal, das hinsichtlich Qualifikationsgrad und Professionalität
 als Gegenüber zu den vielfach hoch qualifizierten Mitgliedern von
 KGKen geeignet ist. Andererseits dient auch die GBE als
 Investition in die Professionalität der Arbeit und Rationalität
 der Diskussionen innerhalb des Gremiums. Weitere
 Professionalisierungsoptionen ergeben sich durch die sichtbare
 Integration anderer kommunaler Planungsfelder in die KGK und die
 aktive Mitwirkung der Amtsleitung an den Planungsprozessen.</li>
</ul>

<figure>
  <img src="./media/image15.png" alt="Abbildung 14: Einflussgrößen auf die Relevanz einer kommunalen Gesundheitskonferenz" style="width:90%" />
  <figcaption>Abbildung 14: Einflussgrößen auf die Relevanz einer kommunalen Gesundheitskonferenz als Planungsgremium mit begrenzter Zuständigkeit</figcaption>
</figure>

<p>Auch in den Fällen, in denen die GBE nicht als planungsvorbereitendes
Instrument im Mittelpunkt steht, liefert sie wichtige Informationen für
übergreifende Planungen, zum Beispiel im Rahmen der Kommunal- und
Quartiersentwicklung oder der Umwelt-, Sozial- und Jugendhilfeplanung
(siehe auch <a href="/05-integrierte-gbe">Kapitel 5</a>). Um sich adäquat in diese Planungen einbringen
zu können, sollten Gesundheitsberichterstatterinnen und
Gesundheitsberichterstatter die bestehenden Planungskontexte, -ziele,
-strukturen und -ebenen nicht nur im Blick haben, sondern auch
entsprechend zu bewerten wissen.</p>

<p>Im Folgenden wird – beispielhaft für den kommunalen Planungsbereich –
dargestellt, in welchen Kontexten die GBE hilfreich bis zentral sein
kann und welche Bedingungen ideal sind, um die GBE beispielsweise im
Kanon städtebaulicher Planungskontexte zu positionieren und zu stärken.</p>
    
      <h2 id="gesundheitsplanung-mit-dem-ögd-gesundheitsorientiert-planen-um-health-in-all-policies-zu-realisieren">
        
        
          <a href="#gesundheitsplanung-mit-dem-ögd-gesundheitsorientiert-planen-um-health-in-all-policies-zu-realisieren" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Gesundheitsplanung mit dem ÖGD: Gesundheitsorientiert planen, um „Health in All Policies“ zu realisieren
        
        
      </h2>

<p>In <a href="/02-wozu-gbe">Kapitel 2</a> wurde bereits beschrieben, welche unterschiedlichen
Faktoren die menschliche Gesundheit und unser Wohlbefinden beeinflussen
können und somit als Gesundheitsdeterminanten wirksam werden. Zahlreiche
Faktoren wirken hierbei von außen über die Lebensumwelt (gemeinhin
definiert als soziale, kulturelle, baulich-technisch gestaltete und
natürliche Umwelt) auf uns ein. Da die Verhältnisse, in denen Menschen
aufwachsen und leben, mittel- und langfristig das Verhalten von
Individuen und Bevölkerungsgruppen substanziell beeinflussen können,
stehen verhältnispräventive Maßnahmen heutzutage stark im Fokus von
Prävention und Gesundheitsförderung und münden oftmals in Aktivitäten
der Gesundheitsplanung. Bezeichnend ist jedoch, dass zahlreiche
Gesundheitsdeterminanten und insbesondere jene Faktoren, die mit unserer
Lebensumwelt zusammenhängen, nicht von einem Ressort allein beeinflusst
oder gar gesteuert werden können. Neben Gesundheit müssen hier weitere
Politikfelder und Gesellschaftsbereiche mitbedacht werden: Verkehr,
Umwelt, Bildung, Soziales, Jugendhilfe oder Verbraucherschutz – die
Reihe ließe sich (fast) beliebig erweitern. Die Stadt- und Raumplanung
und -entwicklung stehen als sogenannte vermittelnde bzw.
zusammenführende Planung häufig im Zentrum kommunaler Planungen. In all
diesen Ressorts werden vielfach Prozesse angestoßen und Entscheidungen
getroffen, die von hoher Relevanz für Gesundheit und Wohlbefinden der
Bevölkerung sein können. Dieses Dilemma wurde bereits in der
Ottawa-Charta der WHO (1986) beschrieben und mündete in der Benennung
unterschiedlicher lebensweltlicher Zugänge (Settings, unter anderem das
Setting Kommune, vgl. <a href="/07-planung">Kapitel 7</a>) sowie in der Forderung des „Health
in All Policies“-Ansatzes (HiAP), auf den wir in <a href="/02-wozu-gbe">Kapitel 2</a> schon kurz
eingegangen sind.</p>

<p>HiAP ist letztlich eine Strategie, um gesundheitsrelevante Prozesse und
Entscheidungen auf unterschiedlichen gesellschaftspolitischen Ebenen
systematisch zu erfassen, sichtbar zu machen und darauf hinzuwirken,
gesundheitsrelevante Auswirkungen, sowohl gesundheitsförderliche wie
gesundheitsabträgliche, bei Entscheidungen quer durch alle Politikfelder
mit zu berücksichtigen. Gleichzeitig sollen idealerweise Wege aufgezeigt
werden, wie eine verbesserte Gesundheitsförderung oder -versorgung
anderen Politikfeldern helfen kann, ihre eigenen Zielsetzungen zu
erreichen und damit eine Win-win-Situation für alle beteiligten Partner
herzustellen. Übergreifendes Ziel ist eine gesundheitsförderliche
Gesamtpolitik, um die Gesundheit der Bevölkerung und gesundheitliche
Chancengleichheit zu verbessern (Böhme, Reimann 2018; Böhm et al. 2020).</p>

<p>HiAP und der Anspruch einer gesundheitsfördernden Gesamtplanung eröffnen
dem ÖGD gleich einer „Spinne im Netz“ die Möglichkeit, eine aktive Rolle
bei der Gestaltung einzunehmen und diese basierend auf der GBE
mitzugestalten. Dies entspricht auch der gesetzlich verankerten Aufgabe
der Koordination und Steuerung innerhalb der Kommune.</p>
    
      <h3 id="gesundheit-im-kommunalen-planungskontext-am-beispiel-der-gesundheitsförderlichen-stadtentwicklung">
        
        
          <a href="#gesundheit-im-kommunalen-planungskontext-am-beispiel-der-gesundheitsförderlichen-stadtentwicklung" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Gesundheit im kommunalen Planungskontext am Beispiel der gesundheitsförderlichen Stadtentwicklung
        
        
      </h3>

<p>Eine wesentliche Aufgabe der Kommunen liegt in der Daseinsvorsorge,
sprich einer staatlich garantierten Grundversorgung, die als Leitprinzip
auf dem Gedanken der in Artikel 72 im Grundgesetz festgehaltenen
„<em>Gleichwertigkeit der Lebensverhältnisse</em>“ basiert. In allen
Lebensphasen gilt es, gesundheitliche Chancengleichheit für alle
Bevölkerungsgruppen anzustreben und hierbei insbesondere sozial
benachteiligte Gruppen in den Blick zu nehmen. Kommunen sind insofern
entscheidende Akteure vor Ort, wenn es darum geht, die Lebensbedingungen
und damit auch die Gesundheit der Bevölkerung durch abgestimmte Planung
und Steuerung zu beeinflussen.</p>

<p>In jeder Kommune gibt es unterschiedliche Ausgangslagen und spezifische
Bedarfe in Abhängigkeit von den soziodemografischen, ökonomischen und
ökologischen Rahmenbedingungen. Gerade auch innerhalb von Kommunen, das
heißt auf der kleinräumigen Ebene von Städten und Gemeinden, des Stadt-
und Ortsteils oder des Quartiers, gibt es teilweise große Unterschiede.
Allerdings darf bei dieser Betrachtung nicht übersehen werden, dass es
auch zwischen Kommunen und insbesondere zwischen verschiedenen
Verwaltungseinheiten zum Teil erhebliche Unterschiede gibt, zum Beispiel
bezüglich Datenquantität und -qualität, Informationsdichte oder
verfügbare Netzwerke. Stets sollte geprüft werden, welche Potenziale
bestehen im Hinblick auf eine Datenintegration, eine integrierte
Berichterstattung und letztlich eine integrierte Planungsaktivität. Umso
bedeutsamer sind der Auf- und Ausbau der Gesundheitsberichterstattung
und die Vernetzung mit anderen Akteurinnen und Akteuren (siehe auch
<a href="/06-vernetzung-in-der-gbe">Kapitel 6</a>), um als ÖGD die Aufgaben der Steuerung und der Koordination
datenbasiert wahrnehmen zu können.</p>

<p>Dies erfordert den intersektoralen Brückenschlag und gegebenenfalls
Aushandlungsprozesse zwischen verschiedenen Sektoren, die sich im
Idealfall gegenseitig ergänzen, allerdings auch in Konkurrenz stehen
können. Gleichzeitig ist möglichst frühzeitig zu klären, welche Rolle
dem kommunalen öffentlichen Gesundheitsdienst und weiteren
gesundheitsbezogenen Dienstleistern zukommt. Vor diesem Hintergrund wird
in der jüngeren Vergangenheit die Kommune vermehrt als Dachsetting mit
dem Begriff „Setting Kommune“ thematisiert, um zu verdeutlichen, dass
die Kommune ein gesellschaftspolitischer Handlungsraum ist, mit dem
Ziel, die Gesundheitschancen in einer Kommune nachhaltig zu verbessern.</p>

<blockquote>
  <p>„Das Setting Kommune (<em>Setting Community)</em> versteht sich als
Sozialraum und Ressource, in dem die sozialen Netzwerke der
Gemeinschaft gestärkt werden und in dem durch eine
gesundheitsfördernde Gesamtpolitik systemische Veränderungen in der
kommunalen Politik und in den kommunalen Institutionen vorangebracht
werden sollen.“ (Trojan, Süß 2009)</p>
</blockquote>

<p>Zudem wird zunehmend auf das grundgesetzlich verbriefte Recht aller
Kommunen in Deutschland verwiesen, „<em>alle Angelegenheiten der örtlichen
Gemeinschaft im Rahmen der Gesetze in eigener Verantwortung zu regeln</em>“
(Artikel 28 Absatz 2 Grundgesetz). Bezogen auf die Gesundheitsförderung
haben die Kommunen selbst eine Schlüsselfunktion. Demnach ist es</p>

<blockquote>
  <p><em>„grundsätzlich Aufgabe der Kommunen, einen gesundheitsförderlichen
Entwicklungsprozess anzustoßen, zu koordinieren und zu leiten. In
diesen sind immer auch andere verantwortliche Akteure einzubinden.“</em>
<em>(GKV-Spitzenverband 2018, S. 31)</em></p>
</blockquote>

<p>Zusammenfassend kann man festhalten: Wenn Kommunen eine
<strong>gesundheitsförderliche Stadtentwicklung</strong>[2] vorantreiben möchten,
sind einige Grundprinzipien dringend zu bedenken (LZG.NRW 2019). So
braucht es</p>

<ul>
  <li>
    <p>das <strong>Bewusstsein</strong>, dass die Auswirkungen von Planungsaktivitäten
auf Mensch und Umwelt im Zentrum umfassender Betrachtungen und
Interventionen stehen müssen, da jede Maßnahme letztendlich
gesundheitsbedeutsam ist. Dabei stellt sich die grundsätzliche
Frage, wie sich Strategien, Planungen und die Umsetzung konkreter
Maßnahmen auf das Wohlbefinden, die Gesundheit und die
Lebensqualität von Individuen und Bevölkerungsgruppen auswirken;</p>
  </li>
  <li>
    <p>das <strong>Verständnis</strong>, dass vielfältige Faktoren in Wechselwirkung
miteinander stehen und sowohl die Gesundheit einzelner Menschen als
auch ganzer Bevölkerungsgruppen beeinflussen;</p>
  </li>
  <li>
    <p>die <strong>Einsicht</strong>, dass Wechselwirkungen zwischen den zahlreichen
Faktoren auf allen Ebenen bestehen, sodass eine Intervention auf
einer Ebene alle anderen Ebenen beeinflusst (im Positiven wie auch
im Negativen);</p>
  </li>
</ul>

<p>Letztlich braucht es eine gesundheitsfördernde kommunale Gesamtpolitik
für das Gelingen einer erfolgreichen gesundheitsförderlichen
Kommunalentwicklung. Diese Idee wird oft von Kommunen aufgegriffen, die
Mitglied im deutschen <a href="https://gesunde-staedte-netzwerk.de/"><strong>Gesunde
Städte-Netzwerk</strong></a> sind (siehe
auch „Exkurs: Gesunde Städte-Netzwerk“). Um das Setting Kommune in
diesem Sinne weiterentwickeln zu können, ist eine an die jeweilige
Ausgangslage angepasste, evidenz-informierte und gut durchdachte
strategische Planung und Steuerung unerlässlich. Hierzu müssen die
ermittelten gesundheitlichen Belange, Bedürfnisse und Bedarfe der
Bewohner der Kommune aufgegriffen, ganz im Sinne der GBE in ihrer
räumlichen und sozialen Differenzierung dargestellt, analysiert,
priorisiert und in kommunalpolitisch abgestimmte, realistische Ziele,
Strategien und Maßnahmenplanungen überführt werden. Um ein
gesundheitsförderliches Setting Kommune als Zielgröße realisieren und
bespielen zu können, ist es sehr hilfreich, eine gesundheitsfördernde
kommunale Gesamtpolitik entsprechend der Zielsetzung von „Health in All
Policies“ zu stärken (Böhme, Reimann 2018; Trojan, Süß 2009).</p>

<table>
<tbody>
<tr class="odd">
<td>
    
      <h5 id="exkurs-gesunde-städte-netzwerk">
        
        
          <a href="#exkurs-gesunde-städte-netzwerk" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Exkurs: Gesunde Städte-Netzwerk
        
        
      </h5>
<p>Im Juni 1989 in Frankfurt am Main von zehn Städten und einem Kreis gegründet, umfasst das Gesunde Städte-Netzwerk der Bundesrepublik Deutschland im Jahr 2021 90 Mitgliedskommunen, darunter 45 Großstädte, 9 Berliner Bezirke, eine Region, 12 Landkreise, 27 mittlere Städte und Gemeinden, mit insgesamt über 24 Millionen Einwohnerinnen und Einwohnern (<a href="https://gesunde-staedte-netzwerk.de/das-netzwerk/ueber-uns/"><span class="underline">Über uns – Das Gesunde Städte-Netzwerk (gesunde-staedte-netzwerk.de)</span></a>. Die Ziele des Gesunde Städte-Netzwerks basieren auf der Ottawa-Charta, dem Pamphlet der ersten internationalen Konferenz zur Gesundheitsförderung vom 21. November 1986 (WHO 1986).</p>
<p>Das Gesunde Städte-Netzwerk der Bundesrepublik Deutschland ist ein freiwilliger Zusammenschluss von Kommunen und dient als Lern-, Aktions- und Diskussionsinstrument, mit dem die beteiligten Kommunen ihre eigene Arbeit unterstützen und sich gegenseitig bereichern können.</p></td>
</tr>
</tbody>
</table>

<p>Folgender Hinweis sollte jedoch nicht fehlen: Es wäre stark verkürzt,
vorhandene Defizite des Planungsalltags einzig mit Blick auf die
Berücksichtigung gesundheitlicher Belange zu betonen, denn zahlreiche
kommunale Planungen berücksichtigen aufgrund gesetzlicher Vorgaben und
in einer langjährigen Planungstradition stehend bereits heute
vielfältige gesundheitsrelevante Aspekte. Dies betrifft zum Beispiel
die Stadtplanung und Stadtentwicklung, die Umweltplanung oder auch den
Immissionsschutz (Rodenstein 2012; LZG.NRW 2019). Allerdings spiegeln
die benannten Aspekte bislang vor allem den Gesundheitsschutz wider und
dienen insofern vornehmlich der Gefahrenabwehr oder Gefahrenminimierung.
Insofern können diese Planungen am ehesten als <strong>gesundheitssensible
Planungen</strong> (gegebenenfalls mit ÖGD-Beteiligung) betitelt werden. Von
einer evidenz-informierten gesundheitsorientierten Planung auf Basis der
GBE und im Sinne des HiAP-Ansatzes ist dies jedoch noch ein gutes Stück
entfernt.</p>
    
      <h3 id="städtebauliches-planungsverständnis-im-wandel">
        
        
          <a href="#städtebauliches-planungsverständnis-im-wandel" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Städtebauliches Planungsverständnis im Wandel
        
        
      </h3>

<p>Aktuell vollzieht sich in der städtebaulichen Planungspraxis ein
grundlegender Wandel (Claßen 2020). So sind zu den traditionellen
Planungsinstrumenten der Stadtplanung und -erneuerung weitere, zumeist
integrierte und integrierende Ansätze hinzugetreten.
Städtebauförderungsprogramme (zum Beispiel das Bund-Länder-Programm
„Soziale Stadt“ bzw. seit 2020 „Sozialer Zusammenhalt“) fordern
zunehmend auch die Schaffung sozial gerechter und
gesundheitsförderlicher Lebensbedingungen, insbesondere in Quartieren.
Folglich werden Kooperationen mit anderen kommunal planenden Akteuren
aufgebaut, zum Beispiel der Sozial-, Jugendhilfe- und Bildungsplanung
sowie vereinzelt auch der GBE und der Gesundheitsplanung (Böhme, Reimann
2018; Baumgart et al. 2018). Häufig stehen diese Kooperationen im
Zusammenhang mit einer kommunalpolitischen Programmatik, bei der zum
Beispiel eine gesunde Kommune und die Orientierung an einem
Gesundheitszieleprozess explizite Leitbilder sind. In diesen Fällen
vollzieht sich der Wandel von einer primär gesundheitssensiblen zu einer
gesundheitsförderlich ausgerichteten, gleichwohl Risiken und Chancen
adressierenden und damit dem „Health in All Policies“-Ansatz
nahestehenden gesundheitsorientierten Planung. Da überall schnell die
Frage nach der Verfügbarkeit und vor allem Interpretationshilfe
kleinräumiger gesundheitsbezogener Daten und Informationen aufkommt,
bietet dies eine große Chance für die kommunale GBE, sich als
Dienstleister, aber ebenso als zentrale planungsvorbereitende Instanz in
Position zu bringen.</p>

<p>Über Jahrzehnte waren Setting-bezogene Ansätze der Verhältnisprävention
und Gesundheitsförderung aufgrund der schwierigen
Gesetzgebungskompetenzen im deutschen Gesundheitssektor weitestgehend
nicht rechtsverbindlich geregelt. Mit Inkrafttreten des
Präventionsgesetzes 2015 und mit dem novellierten Leitfaden
„Prävention“ des Spitzenverbandes der Gesetzlichen Krankenkassen
wird der Kommune insgesamt sowie auch den kommunalen Quartieren als
übergreifendem „Setting Kommune“ besondere Aufmerksamkeit geschenkt
(GKV-Spitzenverband 2018). Das ermöglicht dem ÖGD und insbesondere den
kommunalen Gesundheitsämtern, das Thema Gesundheit im Sinne von „Health
in All Policies“ mancherorts mit eigenen Fördermitteln im Rahmen
integrierter kommunaler Entwicklungsstrategien einzubringen und als
wichtiger Akteur einer raumwirksamen gesundheitsorientierten Planung
wahrgenommen zu werden (Böhme, Reimann 2018).</p>

<p>Alles in allem lassen sich die aktuellen Entwicklungen in der
gesundheitsorientierten Planung in der Kommune auf diese verkürzte
Formel bringen<strong>: Die Stadtplanung nimmt eine ressourcenschonende,
gesundheitssensible Stadterneuerung im Bestand in den Blick, während im
öffentlichen Gesundheitsdienst die Gesundheitsförderung im Setting
Kommune als Aufgabe den Gesundheitsschutz ergänzt.</strong> Beides trifft sich
auf kleinräumiger (Quartiers-)Ebene und basiert idealerweise auf Daten
der kommunalen GBE sowie weiterer Quellen integrierter Berichtssysteme
ganz im Sinne von „Daten für Taten“.</p>
    
      <h2 id="weiterführende-informationen">
        
        
          <a href="#weiterführende-informationen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Weiterführende Informationen
        
        
      </h2>

<p>Gesundheitsplanung im ÖGD</p>

<ul>
  <li>
    <p>Albrich C, Brandeis B, Erb J et al. (2017): Handlungsempfehlungen
für den Aufbau einer Gesundheitsplanung im Öffentlichen
Gesundheitsdienst. Ergebnisse eines Pilotvorhabens in
Baden-Württemberg. Stuttgart, 2017.</p>
  </li>
  <li>
    <p>Hollederer A (2015): Gesundheitskonferenzen in Deutschland: ein
Überblick. In: Gesundheitswesen 77 (3), S. 161–167. DOI:
10.1055/s-0033-1361109.</p>
  </li>
  <li>
    <p>Rosenbrock R (1995): Public Health als Soziale Innovation. In: Das
Gesundheitswesen 57 (3), S. 140–144.</p>
  </li>
</ul>

<p>Gesundheits- und Stadtentwicklung</p>

<ul>
  <li>
    <p>AGGSE – Arbeitsgruppe gesundheitsfördernde Gemeinde- und
Stadtentwicklung (2020): Empfehlungen für eine gesundheitsfördernde
und nachhaltige Stadtentwicklung: Fünf Thesen. Berlin. Zugriff:
<a href="https://difu.de/sites/default/files/archiv/projekte/aggse_thesen_2020-03-09.pdf"><span class="underline">https://difu.de/sites/default/files/archiv/projekte/aggse_thesen_2020-03-09.pdf</span></a>.</p>
  </li>
  <li>
    <p>Bär G, Böhme C, Reimann B (2009): Kinder- und jugendbezogene
Gesundheitsförderung im Stadtteil. Berlin: Deutsches Institut für
Urbanistik.</p>
  </li>
  <li>
    <p>Baumgart S, Köckler H, Ritzinger A, Rüdiger A (Hrsg.) (2018):
ARL-Forschungsbericht „Planung für gesundheitsfördernde Städte“.
Hannover (Forschungsberichte der ARL, 08).</p>
  </li>
  <li>
    <p>Böhme C, Kliemke C, Reimann B, Süß, W. (Hrsg., 2012): Stadtplanung
und Gesundheit. Bern: Hans Huber.</p>
  </li>
  <li>
    <p><strong>Bolte G, Bunge C, Hornberg C, Köckler H. et al. (Hrsg., 2012):
Umweltgerechtigkeit. Chancengleichheit bei Umwelt und Gesundheit:
Konzepte, Datenlage und Handlungsperspektiven. Bern:</strong> Hans
Huber<strong>.</strong></p>
  </li>
  <li>
    <p><strong>Bucksch J, Claßen T, Budde S, Geuter G (2012): Bewegungs- und
gesundheitsförderliche Kommune. Evidenzen und Handlungskonzept für
die Kommunalentwicklung – ein Leitfaden. Düsseldorf.</strong></p>
  </li>
  <li>
    <p>Fabian C, Driling M, Niermann O, Schnur, O. (2017): Quartier und
Gesundheit. Wiesbaden: Springer.</p>
  </li>
  <li>
    <p>Reimann B, Böhme C, Bär G. (2010): Mehr Gesundheit im Quartier.
Prävention und Gesundheitsförderung in der Stadtteilentwicklung.
Berlin (Edition Difu, Bd. 9).</p>
  </li>
  <li>
    <p>Trojan A, Süß W. (2011): Gesundheitsfördernde Gesamtpolitik /
Healthy Public Policy. In: Bundeszentrale für gesundheitliche
Aufklärung (Hrsg.): Leitbegriffe der Gesundheitsförderung und
Prävention Glossar zu Konzepten, Strategien und Methoden. Köln:
BZgA, S. 133–136.</p>
  </li>
</ul>
    
      <h2 id="literaturverzeichnis-kapitel-7--planung">
        
        
          <a href="#literaturverzeichnis-kapitel-7--planung" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Literaturverzeichnis Kapitel 7. – Planung
        
        
      </h2>

<p>Albrich C, Brandeis B, Erb J et al. (2017): Handlungsempfehlung für den
Aufbau einer Gesundheitsplanung im Öffentlichen Gesundheitsdienst.
Ergebnisse eines Pilotvorhabens in Baden-Württemberg. Stuttgart,
2017.Baumgart S, Köckler H, Ritzinger A, Rüdiger A (2018):
Gesundheitsförderung – Ein Aktuelles Thema Für Raumplanung Und
Gesundheitswesen. Einführung. In: Baumgart S, Köckler H, Ritzinger A und
Rüdiger A (Hrsg.): Planung für gesundheitsfördernde Städte. Hannover:
Akademie für Raumforschung und Landesplanung Leibniz-Forum für
Raumwissenschaften (Forschungsberichte der ARL, 08), S. 5–19.Böhm K,
Bräunling S, Geene R, Köckler H (Hrsg.) (2020): Gesundheit als
gesamtgesellschaftliche Aufgabe. Das Konzept Health in All Policies und
seine Umsetzung in Deutschland. Wiesbaden: Springer VS.Böhme C, Reimann
B (2018): Integrierte Strategien kommunaler Gesundheitsförderung.
Rahmenbedingungen, Steuerung und Kooperation. Ergebnisse einer
Akteursbefragung. Berlin, 2018. Online verfügbar unter
https://repository.difu.de/jspui/handle/difu/249465, zuletzt geprüft am
09.02.2022.Claßen T (2020): Gesundheitsförderliche Stadtentwicklung. In:
<em>Informationen zur Raumentwicklung</em> 47 (1), S. 4–17. Online verfügbar
unter
https://elibrary.steiner-verlag.de/article/99.105010/izr202001000401,
zuletzt geprüft am 07.11.2021.Claßen T, Mekel O (2020): Fachplan
Gesundheit und Leitfaden Gesunde Stadt – Instrumente für eine
gesundheitsorientierte kommunale Planung in Nordrhein-Westfalen. In:
Böhm K, Bräunling S, Geene R und Köckler H (Hrsg.): Gesundheit als
gesamtgesellschaftliche Aufgabe. Das Konzept Health in All Policies und
seine Umsetzung in Deutschland. Wiesbaden: Springer VS, S.
397–405.GKV-Spitzenverband (2018): Leitfaden Prävention nach § 20 Abs.
2 SGB V und Leitfaden Prävention nach § 5 SGB XI.Hollederer A (2015):
Gesundheitskonferenzen in Deutschland: ein Überblick. In:
<em>Gesundheitswesen</em> 77 (3), S. 161–167. DOI:
10.1055/s-0033-1361109.Hollederer A (2016): Regionale
Gesundheitskonferenzen und Gesundheitsregionen plus in Deutschland:
Struktur-, Prozess- und Ergebnisqualitäten. In: <em>Public Health Forum</em> 24
(1), S. 22–25. DOI: 10.1515/pubhef-2016-0008.Luthe E-W (2010): Kommunale
Gesundheitslandschaften. Teil 1. In: <em>NDV</em>, S. 304–310.LZG.NRW (2019):
Leitfaden Gesunde Stadt. Hinweise für Stellungnahmen zur
Stadtentwicklung aus dem Öffentlichen Gesundheitsdienst. 2 überarbeitete
Auflage. Unter Mitarbeit von Hendrik Baumeister, Andrea Rüdiger, Heike
Köckler, Thomas Claßen, Jacqueline Hamilton, Mareike Rüweler et al.
Bielefeld, 2019.Rodenstein M (2012): Stadtplanung Und Gesundheit - Ein
Rückblick auf Theorie und Praxis. In: Böhme C, Kliemke C, Reimann B und
Süß W (Hrsg.): Handbuch Stadtplanung und Gesundheit. 1. Aufl. s.l.:
Verlag Hans Huber, S. 15–26.Starke D, Arnold L, Fertmann R, March S,
Moebus S, Terschüren C, Szagun B (2018): Methodische Herausforderungen
der Präventionsberichterstattung. In: <em>Das Gesundheitswesen</em> 80 (8-09),
S. 732–740. DOI: 10.1055/a-0665-6249.Szagun B, Kiß B (2002): Der ÖGD als
Koordinator in der gesundheitlichen Versorgung. In: <em>Blickpunkt
öffentliche Gesundheit</em> 18 (4), S. 1–2.Szagun B, Kuhn J, Starke D
(2016): Kommunale Gesundheitsförderungspolitik und das
Präventionsgesetz. In: <em>Präv Gesundheitsf</em> 11 (4), S. 265–270. DOI:
10.1007/s11553-016-0563-0.Trojan A, Süß W (2009): Prävention Und
Gesundheitsförderung in Kommunen. In: Hurrelmann K, Klotz T und Haisch J
(Hrsg.): Lehrbuch Prävention und Gesundheitsförderung. 2. Aufl. Bern:
Huber, Hans (Lehrbuch Gesundheitswissenschaften), S. 336–346.WHO (1986):
Ottawa-Charter for Health Promotion. In: WHO (Hrsg.). First
international Conference on Health Promotion. Ottawa, 21.11.1986: World
Health Organization.Wollenberg B, Reul R (2019): Gesundheit –
Kernkompetenz der Kommunen: 3 Jahre Initiative „Gesundheit fördern –
Versorgung stärken“. In: 69. Wissenschaftlicher Kongress des
Bundesverbandes der Ärztinnen und Ärzte des Öffentlichen
Gesundheitsdienstes (BVÖGD) und des Bundesverbandes der Zahnärzte des
Öffentlichen Gesundheitsdienstes (BZÖG) in Zusammenarbeit mit der
Gesellschaft Hygiene, Umweltmedizin und Präventivmedizin (GHUP). Der
Öffentliche Gesundheitsdienst: Mitten in der Gesellschaft. Kassel,
Hessen, 4/4/2019 - 4/6/2019: Georg Thieme Verlag KG (Das
Gesundheitswesen).</p>
            

          

          
            <hr>
            <footer role="contentinfo">
              <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020 die Autoren. Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/deed.de | DOI 10.25815/wfp2-y114</p>
            </footer>
          

        </div>
      </div>
    </div>
  </div>

</body>
</html>
