<!DOCTYPE html>

<html lang="de-DE">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Gesundheitsberichterstattung</title>

    
  
  
  <link rel="shortcut icon" href="http://localhost:4000/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>08 - Wo will die GBE hin? | Gesundheitsberichterstattung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="08 - Wo will die GBE hin?" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/08-wo-will-die-gbe-hin" />
<meta property="og:url" content="http://localhost:4000/08-wo-will-die-gbe-hin" />
<meta property="og:site_name" content="Gesundheitsberichterstattung" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="08 - Wo will die GBE hin?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"08 - Wo will die GBE hin?","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/media/Logo2.png"}},"url":"http://localhost:4000/08-wo-will-die-gbe-hin"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="link" viewBox="0 0 16 16">
      <title>Link</title>
      <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
    </symbol>
  </svg>

  <div class="page-wrap">
    <div class="side-bar">
      <div class="site-header">
        <a href="http://localhost:4000" class="site-title lh-tight">
  <div class="site-logo"></div>

</a>
        <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
      </div>

      <div class="navigation main-nav js-main-nav">
        <div class="title-name">Gesundheitsberichterstattung</div>
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list"><li class="navigation-list-item active"><a href="http://localhost:4000/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="http://localhost:4000/" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-vowort" class="navigation-list-link">Vorwort</a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-was-ist-gbe" class="navigation-list-link">01 - Was ist GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/02-wozu-gbe" class="navigation-list-link">02 - Wozu GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/03-gbe-strukturen" class="navigation-list-link">03 - GBE-Strukturen</a></li><li class="navigation-list-item"><a href="http://localhost:4000/04-handwerk" class="navigation-list-link">04 - GBE Handwerk</a></li><li class="navigation-list-item"><a href="http://localhost:4000/05-integrierte-gbe" class="navigation-list-link">05 - Integrierte GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/06-vernetzung-in-der-gbe" class="navigation-list-link">06 - Vernetzung in der GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/07-planung" class="navigation-list-link">07 - Planung</a></li><li class="navigation-list-item active"><a href="http://localhost:4000/08-wo-will-die-gbe-hin" class="navigation-list-link active">08 - Wo will die GBE hin?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/09-anhang" class="navigation-list-link">09 - Anhang</a></li><li class="navigation-list-item"><a href="http://localhost:4000/10-ueber-uns" class="navigation-list-link">10 - Über uns</a></li></ul>
</nav>

      </div>
      <footer class="site-footer">
        <p class="text-small text-grey-dk-000 mb-4">
           <br>  
          </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="main-content">
        <div class="page-header js-page-header">
          
          <div class="search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Suche GBE" aria-label="Suche GBE" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
        <div class="page">
          
            
          
          <div id="main-content" class="page-content" role="main">
            
              <h1 id="08---wo-will-die-gbe-hin">
        
        
          <a href="#08---wo-will-die-gbe-hin" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 08 - Wo will die GBE hin?
        
        
      </h1>
<details>
  <summary> 
      &#9658; Inhaltsverzeichnis Kapitel (ausklappbar) 
  </summary>

<ol id="markdown-toc">
  <li><a href="#08---wo-will-die-gbe-hin" id="markdown-toc-08---wo-will-die-gbe-hin">08 - Wo will die GBE hin?</a>    <ol>
      <li><a href="#weitergefasste-ziele" id="markdown-toc-weitergefasste-ziele">Weitergefasste Ziele</a></li>
      <li><a href="#aktuelle-entwicklungen-in-der-gbe" id="markdown-toc-aktuelle-entwicklungen-in-der-gbe">Aktuelle Entwicklungen in der GBE</a>        <ol>
          <li><a href="#aufbau-einer-gbe-forschungsdatenbank-gbe-monitor" id="markdown-toc-aufbau-einer-gbe-forschungsdatenbank-gbe-monitor">Aufbau einer GBE-Forschungsdatenbank (GBE-Monitor)</a></li>
          <li><a href="#der-fachplan-gesundheit" id="markdown-toc-der-fachplan-gesundheit">Der Fachplan Gesundheit</a></li>
          <li><a href="#präventionsberichterstattung--ein-entwicklungsimpuls-für-die-gbe" id="markdown-toc-präventionsberichterstattung--ein-entwicklungsimpuls-für-die-gbe">Präventionsberichterstattung – ein Entwicklungsimpuls für die GBE?</a></li>
        </ol>
      </li>
      <li><a href="#gbe-und-das-große-ganze--gesundheitsberichterstattung-und-die-nationale-public-health-strategie" id="markdown-toc-gbe-und-das-große-ganze--gesundheitsberichterstattung-und-die-nationale-public-health-strategie">GBE und das große Ganze – Gesundheitsberichterstattung und die Nationale Public-Health-Strategie</a></li>
      <li><a href="#literaturverzeichnis-kapitel-8---wo-will-die-gbe-hin" id="markdown-toc-literaturverzeichnis-kapitel-8---wo-will-die-gbe-hin">Literaturverzeichnis Kapitel 8. - Wo will die GBE hin?</a></li>
    </ol>
  </li>
</ol>

</details>
<p><br /></p>

<blockquote>
  <p>„Die GBE sollte meines Erachtens nach die Weltherrschaft anstreben.
Dann wäre alles gut!”</p>
</blockquote>

<p>Gesundheitsberichterstattung hat das Ziel, eine verlässliche
Informationsgrundlage für Entscheidungsprozesse und Maßnahmen der
Akteurinnen und Akteure in Gesundheitspolitik und Public Health zu
schaffen, um so einen Beitrag zur Verbesserung der Gesundheit der
Bevölkerung und einzelner Bevölkerungsgruppen zu leisten. Wie wichtig
verlässliche Informationen für gesundheitspolitische Maßnahmen auf
Bundes-, Länder- und kommunaler Ebene sind, wurde nicht zuletzt bei der
aktuellen Corona-Pandemie und ihren Folgen deutlich. „Sauberes Wissen“
ist eine wichtige Ressource, wenn es darum geht, Präventionsmaßnahmen
evidenz-informiert abzuleiten und gemeinsam mit der Bevölkerung
umzusetzen. Dazu ist Vertrauen in die Informationen, die Behörden
liefern, unverzichtbar. Gute Daten und ihre wissenschaftlich fundierte
Aufarbeitung sind eine Voraussetzung dazu. So gesehen kann die
Gesundheitsberichterstattung nicht nur Daten für Gesundheitspolitik
bereitstellen, sondern auch die Gesundheitskompetenz der Bürgerinnen und
Bürger unterstützen.</p>

<p>In den vorangegangenen Kapiteln wurden die Arbeitsweise und das
Handwerkszeug für die GBE auf kommunaler Ebene dargestellt. Dabei wurde
vielfach eine Idealvorstellung skizziert, die, zum Teil aufgrund
fehlender Ressourcen, nicht flächendeckend sichergestellt werden kann.
Daraus ergeben sich ganz konkrete Ziele und Ansatzpunkte zur
inhaltlich-fachlichen Weiterentwicklung der GBE, die im Folgenden kurz
dargestellt werden sollen.</p>
    
      <h2 id="weitergefasste-ziele">
        
        
          <a href="#weitergefasste-ziele" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Weitergefasste Ziele
        
        
      </h2>

<p>Die <strong>Datengrundlagen der GBE</strong> entwickeln sich laufend weiter. Aktuell
lässt sich beispielsweise eine starke Dynamik bei den
Nutzungsmöglichkeiten der Daten der Gesetzlichen Krankenversicherungen
(GKV-Daten) beobachten, wodurch sich viele Optionen für kleinräumige
Analysen und Zeitreihen ergeben. Auch die Entwicklungen bei Big Data und
die Nutzung künstlicher Intelligenz werden in der
Gesundheitsberichterstattung zumindest auf Bundesebene vermutlich eine
wichtige Rolle spielen. Die Nutzung dieser Datenquellen erfordert dabei
zusätzliche GBE-Ressourcen, sowohl auf der technischen IT-Ebene als auch
im Bereich Personalressourcen.</p>

<p>Auch die <strong>Kommunikationsformen</strong> entwickeln sich stetig weiter: Der
Ausbau interaktiver Daten- und Visualisierungsmöglichkeiten stellt eine
wichtige Chance für die GBE dar. Durch die Entwicklung gemeinsamer
Standards, Indikatoren und Empfehlungen würden sich zusätzliche
Synergien der Gesundheitsberichterstattung in der kommunalen, Länder-
und Bundes-GBE ergeben. Durch Nutzung gemeinsamer
Gesundheitsinformationssysteme wären relevante Gesundheitsdaten in
einheitlicher Form verfügbar und könnten von unterschiedlichen
Nutzerinnen und Nutzern nach gemeinsamen Standards genutzt werden.</p>

<p>Auch für die <strong>gemeinsame Erstellung von Berichten</strong> bieten sich
unterschiedliche Plattformen an, um gemeinsam Projekte zu planen, zu
analysieren und zu publizieren. Denkbar wären hier ebenso
vergleichsweise neue Konzepte wie beispielsweise ein „book sprint“ zur
gemeinsamen Erstellung eines Gesundheitsberichts. Darüber hinaus
bestehen <strong>Schnittstellen zu möglichen anderen Berichtsformaten</strong>, zum
Beispiel Blogs, die den Leserinnen und Lesern neue Möglichkeiten zur
Beteiligung an der gesellschaftlichen Debatte über die Frage: „Wie geht
es den Menschen“ einräumt. Die neuen medialen Instrumente könnten so
auch einen Beitrag zur Realisierung der Idee einer „partizipativen
Gesundheitsberichterstattung“ leisten. Die GBE muss außerdem die
sozialen Medien und verschiedene Plattformen stärker für die
Ergebnisdisseminierung nutzen. Zum einen werden so zusätzliche
Nutzerinnen und Nutzer der GBE erreicht, zum anderen könnte so die GBE
mit ihren verlässlichen Daten einen Kontrapunkt zu Fake News im Internet
darstellen.</p>

<p>Die <strong>wissenschaftliche Weiterentwicklung der
Gesundheitsberichterstattung</strong> setzt eine enge interdisziplinäre
Zusammenarbeit voraus: So müssen Erkenntnisse und Anforderungen der
Public-Health- und Kommunikationswissenschaften sowie der Data Sciences
integriert werden. Auch ist es wichtig, das Thema der
Gesundheitsberichterstattung in Forschung und Lehre der
Gesundheitswissenschaften weiter zu platzieren. Ein wichtiger Baustein
ist dabei der Ausbau der Zusammenarbeit von Universitäten und
Hochschulen mit dem Öffentlichen Gesundheitsdienst.</p>

<p>Neben der Weiterentwicklung der Gesundheitsberichterstattung auf der
wissenschaftlichen Ebene stellt auch der Ausbau von <strong>Partizipation bei
der Themenwahl</strong> und der Berichterstellung eine künftige Aufgabe dar.</p>

<p>Ein weiteres wichtiges Potenzial der Gesundheitsberichterstattung liegt
in der <strong>Stärkung der internationalen Betrachtung von Gesundheitsdaten
und Methoden für die GBE</strong>. In fast allen Ländern der EU besteht ein
nationales GBE-System. Für grenzüberschreitende Analysen und Berichte
wäre es wichtig, im EU-Raum eine Einrichtung für Public Health zu
schaffen, in der internationale GBE angesiedelt werden kann. Auch auf
der globalen Ebene sollte die Zusammenarbeit mit der WHO gestärkt
werden. Aus dieser Zusammenarbeit ergeben sich häufig Ideen, die
ebenfalls für die GBE und Planung in Deutschland hilfreich sein können.
Dies hat den Vorteil, dass das Rad nicht ständig neu erfunden werden
muss. Ein konkretes Beispiel ist das schottische Place Standard Tool,
dass Kommunen dabei unterstützt, Einschätzungen des alltäglichen
Lebensumfelds der Bürgerinnen und Bürger in einem standardisierten
Verfahren zu sammeln und prioritäre Handlungsfelder für
verhältnispräventive Maßnahmen zu identifizieren. Das Tool ist bereits
in vielen europäischen Ländern auf Anerkennung gestoßen
[<a href="https://eurohealthnet-magazine.eu/talking-place-a-public-health-conversation-for-everyone/"><span class="underline">Talking „place” – a public health
conversation for
everyone?</span></a>].
In Deutschland wurde das Tool von der Bundeszentrale für gesundheitliche
Aufklärung in Kooperation mit den Ländern Baden-Württemberg und
Nordrhein-Westfalen sowie vier Pilotkommunen übersetzt und erprobt und
steht als
<a href="https://www.bzga.de/aktuelles/2020-09-24-stadtraummonitor-wie-lebenswert-finde-ich-meine-umgebung/"><span class="underline">StadtRaumMonitor</span></a>
ab dem Sommer 2022 bundesweit zur Verfügung.</p>

<p>Die Gesundheitsministerkonferenz hat 2018 ein <strong>modernes Leitbild für
den ÖGD</strong> verabschiedet (länderoffene Projektgruppe „Leitbild ÖGD“
2018). Es soll dabei helfen, dem ÖGD ein zukunftsorientiertes Profil zu
geben und dabei neben den klassischen Aufgaben der Überwachung und
Kontrolle, etwa im Infektionsschutz oder in der Krankenhaushygiene, auch
den Aufgaben der Koordination, Vernetzung und Planung mehr Stellenwert
zuzumessen. Dabei gehört der Bereich „Kommunikation, Moderation,
Anwaltschaft und Politikberatung“ ebenfalls zu den Kernaufgaben des ÖGD.
Die Gesundheitsberichterstattung ist dabei ein wichtiges Instrument
dieser Kernaufgaben. Mit ihren unterschiedlichen und neuen
Kommunikationskanälen kann die GBE noch besser dazu beitragen, die
<strong>Evidenzbasierung der (gesundheits-)politischen Willensbildung und
Entscheidungen</strong> zu stärken.</p>

<p>In letztgenanntem Sinne wäre es wünschenswert, wenn dem kommunalen ÖGD
mehr Steuerungsaufgaben zugeschrieben würden, sei es in den
Gesundheitsdienstgesetzen der Länder oder bei der Umsetzung
übergeordneter Gesetze wie dem Präventionsgesetz. Wer kommunal
gesundheitspolitisch steuern will, benötigt dafür mindestens
mittelfristig eine solide Informationsbasis, das heißt eine kommunale
GBE. Um die kommunale GBE als Kernaufgabe des ÖGD mit vergleichbaren
Standards zu etablieren, wäre es notwendig, die landesgesetzlichen
Aufträge hinsichtlich Steuerung und Berichtswesen über das bisherige
Maß hinaus zu homogenisieren.</p>

<p>Die Weiterentwicklung der Gesundheitsberichterstattung mit der Nutzung
neuer Möglichkeiten und als Antwort auf neue Anforderungen ist eine
Zukunftsaufgabe, die nicht mit den bestehenden Kapazitäten der
Gesundheitsberichterstattung realisiert werden könnte. Um auch weiterhin
verlässliche Informationen zur Gesundheit für unterschiedliche
Nutzerinnen und Nutzern bereitstellen zu können, ist ein Ausbau der
Gesundheitsberichterstattung auf allen Ebenen (Bund, Länder, Kommunen)
erforderlich. Ein starkes Public-Health-System und
Gesundheitsberichterstattung als dessen fester Bestandteil sind
erforderlich, um die Gesundheit aller Menschen in Deutschland zu
schützen und zu verbessern.</p>

<table>
<tbody>
<tr class="odd">
<td>
    
      <h5 id="exkurs-gbe-während-der-corona-pandemie" class="list-paragraph">
        
        
          <a href="#exkurs-gbe-während-der-corona-pandemie" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Exkurs: GBE während der Corona-Pandemie
        
        
      </h5>
<p>Ganz aktuell steht die (kommunale) GBE vor Aufgaben, die die COVID-19-Pandemie mit sich bringt: Politische Entscheidungsträger benötigen einen tagesaktuellen Überblick über Infektionszahlen, Inzidenzraten, Hotspots der Pandemie und besonders betroffene Bevölkerungsgruppen. Die Herausforderung besteht hier in der <strong>kurzfristigen, täglichen Berichterstattung</strong>, für die herkömmliche GBE-Formate nicht geeignet sind. Die zeitnahe Datenbereitstellung für Politik und Öffentlichkeit erfolgt daher oft über andere Wege, wobei die Gesundheitsberichterstattung aber mittelbar tangiert sein kann. Automatisierte Datenabfragen und die automatisierte Erstellung von Statistiken, die Einspeisung von Daten in Dashboards und andere interaktive Datenpräsentationen sind für kommunale GBElerinnen und GBEler zumeist neue Aufgaben. Sofern sie im Zusammenhang mit Corona in diese Abläufe eingebunden werden, können diese Erfahrungen und gegebenenfalls auch die Tools später für die „reguläre“ GBE genutzt werden. Eine eigenständige GBE-Aufgabe könnte es sein, im Nachgang zur Krise einen Gesundheitsbericht über Corona zu erstellen, mit den gesamten Verlaufsdaten zur Epidemie und ergänzenden Daten zum Beispiel aus dem Versorgungssystem. Aber auch eine Berichterstattung, die mögliche gesundheitlich relevante Folgen der Pandemie und die Bekämpfungsstrategien analysiert und aufzeichnet, wäre denkbar.</p>
<p>Auch hier gilt es wieder für die Gesundheitsberichterstatterin oder den Gesundheitsberichterstatter, Vernetzungsstrukturen aufzubauen und interdisziplinäres Arbeiten zu praktizieren: Infektionsepidemiologinnen und Infektionsepidemiologen, IT-Expertinnen und IT-Experten und die Pressestelle der Kommune stehen hier neben vielen weiteren wichtige Ansprechpersonen, mit denen die Anforderungen gemeinsam gelöst werden können.</p></td>
</tr>
</tbody>
</table>
    
      <h2 id="aktuelle-entwicklungen-in-der-gbe">
        
        
          <a href="#aktuelle-entwicklungen-in-der-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Aktuelle Entwicklungen in der GBE
        
        
      </h2>
    
      <h3 id="aufbau-einer-gbe-forschungsdatenbank-gbe-monitor">
        
        
          <a href="#aufbau-einer-gbe-forschungsdatenbank-gbe-monitor" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Aufbau einer GBE-Forschungsdatenbank (GBE-Monitor)
        
        
      </h3>

<p>Kommunale Steuerungsaufgaben wie die GBE sind landesgesetzlich und somit
heterogen geregelt. GBE als gesetzliche Aufgabe findet sich wie in
<a href="/03-gbe-strukturen">Kapitel 3</a> beschrieben in nahezu allen Gesundheitsdienstgesetzen der
Länder als Aufgabe des kommunalen ÖGD, jedoch in unterschiedlicher
Ausprägung, Präzisierung und Kopplung mit Planungsprozessen (Rosenkötter
et al. 2020). Die Umsetzung der kommunalen GBE als weisungsfreie
Pflichtaufgabe variiert daneben auch aufgrund der vielerorts
angespannten Personalsituation und der unter anderem aufgrund der Größe
der Kommunen sehr unterschiedlichen strukturellen Rahmenbedingungen im
ÖGD (Arnold et al. 2020). Diese Diversität ist gekoppelt mit einem
eklatanten Forschungs- und Transparenzdefizit, welches sich unter
anderem aus der mangelnden Verankerung ÖGD-relevanter Forschungsfragen
in der Public-Health-Wissenschaft (zum Beispiel fehlende ÖGD-Lehrstühle)
sowie aus Informationsdefiziten über die kommunale Ebene ergibt.
Entsprechend sind fast alle Analysen zur kommunalen GBE regional oder
thematisch begrenzt (Fertmann et al. 2004; Süß et al. 2007; Murza et al.
2005). Einzig in der Münchener GBE-Studie wurden 2007 alle kommunalen
Gesundheitsämter deutschlandweit zum Stand der kommunalen GBE befragt
(Stockmann et al. 2008): Aus dem verwertbaren Rücklauf von 195 Ämtern
(47 %) gaben 75 % an, in den letzten 5 Jahren Gesundheitsberichte
erstellt zu haben. Tiefergehende Analysen etwa zum Einfluss
landesgesetzlicher Vorgaben auf die GBE waren aufgrund der
Rahmenbedingungen der Befragung nicht möglich.</p>

<p>Der von der Hochschule Ravensburg-Weingarten in Kooperation mit der
Akademie für Öffentliches Gesundheitswesen aufgebaute GBE-Monitor knüpft
am beschriebenen Wissensdefizit und den zugrunde liegenden methodischen
Problemen an. Im Jahre 2019 begonnen wurde eine bundesweite
längsschnittliche Erhebung der kommunalen Gesundheitsberichte, die
erstmalig ein repräsentatives Bild zur kommunalen GBE liefern und
umfangreiche Analysen ermöglichen wird. Wichtige Fragen wären etwa,
welche Kontextbedingungen mit welchen Berichtstypen, welchem
Integrationsgrad sowie Gender-, Soziallage- und Handlungsbezug der
kommunalen GBE assoziiert sind. Da bisherige Leuchtturmprojekte zur
kommunalen GBE überzufällig häufig in Städten angesiedelt sind, wird ein
besonderer Fokus dabei auch der GBE in Landkreisen gelten.</p>

<p><strong>Methodik:</strong> Im November und Dezember 2019 erfolgte ein erstes
deutschlandweites systematisches Screening der Internet-Auftritte aller
kommunalen Gesundheitsämter zur Gesundheitsberichterstattung, ergänzt
durch parallele offene Stichwortsuche per Suchmaschine. Die Stadtstaaten
Berlin und Hamburg wurden als Kommunen behandelt. Die Grundgesamtheit
umfasste somit 358 kommunale ÖGD-Einheiten, von denen 252 auf
Landkreise, 65 auf Stadtkreise (inklusive Stadtstaaten) und 41 auf
kumulierte ÖGD-Einheiten über mehrere Land- oder Stadtkreise entfielen.
Erhoben wurde, ob kommunale Gesundheitsberichte seit dem Jahr 2010
existierten. Sofern möglich, wurden mindestens die letzten 3 verfügbaren
Berichte seit dem Jahr 2010 heruntergeladen und als Berichtspool
abgelegt. Ebenfalls erhoben wurden Strukturinformationen zur kommunalen
Anbindung des ÖGD an übergeordnete Dezernate bzw. Abteilungen, indem das
zugehörige Verwaltungsorganigramm bzw. sonstige vorgehaltene
Informationen zur Organisation heruntergeladen wurden. Das Screening
erfolgte unabhängig durch je zwei Personen. Um die Sensitivität des
Online-Screening-Verfahrens zu prüfen, wurde aus den kommunalen
ÖGD-Einheiten, bei denen in beiden Screening-Durchläufen keine GBE
gefunden wurde, eine Zufallsstichprobe von 80 Einheiten gezogen. Bei
diesen Ämtern erfolgten im Februar 2020 teilstandardisierte
Telefoninterviews zur Frage, ob im Zeitraum der letzten zehn Jahre
Gesundheitsberichterstattung durchgeführt wurde. Aufgrund der
Corona-Krise konnten insgesamt 72 Ämter befragt werden. Von dieser
Gesamtstichprobe wurden die Fragen zur GBE von 60 Ämtern (83,3 %)
beantwortet. Von diesen wurde jeweils vier Mal angegeben, dass GBE in
Form interner Dokumente erfolge, die aber nicht zur Verfügung gestellt
werden können, oder dass eine GBE zwar aktuell nicht existiere, aber im
Aufbau sei (je 6,7 %). Zehn Ämter gaben an, dass GBE ausschließlich in
Form einer Datenweitergabe an die übergeordnete Landesebene erfolge
(16,7 %). Von zwei Ämtern wurde kommunale GBE berichtet (3,3 %) und ein
im Screening nicht entdeckter Gesundheitsbericht wurde zugesandt (1,7
%).</p>

<p>Der GBE-Monitor soll den Wissensstand über die kommunale GBE erweitern,
aber keine eventuell sensiblen Informationen über die Kommunalverwaltung
öffentlich machen. Sämtliche Ergebnisse des GBE-Monitors werden daher
ausschließlich auf aggregierter Ebene analysiert und kommuniziert,
wodurch keinerlei Rückschlüsse zum erhobenen Stand der GBE in einzelnen
Kommunen möglich sein wird.</p>

<p><strong>Aktueller Stand:</strong> Zurzeit erfolgen erste Veröffentlichungen der
Ergebnisse des GBE-Monitors, einige dieser Ergebnisse sind bereits in
dieses Buch eingeflossen. Daneben entstehen erste tiefer gehende
Analysen unter anderem im Rahmen gesundheitswissenschaftlicher
Abschlussarbeiten und parallel werden Teile des umfangreichen
Datensatzes für weitergehende Analysen aufbereitet. Die 2019 erfolgte
querschnittliche Erhebung soll ab 2021 longitudinal als Vollerhebung
ausgebaut werden. Hierfür werden momentan die Rahmenbedingungen
geschaffen.</p>

<p><strong>Kontakt- und Ansprechperson:</strong> Bertram Szagun,
<a href="mailto:szagun@rwu.de"><span class="underline">szagun@rwu.de</span></a></p>
    
      <h3 id="der-fachplan-gesundheit">
        
        
          <a href="#der-fachplan-gesundheit" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Der Fachplan Gesundheit
        
        
      </h3>

<p><strong>Hintergrund:</strong> Bei der hier beschriebenen Gesundheitsplanung handelt
es sich um ein prozessorientiertes Instrumentarium, welches aus dem ÖGD
heraus entwickelt wird und bei dem der ÖGD als planender Initiator in
Erscheinung tritt. Um diese Planung zu systematisieren, wurden in der
Vergangenheit in einigen Bundesländern verschiedene Instrumente
entwickelt. Als ein Beispiel wird nachfolgend das Konzept zum Fachplan
Gesundheit vorgestellt, welches seit 2009 in Nordrhein-Westfalen stetig
weiterentwickelt und erprobt wird.</p>

<p>Der Fachplan Gesundheit ist methodisch stark an andere, seit Langem zum
Teil auch gesetzlich verankerten Fachplanungen (zum Beispiel
Lärmaktionsplanung, Luftreinhalteplan, Landschaftsplanung,
Bauleitplanung, aber auch örtliche Pflegeplanung) und Strategien (etwa
Klimafolgenanpassungsstrategien, integrierte kommunale
Entwicklungskonzepte) angelehnt. Er hat zum Ziel,</p>

<ul>
  <li>gesundheitsbezogene Anliegen, sozialräumliche Besonderheiten und
quartiersbezogene Handlungsbedarfe aktuell und vor allem prospektiv
(räumlich) darzustellen,</li>
</ul>

<!-- end list -->

<ul>
  <li>Handlungsempfehlungen und möglichst konkrete Planungsziele und
Maßnahmenvorschläge zu erarbeiten sowie als Handlungskonzept zu
formulieren und damit</li>
</ul>

<!-- end list -->

<ul>
  <li>gesundheitsbezogenem, verhältnisorientiertem Handeln in kommunalen
Planungen mehr Stringenz, Transparenz, Konsens und vor allem
Verbindlichkeit zu verleihen.</li>
</ul>

<p>Um diesem Anspruch gerecht zu werden, ist eine gut aufgestellte GBE zur
(integrierten) Bestandsanalyse, Bedarfs- und Bedürfnisbestimmung und
letztlich als Monitoringinstrument während und nach der
Maßnahmenumsetzung extrem hilfreich (vgl. Abbildung 15).</p>

<p><img src="/media/image16.jpeg" alt="" /></p>

<p>Abbildung 15 Komponenten bei der Entwicklung eines Fachplans Gesundheit</p>

<p><strong>Methodik:</strong> Zum Fachplan Gesundheit wurden Vorarbeiten (Fehr et al.
2011) sowie zwei fiktionale Fachpläne für den fiktiven Kreis
„<em>Gesundbrunnen“</em> und die ebenso fiktive Stadt „<em>Healthhausen“</em>
publiziert, die auf die jeweiligen Besonderheiten kreisfreier Stadt- und
Landkreisebene eingehen. Diese Dokumente sind abrufbar unter
<a href="https://www.lzg.nrw.de/9116816"><span class="underline">LZG.NRW Fachplan
Gesundheit</span></a>.</p>

<p>In den fiktionalen Fachplänen wurden Aufbau und mögliche Inhalte des
Fachplans umrissen. Er basiert auf raumbezogenen gesundheitsrelevanten
Informationen und kann daraus Voraussetzungen ableiten, die unter
anderem die körperliche Aktivität der Bevölkerung oder die
Gesundheitsförderung und gesundheitsbezogene Versorgung vulnerabler
Bevölkerungsgruppen verbessern kann. So kann der Plan beispielsweise
Bevölkerungsgruppen in mehrfach belasteten Situationen identifizieren
und daraus entsprechende Maßnahmenvorschläge ableiten. Der große Vorteil
dieses informellen Planungsinstruments liegt für den ÖGD darin
begründet, dass sehr unterschiedliche gesundheitsrelevante
Informationen bedarfsorientiert in der Kommune zusammengestellt werden
können und in konkreten Handlungsempfehlungen münden.</p>

<p><strong>Aktueller Stand:</strong> Das Konzept zum Fachplan Gesundheit wurde bereits
mehrfach erprobt und zeigte vielfältige Potenziale gerade auch im
Hinblick auf den Mehrwert integrierter Verfahrensweisen im kommunalen
Verwaltungs- und Planungshandeln, eine gesundheitsförderliche
Kommunalentwicklung sowie eine optimierte Ressourcensteuerung im ÖGD
auf. Jedoch wurden auch rechtlich-administrative und ressourcenbezogene
Grenzen ersichtlich. So kann ein Fachplanprozess trotz erwarteten
Mehrwerts kaum ressourcenneutral angeschoben werden und erfordert ein
starkes Engagement auf verwaltungspolitischer Ebene. Ohne Rats- oder
Kreistagsbeschluss besteht ein hohes Risiko, dass der Fachplan
wirkungslos bleibt (Claßen, Mekel 2020). Dennoch haben zwischenzeitig
mehrere Kommunen in NRW begonnen, Fachpläne Gesundheit zu erstellen,
unter anderem auch im Rahmen der Erarbeitung integrierter kommunaler
Präventionskonzepte (Umsetzung Präventionsgesetz).</p>

<p><strong>Kontakt- und Ansprechperson:</strong> Thomas Claßen,
<a href="mailto:Thomas.Classen@lzg.nrw.de"><span class="underline">Thomas.Classen@lzg.nrw.de</span></a></p>
    
      <h3 id="präventionsberichterstattung--ein-entwicklungsimpuls-für-die-gbe">
        
        
          <a href="#präventionsberichterstattung--ein-entwicklungsimpuls-für-die-gbe" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Präventionsberichterstattung – ein Entwicklungsimpuls für die GBE?
        
        
      </h3>

<p><strong>Hintergrund:</strong> Das Präventionsgesetz hat für die
Gesundheitsberichterstattung neue Impulse gesetzt. Eine Verpflichtung
zur Berichterstattung gibt es aber nur auf der nationalen Ebene: Die
Nationale Präventionskonferenz muss nach § 20d SGB V regelmäßig einen
Präventionsbericht für Deutschland vorlegen. Der erste
Präventionsbericht wurde 2019 erstellt. Allerdings wird dem ÖGD im
Präventionsgesetz kein zentraler Stellenwert zugemessen, er fand
lediglich Erwähnung im Zusammenhang mit den Landesrahmenvereinbarungen
nach § 20f SGB V. Die Landesrahmenvereinbarungen sollen regeln, wie der
ÖGD einzubinden ist. Prävention auf der regionalen Ebene wird umso
bedarfsorientierter, je mehr sie sich auf regionale Daten stützen kann.
Hier kommt die Gesundheitsberichterstattung ins Spiel (Reisig et al.
2020): In praktisch allen 16 Landesrahmenvereinbarungen gibt es einen
Bezug auf die Gesundheitsberichterstattung. Vereinzelt ist es bereits
zur Erstellung eigenständiger Präventionsberichte gekommen. Eine
Länder-Arbeitsgruppe hat sich zwischenzeitlich auf ein Set an
Indikatoren zur Präventionsberichterstattung verständigt.</p>

<p>Durch das Präventionsgesetz und die dadurch angeregten
„Präventionsberichte“ ist allerdings kein völliges Neuland für die
Gesundheitsberichterstattung betreten worden. Auch in der Vergangenheit
war die Gesundheitsberichterstattung bereits stark auf präventive und
gesundheitsförderliche Planungen ausgerichtet. In vielen
Gesundheitsdienstgesetzen der Länder ist der Präventionsbezug explizit
verankert. Des Weiteren sind viele Gesundheitsberichte thematisch auf
Präventionsthemen fokussiert, etwa, wenn über Übergewicht bei Kindern,
über Rauchgewohnheiten oder über Themen wie Ernährung und Bewegung
berichtet wird. Dies hat auch historische Gründe, da Versorgungsdaten
erst in den letzten Jahren für die Berichterstattung erschlossen wurden
und sich in diesem Bereich ebenso eigenständige
Berichterstattungssysteme entwickelt haben, zum Beispiel die Reporte der
Krankenkassen zu Arbeitsunfähigkeit, zur Versorgung in der Pflege oder
zu Arzneimittelverordnungen. In einem pluralistischen Verständnis von
GBE kann man diese Berichte ebenfalls als Gesundheitsberichte ansehen –
eben von anderen Akteuren.</p>

<p><strong>Aktueller Stand:</strong> Wie sich die Präventionsberichterstattung auf der
Ebene der Länder und Kommunen weiter entwickelt, bleibt abzuwarten. Hier
stellen sich eigene Methodenfragen, die es zu lösen gilt. 2019 fand dazu
beim Robert Koch-Institut (RKI) ein erster Workshop statt, dessen
Ergebnisse auch im Rahmen der Gesundheitsberichterstattung des Bundes
veröffentlicht wurden (Robert Koch-Institut 2020).</p>
    
      <h2 id="gbe-und-das-große-ganze--gesundheitsberichterstattung-und-die-nationale-public-health-strategie">
        
        
          <a href="#gbe-und-das-große-ganze--gesundheitsberichterstattung-und-die-nationale-public-health-strategie" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> GBE und das große Ganze – Gesundheitsberichterstattung und die Nationale Public-Health-Strategie
        
        
      </h2>

<p>In diesem Lehrbuch war die viel Rede davon, dass GBE „Daten für Taten“
bereitstellt, dass sie helfen soll, gesundheitspolitische Maßnahmen
vorzubereiten, zu begleiten und zu evaluieren, dass sie daher eng mit
der Gesundheitsplanung verbunden ist, dass sie zur Vernetzung unter den
Akteurinnen und Akteuren des Gesundheitswesens beitragen soll –
letztlich, dass sie den viel zitierten Public Health Action Cycle mit
dem nötigen Datentreibstoff versorgt. Mit der Perspektive einer
integrierten Berichterstattung verbindet sich dabei der Blick auf den
Ansatz „Health in All Policies“ der WHO und auf eine umfassende
Public-Health-Strategie.</p>

<p>Eine solche umfassende Public-Health-Strategie gibt es in Deutschland
erst seit Kurzen. Im Rahmen des Projekts „gesundheitsziele.de“ haben
viele Akteure an der Formulierung von Zielsetzungen und dazu geeigneten
Maßnahmen auch jenseits der klassischen Gesundheitsversorgung
gearbeitet, aber eine systematische nationale Public-Health-Strategie
ist daraus zunächst nicht entstanden. 2015 haben die
Wissenschaftsakademien eine gemeinsame Stellungnahme zu Public Health in
Deutschland veröffentlicht (Leopoldina 2015). Sie hat den Aufbau des
„<a href="https://zukunftsforum-public-health.de/"><span class="underline">Zukunftsforums Public
Health</span></a>„ ausgelöst.
Unter diesem – für die Mitwirkung aller Interessierter offenen – Dach
erarbeiten wichtige PublicHealth-Akteurinnen und -Akteure in Deutschland
eine Nationalen Public-Health-Strategie.</p>

<p>Der Entwurf der Strategie hat einen öffentlichen Konsultationsprozess
durchlaufen und konnte 2021 als Eckpunktepapier abgeschlossen werden
(ZfPH 2021). Es orientiert sich an den 10 zentralen Maßnahmen für die
öffentliche Gesundheit
(<a href="https://www.euro.who.int/en/health-topics/Health-systems/public-health-services/policy/the-10-essential-public-health-operations"><span class="underline">EPHOs</span></a>),
die von der WHO 2012 veröffentlicht wurden (WHO 2012). In <strong>EPHO 1</strong>
geht es dabei um Surveillance – und zwar in einem Verständnis, das dem
hier beschriebenen Verständnis der Gesundheitsberichterstattung
entspricht. Der Abschnitt im Entwurf des Strategiepapiers beginnt so:</p>

<blockquote>
  <p>„Public Health Surveillance – und die damit eng verbundene
Gesundheitsberichterstattung (GBE) – umfassen die kontinuierliche,
institutionalisierte Zusammenfassung und Verbreitung von Informationen
und Erkenntnissen über die gesundheitliche Lage der Bevölkerung und
gesundheitlicher Einflussfaktoren, mit dem Ziel Politik und (Fach-)
Öffentlichkeit zu informieren […] Public Health Surveillance und
GBE bestehen aus vier Hauptaufgaben: (1) dem kontinuierlichen
Zusammentragen von öffentlichen Statistiken und anderer Sekundärdaten,
aber auch eigene Erhebungen von Daten, zum Beispiel in Form von
Bevölkerungsbefragungen; (2) der systematischen Aufbereitung, Analyse
und Kontextualisierung der Daten (z.B. die Identifizierung von
Veränderungen im zeitlichen Verlauf oder Unterschieden zwischen
Regionen); (3) der adressat:innengerechten Zusammenfassung der
Ergebnisse sowie der Beschreibung von Herausforderungen und
Handlungsoptionen; (4) dem Wissenstransfer, damit die Erkenntnisse der
Gesundheitsberichterstattung zur Planung, Implementierung und
Evaluation von Maßnahmen genutzt werden können. Idealerweise basiert
die Gesundheitsberichterstattung auf einer gesetzlichen Grundlage und
einem umfassenden konzeptionellen Ansatz, verfügt über ausreichende
Ressourcen und eine gute Infrastruktur.“ (Arnold et al. 2021)</p>
</blockquote>

<p>In dem Maße, in dem sich eine Nationale Public-Health-Strategie
konkretisieren und auch politisch auf den Weg bringen lässt, bekommt
auch die Gesundheitsberichterstattung eine systematischere Anbindung an
die Gesundheitspolitik. Das Robert Koch-Institut nutzt mit dieser
Perspektive derzeit die Erfahrungen, die es im Projekt
„Diabetes-Surveillance“ gewonnen hat, für eine Erweiterung seiner
Aktivitäten in der Gesundheitsberichterstattung hin zu einer umfassenden
Public-Health-Surveillance (Reitzle et al. 2020). Die Perspektiven der
Gesundheitsberichterstattung sind untrennbar mit den Perspektiven von
Public Health insgesamt in Deutschland verbunden. Bereits Ende der
1990er-Jahre hatte der damalige Brandenburgische
Gesundheitsstaatssekretär Affeld diesen Zusammenhang betont:</p>

<blockquote>
  <p>„Wenn die Gesundheitsberichterstattung der 90er Jahre trotz ihrer
teilweise beachtlichen Qualitätsfortschritte zumindest unter Insidern
heute wieder und immer noch mit grundsätzlichen Fragen ihrer
gesundheitspolitischen Relevanz konfrontiert werden, dann trifft das
zum Teil auch die Eigendynamik einer wissenschaftlichen
Berichterstatter-Subkultur. Mehr fällt diese Relevanzfrage allerdings
auf den Frager aus dem politisch-administrativen Bereich zurück. Es
macht wenig Sinn, die Grundlagen für Gesundheitsberichte stetig und
nachhaltig zu verbessern, wenn deren Auswertung und Aufbereitung als
politik- und handlungsorientierter Prozess nicht mitkommen.“ (Kuhn,
Busch 2006)</p>
</blockquote>

<p>Dem ist nichts hinzuzufügen, außer vielleicht, dass man dies nicht als
resignatives Fazit lesen sollte, sondern als Ermunterung zum Tun.
Gesundheitsberichterstattung ist Teil einer Praxis, die mehr Gesundheit
für alle erreichen will, das heißt Teil von Public Health. In diesem
Sinne:</p>

<p><strong>Trauen Sie sich, mit Gesundheitsberichten die Welt ein klein wenig
besser zu machen!</strong></p>
    
      <h2 id="literaturverzeichnis-kapitel-8---wo-will-die-gbe-hin">
        
        
          <a href="#literaturverzeichnis-kapitel-8---wo-will-die-gbe-hin" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Literaturverzeichnis Kapitel 8. - Wo will die GBE hin?
        
        
      </h2>

<p>Arnold L, Kuhn J, Ziese T (2021): Surveillance. Fakten als Wegbereiter
für mehr gesundheitliche Chancengleichheit (EPHO 1). In: Zukunftsforum
Public Health (Hrsg.): Eckpunkte einer Public-Health-Strategie für
Deutschland. Version 1.0. Berlin, S. 24–29.Arnold L, Starke D, Szagun B
(2020): Implementation of the German Prevention Act: Municipal Public
Health Units as a Bottleneck? In: <em>European journal of public health</em> 30
(Supplement 5).Claßen T, Mekel O (2020): Fachplan Gesundheit und
Leitfaden Gesunde Stadt – Instrumente für eine gesundheitsorientierte
kommunale Planung in Nordrhein-Westfalen. In: Böhm K, Bräunling S, Geene
R und Köckler H (Hrsg.): Gesundheit als gesamtgesellschaftliche Aufgabe.
Das Konzept Health in All Policies und seine Umsetzung in Deutschland.
Wiesbaden: Springer VS, S. 397–405.Fehr R, Dickersbach M, Welteke R
(2011): Vorarbeiten zum lokalen Fachplan Gesundheit. Unter Mitarbeit von
Martin Enderle. Düsseldorf, 2011.Fertmann F, Conrad S, Schümann M
(2004): Bundesweite Umfrage bei den Gesundheitsämtern zum
umweltbezogenen Gesundheitsschutz. In: <em>Das Gesundheitswesen</em> 66
(08/09). DOI: 10.1055/s-2004-833870.Kuhn J, Busch R (Hrsg.) (2006):
Gesundheit zwischen Statistik und Politik. Beiträge zur politischen
Relevanz der Gesundheitsberichterstattung. Workshop. Frankfurt am Main:
Mabuse-Verl.Länderoffene Projektgruppe „Leitbild ÖGD“ (2018): Konsens
der länderoffenen Arbeitsgruppe zu einem Leitbild für einen modernen
Öffentlichen Gesundheitsdienst. In: <em>Das Gesundheitswesen</em> 80, S.
679–681.Leopoldina (2015): Public Health in Deutschland. Strukturen,
Entwicklungen und globale Herausforderungen. Stellungnahme. Halle
(Saale), 2015.Murza G, Werse W, Brand H (2005): Ortsnahe Koordinierung
der gesundheitlichen Versorgung in Nordrhein-Westfalen Zwischenbilanz
des nordrhein-westfälischen Modells. In: <em>Bundesgesundheitsbl.</em> 48 (10),
S. 1162–1169. DOI: 10.1007/s00103-005-1140-4.Reisig V, Jordan S, Starker
A, Brettner J, Kuhn J (2020): Präventionsberichterstattung – neue
Impulse für die Gesundheitsberichterstattung? In: <em>Bundesgesundheitsbl.</em>
63 (9), S. 1118–1125. DOI: 10.1007/s00103-020-03202-y.Reitzle L, Paprott
R, Färber F, Heidemann C, Schmidt C, Thamm R, Scheidt-Nave C, Ziese T
(2020): Gesundheitsberichterstattung im Rahmen von Public Health
Surveillance: Das Beispiel Diabetes. In: <em>Bundesgesundheitsbl.</em> 63 (9),
S. 1099–1107. DOI: 10.1007/s00103-020-03201-z.Robert Koch-Institut (RKI)
(2020): Über Prävention berichten – aber wie? Methodenprobleme der
Präventionsberichterstattung. Berlin, 2020. Online verfügbar unter
https://www.rki.de/DE/Content/Gesundheitsmonitoring/Gesundheitsberichterstattung/GBEDownloadsB/Praeventionsberichterstattung.pdf?__blob=publicationFile,
zuletzt geprüft am 21.12.2021.Rosenkötter N, Borrmann B, Arnold L, Böhm
A (2020): Gesundheitsberichterstattung in Ländern und Kommunen: Public
Health an der Basis. In: <em>Bundesgesundheitsbl.</em> 63, S. 1067–1075. DOI:
10.1007/s00103-020-03190-z.Stockmann S, Kuhn J, Zirngibl A, Mansmann U
(2008): Kommunale Gesundheitsberichterstattung in Deutschland: eine
empirische Erhebung. In: <em>Das Gesundheitswesen</em> 70 (11), S. 679–683.
DOI: 10.1055/s-0028-1100402.Süß W, Schäfer I, Trojan A (Hrsg.) (2007):
Integrierte (Gesundheits-) Berichte. Konzeptionelle Überlegungen und
Umsetzungserfahrungen. 1. Auflage. Aachen: Shaker Verlag (Berichte aus
der Medizin).WHO (2012): The 10 Essential Public Health Operations. Hg.
v. World Health Organization (WHO). Online verfügbar unter
https://www.euro.who.int/en/health-topics/Health-systems/public-health-services/policy/the-10-essential-public-health-operations,
zuletzt aktualisiert am 05.03.2021, zuletzt geprüft am 16.07.2021.ZfPH
(2021): Eckpunkte einer Public-Health-Strategie für Deutschland. Version
1.0. Berlin, 2021.</p>
            

          

          
            <hr>
            <footer role="contentinfo">
              <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020 die Autoren. Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/deed.de | DOI 10.25815/wfp2-y114</p>
            </footer>
          

        </div>
      </div>
    </div>
  </div>

</body>
</html>
