<!DOCTYPE html>

<html lang="de-DE">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Gesundheitsberichterstattung</title>

    
  
  
  <link rel="shortcut icon" href="http://localhost:4000/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>09 - Anhang | Gesundheitsberichterstattung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="09 - Anhang" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/09-anhang" />
<meta property="og:url" content="http://localhost:4000/09-anhang" />
<meta property="og:site_name" content="Gesundheitsberichterstattung" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="09 - Anhang" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"09 - Anhang","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/media/Logo2.png"}},"url":"http://localhost:4000/09-anhang"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="link" viewBox="0 0 16 16">
      <title>Link</title>
      <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
    </symbol>
  </svg>

  <div class="page-wrap">
    <div class="side-bar">
      <div class="site-header">
        <a href="http://localhost:4000" class="site-title lh-tight">
  <div class="site-logo"></div>

</a>
        <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
      </div>

      <div class="navigation main-nav js-main-nav">
        <div class="title-name">Gesundheitsberichterstattung</div>
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list"><li class="navigation-list-item active"><a href="http://localhost:4000/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="http://localhost:4000/" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-vowort" class="navigation-list-link">Vorwort</a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-was-ist-gbe" class="navigation-list-link">01 - Was ist GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/02-wozu-gbe" class="navigation-list-link">02 - Wozu GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/03-gbe-strukturen" class="navigation-list-link">03 - GBE-Strukturen</a></li><li class="navigation-list-item"><a href="http://localhost:4000/04-handwerk" class="navigation-list-link">04 - GBE Handwerk</a></li><li class="navigation-list-item"><a href="http://localhost:4000/05-integrierte-gbe" class="navigation-list-link">05 - Integrierte GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/06-vernetzung-in-der-gbe" class="navigation-list-link">06 - Vernetzung in der GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/07-planung" class="navigation-list-link">07 - Planung</a></li><li class="navigation-list-item"><a href="http://localhost:4000/08-wo-will-die-gbe-hin" class="navigation-list-link">08 - Wo will die GBE hin?</a></li><li class="navigation-list-item active"><a href="http://localhost:4000/09-anhang" class="navigation-list-link active">09 - Anhang</a></li><li class="navigation-list-item"><a href="http://localhost:4000/10-ueber-uns" class="navigation-list-link">10 - Über uns</a></li></ul>
</nav>

      </div>
      <footer class="site-footer">
        <p class="text-small text-grey-dk-000 mb-4">
           <br>  
          </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="main-content">
        <div class="page-header js-page-header">
          
          <div class="search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Suche GBE" aria-label="Suche GBE" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
        <div class="page">
          
            
          
          <div id="main-content" class="page-content" role="main">
            
              <h1 id="09---anhang">
        
        
          <a href="#09---anhang" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 09 - Anhang
        
        
      </h1>
<details>
  <summary> 
      &#9658; Inhaltsverzeichnis Kapitel (ausklappbar) 
  </summary>

<ol id="markdown-toc">
  <li><a href="#09---anhang" id="markdown-toc-09---anhang">09 - Anhang</a>    <ol>
      <li><a href="#abkürzungsverzeichnis" id="markdown-toc-abkürzungsverzeichnis">Abkürzungsverzeichnis</a></li>
      <li><a href="#weiterführende-literatur-zum-einstieg-in-die-gbe--eine-unvollständige-sammlung-aus-verschiedenen-themenfeldern" id="markdown-toc-weiterführende-literatur-zum-einstieg-in-die-gbe--eine-unvollständige-sammlung-aus-verschiedenen-themenfeldern">Weiterführende Literatur zum Einstieg in die GBE – eine unvollständige Sammlung aus verschiedenen Themenfeldern</a></li>
      <li><a href="#glossar--wichtige-kennziffern-der-kommunalen-gesundheitsberichterstattung" id="markdown-toc-glossar--wichtige-kennziffern-der-kommunalen-gesundheitsberichterstattung">Glossar – wichtige Kennziffern der kommunalen Gesundheitsberichterstattung</a></li>
      <li><a href="#übersicht-datenquellen-der-gbe-exemplarische-auswahl" id="markdown-toc-übersicht-datenquellen-der-gbe-exemplarische-auswahl">Übersicht Datenquellen der GBE (exemplarische Auswahl)</a></li>
    </ol>
  </li>
</ol>

</details>
<p><br /></p>
    
      <h2 id="abkürzungsverzeichnis">
        
        
          <a href="#abkürzungsverzeichnis" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Abkürzungsverzeichnis
        
        
      </h2>

<p>AOLG - Arbeitsgemeinschaft der Obersten Landesgesundheitsbehörden</p>

<p>DEGS - Studie zur Gesundheit Erwachsener in Deutschland des Robert
Koch-Instituts</p>

<p>DRG-Statistik - Fallpauschalen­bezogene Krankenhausstatistik</p>

<p>ECHI - Europäischer Kernindikatorensatz für Gesundheit (European Core
Health Indicators)</p>

<p>GBE - Gesundheitsberichterstattung</p>

<p>GDG - Gesundheitsdienstgesetzte der Länder</p>

<p>GEDA - Gesundheit in Deutschland aktuell, Studie des Robert
Koch-Instituts</p>

<p>GKV-Daten - Daten der Gesetzlichen Krankenversicherungen</p>

<p>HiAP - Health in All Policies</p>

<p>ICD - Internationale statistische Klassifikation der Krankheiten</p>

<p>IfSG - Gesetz zur Verhütung und Bekämpfung von Infektionskrankheiten
beim Menschen (Infektionsschutzgesetz)</p>

<p>INKAR – Indikatoren und Karten zur Raum- und Stadtentwicklung</p>

<p>KiGGS - Studie zur Gesundheit von Kindern und Jugendlichen in
Deutschland des Robert Koch-Instituts</p>

<p>KGK - Kommunale Gesundheitskonferenz</p>

<p>LGL - Bayerisches Landesamt für Gesundheit und Lebensmittelsicherheit</p>

<p>ÖGD - Öffentlicher Gesundheitsdienst</p>

<p>PHAC - Public Health Action Cycle</p>

<p>PrävG - Gesetz zur Stärkung der Gesundheitsförderung und der Prävention
(Präventionsgesetz)</p>

<p>RKI - Robert Koch-Institut</p>

<p>SEU - Schuleingangsuntersuchung</p>

<p>WHO - Weltgesundheitsorganisation (World Health Organisation)</p>
    
      <h2 id="weiterführende-literatur-zum-einstieg-in-die-gbe--eine-unvollständige-sammlung-aus-verschiedenen-themenfeldern">
        
        
          <a href="#weiterführende-literatur-zum-einstieg-in-die-gbe--eine-unvollständige-sammlung-aus-verschiedenen-themenfeldern" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Weiterführende Literatur zum Einstieg in die GBE – eine unvollständige Sammlung aus verschiedenen Themenfeldern
        
        
      </h2>

<p>Grundlagen der Epidemiologie</p>

<ul>
  <li>
    <p>Bonita, R, Beaglehole, R, Kjellström, T. (Hrsg.) (2008): Einführung
in die Epidemiologie. 2. Aufl. Bern: Huber.</p>
  </li>
  <li>
    <p>Centers for Disease Control and Prevention (CDC) (2012): Principles
of Epidemiology in Public Health Practice. Principles of
Epidemiology in Public Health Practice An Introduction to Applied
Epidemiology and Biostatistics. Self-Study Course SS1978. 3. Aufl.
U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES (Hrsg.). Attlanta,
2012.</p>
  </li>
  <li>
    <p>Gordis L. (2014): Epidemiology. 5. ed. Philadelphia: Elsevier
Saunders.</p>
  </li>
  <li>Kreienbrock L, Pigeot I, Ahrens W (2012): Epidemiologische Methoden.
    <ol>
      <li>Auflage. Heidelberg: Springer.</li>
    </ol>
  </li>
  <li>
    <p>Rothman KJ, Greenland S, Lash TL (2008): Modern epidemiology. 3. ed.
Philadelphia: Wolters Kluwer.</p>
  </li>
  <li>
    <p>Szklo, M, Nieto, F.J. (Hrsg.) (2019): Epidemiology. Beyond the
basics. Fourth Edition. Burlington, MA: Jones &amp; Bartlett Learning.</p>
  </li>
  <li>Working Group Teaching in Epidemiology, GMDS, DGEpi (2019):
Catalogue of Learning Objectives Epidemiology – Basics of
Epidemiology, 2019. In deutscher und englischer Sprache verfügbar
unter: <a href="http://www.epiteaching.org/Catalogue-Learning-Objectives-Epi.pdf">Lernzielkatalog
Epidemiologie</a></li>
</ul>

<p>Grundlagen der Statistik</p>

<ul>
  <li>
    <p>Altman D.G. (1999): Practical statistics for medical research. Boca
Raton, Fla: Chapman &amp; Hall/CRC.</p>
  </li>
  <li>
    <p>Bortz J, Schuster C. (2010): Statistik für Human- und
Sozialwissenschaftler. 7. Aufl. Berlin, Heidelberg: Springer.</p>
  </li>
  <li>
    <p>Döring N, Bortz J. (2016): Forschungsmethoden und Evaluation in den
Sozial- und Humanwissenschaften. 5. vollst. überarb., aktualisierte
und erw. Aufl. Berlin: SPRINGER (Springer-Lehrbuch).</p>
  </li>
  <li>
    <p>Eid M, Gollwitzer M, Schmitt M. (2017): Statistik und
Forschungsmethoden. 5., korrigierte Auflage. Weinheim, Basel: Beltz.</p>
  </li>
  <li>
    <p>Field A. (2016): An adventure in statistics. The reality enigma. Los
Angeles, London, New Delhi: SAGE.</p>
  </li>
  <li>
    <p>Weiß C. (2013): Basiswissen Medizinische Statistik. 6., überarb.
Aufl. Berlin: Springer.</p>
  </li>
  <li>
    <p>…</p>
  </li>
</ul>

<p>Handlungshilfen zur GBE</p>

<ul>
  <li>
    <p>Augustin, J, Kistemann, T, Koller, D, Lentz, S, Maier, W.A, Moser,
J, Schweikart, J. (Hrsg.) (2017): Gute kartographische Praxis im
Gesundheitswesen (GKPiG). Deutsche Gesellschaft für Geographie;
Deutsche Gesellschaft für Epidemiologie; Leibniz-Institut für
Länderkunde. Leipzig: Leibniz-Institut für Länderkunde (Forum IfL,
Heft 32).</p>
  </li>
  <li>
    <p>Arbeitsgemeinschaft der Obersten Landesgesundheitsbehörden (AOLG)
(2003). Indikatorensatz für die Gesundheitsberichterstattung der
Länder, dritte neu bearbeitete Fassung. AOLG, Bielefeld.</p>
  </li>
  <li>
    <p>Bardehle D, Annuß R (2012). Gesundheitsberichterstattung. in:
Hurrelmann, Razum (Hrsg.) Handbuch Gesundheitswissenschaften.
Juventa Verlag, Weinheim, 403-440.</p>
  </li>
  <li>
    <p>Deutsche Gesellschaft für Epidemiologie (DGEpi) (2008): Leitlinien
und Empfehlungen zur Sicherung von Guter Epidemiologischer Praxis
(GEP). Langversion. Deutsche Gesellschaft für Epidemiologie. in
Zusammenarbeit mit der GMDS, der DGSMP und der DR-IBS. Deutsche
Gesellschaft für Epidemiologie (DGEpi) (Hrsg.), 2008.</p>
  </li>
  <li>
    <p>Kuhn J, Wildner M. (2019): Gesundheitsdaten verstehen. Statistiken
lesen lernen – ein Einsteigerbuch. 2., vollständig überarbeitete und
erweiterte Auflage. Bern: Hogrefe.Gesundheitsministerkonferenz
(2018). Leitbild für einen modernen öffentlichen Gesundheitsdienst
(ÖGD) – „Der ÖGD: Public Health vor Ort“. Gesundheitswesen 80,
679-681.</p>
  </li>
  <li>
    <p>Kuhn 2016, Gesundheitsberichterstattung, in Schröder-Bäck/Kuhn:
Ethik in den Gesundheitswissenschaften, Juventa, S. 384 ff.</p>
  </li>
  <li>
    <p>Nanz P, Fritsche M (2012). Handbuch Bürgerbeteiligung.
Bundeszentrale für politische Bildung, Bonn.</p>
  </li>
  <li>
    <p>Schräder W, Loos S (2006). Ökonomische Steuerung durch
Gesundheitsberichterstattung. In: Kuhn J, Busch R (Hrsg.) Gesundheit
zwischen Staat und Politik. Mabuse Verlag, Frankfurt, 252-253.</p>
  </li>
  <li>
    <p>Stockmann S et al. (2009). Der Public Health-Kontext der kommunalen
Gesundheitsberichterstattung in Deutschland. In: Kuhn J, Böcken J
(Hrsg.) Verwaltete Gesundheit – Konzepte der
Gesundheitsberichterstattung in der Diskussion. Mabuse-Verlag,
Frankfurt, 239-256.</p>
  </li>
  <li>
    <p>Szagun B, Starke D (2005). Prävention und
Gesundheitsberichterstattung im ÖGD. Bedingungen und Chancen.
Bundesgesundheitsbl - Gesundheitsforsch - Gesundheitsschutz
48:1125–1129</p>
  </li>
  <li>
    <p>Starke D. et al. (2019): Gute Praxis Gesundheitsberichterstattung –
Leitlinien und Empfehlungen. Journal of Health Monitoring 4 (S1),
1-22.</p>
  </li>
  <li>
    <p>Handlungshilfen des LGL:
<a href="https://www.lgl.bayern.de/publikationen/index.htm">GBE-Praxis</a></p>
  </li>
  <li>
    <p>…</p>
  </li>
</ul>

<p>Datenvisualizierung und Storytelling</p>

<ul>
  <li>
    <p>Alberto C (2016). The truthful art: data, charts and maps for
communication. New Riders.</p>
  </li>
  <li>
    <p>Kuhn J et al. (2008). Mediale Aspekte der
Gesundheitsberichterstattung. Band 4 der Schriftenreihe GBE-Praxis.
Bayerisches Landesamt für Gesundheit und Lebensmittelsicherheit,
Erlangen.</p>
  </li>
  <li>
    <p>Nussbaumer Knaflic C (2015). Storytelling with data: a data
viszualisation guide for business professionals. Hoboken, New
Jersey: John Wiley and Sons Inc<br />
Storytellung with data:
<a href="http://www.storytellingwithdata.com/">http://www.storytellingwithdata.com</a></p>
  </li>
  <li>
    <p>Our world in data:
<a href="https://ourworldindata.org/">https://ourworldindata.org</a><br />
Online-Publikation, die über die historische Entwicklung der
Lebensverhältnisse weltweit informiert. Neben demographischen,
entwicklungsökonomischen und geographischen Aspekten werden auch
kulturelle sowie gesundheitliche Aspekte betrachtet.</p>
  </li>
  <li>
    <p>Gapminder: <a href="https://www.gapminder.org/">https://www.gapminder.org</a><br />
Informationsvisualisierung-Software zur Animation von Statistiken.</p>
  </li>
  <li>
    <p>PolicyWiz: <a href="https://policyviz.com/">https://policyviz.com</a><br />
Website hilfreichen Übersichten zur Datenvisualisierung,
empfehlenswert ist auch das digitale und frei verfügbare Buch „A
guide to advanced data visualisation with Excel“, dass wertvolle
Tips enthält.</p>
  </li>
</ul>
    
      <h2 id="glossar--wichtige-kennziffern-der-kommunalen-gesundheitsberichterstattung">
        
        
          <a href="#glossar--wichtige-kennziffern-der-kommunalen-gesundheitsberichterstattung" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Glossar – wichtige Kennziffern der kommunalen Gesundheitsberichterstattung
        
        
      </h2>

<p><strong>Absolute Fälle:</strong> Absolute Fallzahlen sind oft für die
Gesundheitsplanung wichtig. Sie geben Aufschluss über Mengengerüste, zum
Beispiel über die Größe eines Adressatinnen- und Adressatenkreises für
Präventionsmaßnahmen, den Bedarf an Versorgungsleistungen oder
vorzuhaltende Ressourcen.</p>

<p><strong>Prävalenz:</strong> Die Prävalenz bezeichnet die Häufigkeit einer Erkrankung,
meist in Form einer Quote. So gibt beispielsweise der Krankenstand den
Anteil der zu einer bestimmten Zeit krankgeschriebenen Beschäftigten an.
Bei der Prävalenz ist der Zeitbezug wichtig. Eine Punktprävalenz
beschreibt die Quote der Kranken zu einem Zeitpunkt, die
30-Tage-Prävalenz die Quote derer, die im Zeitraum von 30 Tagen krank
waren, die Lebenszeitprävalenz den Anteil derer, die je in ihrem Leben
einmal unter der Erkrankung gelitten haben.</p>

<p><strong>Inzidenz:</strong> Die Inzidenz bezeichnet die Neuerkrankungsrate. Auch hier
ist der Zeitbezug wichtig. Manche gesundheitlichen Merkmale gibt es nur
als Inzidenzen: Unfälle etwa oder Sterbefälle (Sterbefall als
gesundheitliches Merkmal?).</p>

<p><strong>Risikomaße:</strong> Inzidenzen lassen sich auch als absolutes
Erkrankungsrisiko lesen. Setzt man die Inzidenzen zweier Gruppen in
Relation, spricht man vom „Relativen Risiko“. Es gibt einen Hinweis
darauf, ob eine Gruppe stärker von einer Erkrankung betroffen ist als
eine andere. Es gibt eine Vielzahl spezieller Risikomaße, auf die hier
nicht näher eingegangen werden soll, dazu sei auf die Literatur zur
Epidemiologie verwiesen.</p>

<p><strong>Rohe und altersstandardisierte Größen:</strong> Viele gesundheitliche
Merkmale hängen stark vom Alter ab, zum Beispiel Krankheitshäufigkeiten
wie Bluthochdruck, Demenzen, Herzkreislauferkrankungen, oder die
Sterblichkeit. Wenn man beim Vergleich zweier Gruppen wissen will, ob
sie unabhängig vom Alter unterschiedlich betroffen sind, muss man den
Unterschied des Altersaufbaus beider Gruppen statistisch bereinigen.
Auch hier sei auf die Literatur zur Epidemiologie verwiesen. Eine
allgemein verständliche Einführung liefert die GBE-Handlungshilfe 2
„<a href="https://www.lgl.bayern.de/gesundheit/gesundheitsberichterstattung/methoden_handlungshilfen/index.htm">Epidemiologie und
Gesundheitsberichterstattung</a>„
des Bayerischen Landesamtes für Gesundheit und Lebensmittelsicherheit.</p>
    
      <h2 id="übersicht-datenquellen-der-gbe-exemplarische-auswahl">
        
        
          <a href="#übersicht-datenquellen-der-gbe-exemplarische-auswahl" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Übersicht Datenquellen der GBE (exemplarische Auswahl)
        
        
      </h2>

<table>
<thead>
<tr class="header">
<th><strong>Themenbereich</strong></th>
<th><strong>Datenquellen</strong></th>
<th><strong>Indikatorenbeispiele</strong></th>
<th><strong>Abrufbar bei</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Daten zur gesundheitlichen Lage</td>
<td>Todesursachenstatistik, Bevölkerungsstatistik,<br />
Sterbetafeln, Geburtenstatistik</td>
<td>Sterblichkeit (Mortalität), Haupttodesursachen, vermeidbare Sterblichkeit, Müttersterblichkeit/Säuglingssterblichkeit, Lebenserwartung, verlorene Lebensjahre (PYLL), …</td>
<td>Statistische (Landes-) Ämter</td>
</tr>
<tr class="even">
<td></td>
<td>Krankenhausstatistik</td>
<td>Krankenhausbehandlungsraten (Morbidität), personelle und sachliche Ausstattung,<br />
Kostennachweis der Krankenhäuser, ...</td>
<td><a href="http://www.gbe-bund.de/"><span class="underline">www.gbe-bund.de</span></a>, <a href="http://www.destatis.de/"><span class="underline">www.destatis.de</span></a></td>
</tr>
<tr class="odd">
<td></td>
<td>Reha-Statistik DRV</td>
<td>Leistungen zur Rehabilitation<br />
(Anträge, Leistungen etc.), …</td>
<td><a href="http://www.destatis.de/"><span class="underline">www.destatis.de</span></a></td>
</tr>
<tr class="even">
<td></td>
<td>Pflegestatistik</td>
<td>Anzahl pflegebedürftiger Personen, Pflegeeinrichtungen und Plätze, Personal, ...</td>
<td><a href="http://www.destatis.de/"><span class="underline">www.destatis.de</span></a></td>
</tr>
<tr class="odd">
<td></td>
<td>GKV-Routinedaten<br />
(KV 45, KJ 1, KM 1)</td>
<td>stationäre Behandlungsfälle (Morbidität), Diagnosen, Prozeduren, verordnete Arzneimittel, Angaben zur Arbeitsunfähigkeit, Arbeitsunfähigkeitsdiagnosen /-Tage, Inanspruchnahme Vorsorgeuntersuchungen/ Früherkennungsuntersuchungen, ...</td>
<td>in NRW nur AU-Daten der BKKen kommunal routinemäßig nutzbar</td>
</tr>
<tr class="even">
<td></td>
<td>DRG-Statistik</td>
<td>abgerechnete Krankenhausbehandlungen (Diagnosen, Prozeduren etc.), ...</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>Statistik der Straßenverkehrsunfälle</td>
<td>Beteiligte, Verletzte, Verkehrstote, Unfallursachen, ...</td>
<td><a href="http://www.destatis.de/"><span class="underline">www.destatis.de</span></a></td>
</tr>
<tr class="even">
<td></td>
<td>Daten der Kassenärztlichen Vereinigungen</td>
<td>ambulante Behandlung, …</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>Daten der Schuleingangsuntersuchung</td>
<td>Impfquoten, Teilnahmequote an U-Untersuchungen, Prävalenz verschiedener Befunde (zum Beispiel Adipositas, herabgesetzte Sehschärfe) und Auffälligkeiten des Entwicklungsstands (zum Beispiel Körperkoordination), eigene Erhebungen, …</td>
<td>Kommunale Gesundheitsämter, Landesgesundheitsämter (aggregierte Daten auf Landesebene, zum Teil auf Ebene der Kreise und kreisfreien Städte)</td>
</tr>
<tr class="even">
<td></td>
<td>Das Informationssystem der Gesundheitsberichterstattung des Bundes</td>
<td>Online-Datenbank mit umfangreichen Gesundheitsdaten und Gesundheitsinformationen zu unterschiedlichen Themenfeldern, …</td>
<td><a href="http://www.gbe-bund.de/"><span class="underline">www.gbe-bund.de</span></a></td>
</tr>
<tr class="odd">
<td>Demografische Daten</td>
<td>Fortschreibung des Bevölkerungsstandes (zum Beispiel Statistisches Jahrbuch), Bevölkerungsstatistiken (zum Beispiel Statistische Ämter), …</td>
<td>Bevölkerungszahl, Geschlecht<br />
Alter, Migration, ausländische Bevölkerung, Bevölkerungsentwicklung, …</td>
<td>Statistische (Landes-) Ämter</td>
</tr>
<tr class="even">
<td>Daten der Schuleingangsuntersuchung</td>
<td>Impfquoten, Teilnahmequote an U-Untersuchungen, Prävalenz verschiedener Befunde (zum Beispiel Adipositas, herabgesetzte Sehschärfe) und Auffälligkeiten des Entwicklungsstands (zum Beispiel Körperkoordination), eigene Erhebungen</td>
<td>Kommunale Gesundheitsämter, Landesgesundheitsämter (aggregierte Daten auf Landesebene, zum Teil auf Ebene der Kreise und kreisfreien Städte), …</td>
<td></td>
</tr>
<tr class="odd">
<td>Regionale Daten/Daten auf Stadt- und Kreisebene</td>
<td>Indikatoren und Karten zur Raum- und Stadtentwicklung (INKAR)</td>
<td>Bildungsabschlüsse, Einkommen, Erwerbsbeteiligung, Flächennutzung, Lebenserwartung, vorzeitige Sterblichkeit, Arztdichte und weitere Indikatoren, …</td>
<td>Bundesinstitut für Bau-, Stadt- und Raumforschung (BBSR)</td>
</tr>
<tr class="even">
<td>Daten zur sozialen Lage</td>
<td>Mikrozensus, volkswirtschaftliche Gesamtrechnung der Länder, ...</td>
<td>Bildungsstand, Einkommen,<br />
Erwerbstätigkeit, Das Informationssystem der Gesundheitsberichterstattung des Bundes, Arbeitslosigkeit<br />
Sozialhilfe, …</td>
<td><a href="http://www.destatis.de/"><span class="underline">www.destatis.de</span></a></td>
</tr>
<tr class="odd">
<td>Public-Use-Files</td>
<td>Gesundheitssurveys des Robert Koch-Instituts (DEGS, KiGGS, GEDA), Sozio-ökonomisches Panel (SOEP), allgemeine Bevölkerungsumfrage der Sozialwissenschaften (ALLBUS), …</td>
<td>sozialstrukturelle Merkmale, Migrationsbiografie, Region<br />
siedlungsstrukturelle Merkmale, gesundheitsrelevante Einstellungen und Verhaltensweisen, Inanspruchnahme medizinischer Versorgung, Erkrankungen, …</td>
<td><p>Robert Koch-Institut</p>
<p>DIW Berlin</p>
<p>GESIS Leibniz-Institut für Sozialwissenschaften in Mannheim</p></td>
</tr>
</tbody>
</table>
            

          

          
            <hr>
            <footer role="contentinfo">
              <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020 die Autoren. Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/deed.de | DOI 10.25815/wfp2-y114</p>
            </footer>
          

        </div>
      </div>
    </div>
  </div>

</body>
</html>
