<!DOCTYPE html>

<html lang="de-DE">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Gesundheitsberichterstattung</title>

    
  
  
  <link rel="shortcut icon" href="http://localhost:4000/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>10 - Über uns | Gesundheitsberichterstattung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="10 - Über uns" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/10-ueber-uns" />
<meta property="og:url" content="http://localhost:4000/10-ueber-uns" />
<meta property="og:site_name" content="Gesundheitsberichterstattung" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="10 - Über uns" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"10 - Über uns","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/media/Logo2.png"}},"url":"http://localhost:4000/10-ueber-uns"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="link" viewBox="0 0 16 16">
      <title>Link</title>
      <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
    </symbol>
  </svg>

  <div class="page-wrap">
    <div class="side-bar">
      <div class="site-header">
        <a href="http://localhost:4000" class="site-title lh-tight">
  <div class="site-logo"></div>

</a>
        <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
      </div>

      <div class="navigation main-nav js-main-nav">
        <div class="title-name">Gesundheitsberichterstattung</div>
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list"><li class="navigation-list-item active"><a href="http://localhost:4000/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="http://localhost:4000/" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-vowort" class="navigation-list-link">Vorwort</a></li><li class="navigation-list-item"><a href="http://localhost:4000/01-was-ist-gbe" class="navigation-list-link">01 - Was ist GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/02-wozu-gbe" class="navigation-list-link">02 - Wozu GBE?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/03-gbe-strukturen" class="navigation-list-link">03 - GBE-Strukturen</a></li><li class="navigation-list-item"><a href="http://localhost:4000/04-handwerk" class="navigation-list-link">04 - GBE Handwerk</a></li><li class="navigation-list-item"><a href="http://localhost:4000/05-integrierte-gbe" class="navigation-list-link">05 - Integrierte GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/06-vernetzung-in-der-gbe" class="navigation-list-link">06 - Vernetzung in der GBE</a></li><li class="navigation-list-item"><a href="http://localhost:4000/07-planung" class="navigation-list-link">07 - Planung</a></li><li class="navigation-list-item"><a href="http://localhost:4000/08-wo-will-die-gbe-hin" class="navigation-list-link">08 - Wo will die GBE hin?</a></li><li class="navigation-list-item"><a href="http://localhost:4000/09-anhang" class="navigation-list-link">09 - Anhang</a></li><li class="navigation-list-item active"><a href="http://localhost:4000/10-ueber-uns" class="navigation-list-link active">10 - Über uns</a></li></ul>
</nav>

      </div>
      <footer class="site-footer">
        <p class="text-small text-grey-dk-000 mb-4">
           <br>  
          </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="main-content">
        <div class="page-header js-page-header">
          
          <div class="search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Suche GBE" aria-label="Suche GBE" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
        <div class="page">
          
            
          
          <div id="main-content" class="page-content" role="main">
            
              <h1 id="10---über-uns">
        
        
          <a href="#10---über-uns" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 10 - Über uns
        
        
      </h1>

<p>Da die meisten Lehrbücher mit einer kurzen Vorstellung der Autorinnen
und Autoren beginnen bzw. enden, soll ein solcher Exkurs auch in unserem
Lehrbuch nicht fehlen. Da wir uns im letzten Kapitel vor allem mit der
Frage der zukünftigen Ausrichtung der GBE beschäftigt haben, möchten wir
diesen Faden gern weiterverfolgen und neben den „klassischen“
Affiliationen auch noch unsere ganz eigenen „Hirngespinste“ zur GBE
ergänzen. Es handelt sich dabei um Wünsche, Ideen und Anregungen zur
Weiterentwicklung der GBE in Deutschland, die uns im Kopf herumspuken.
Alle Visionen stellen dabei die eigenen GBE-Visionen der Autorinnen und
Autoren dar und auf Twitter hätten wir vermutlich ergänzt: <strong>„All views
are our own.“</strong></p>

<blockquote>
  <p>Gesundheitsberichterstattung stellt für mich eine wesentliche
Voraussetzung für evidenz-informiertes Handeln dar. Dabei ist die GBE
weder Allheilmittel noch Mittel zum Zweck. Es geht nicht nur um einen
„einfachen“ Wissenstransfer, sondern auch um ein aktives Einbringen
in und Mitausgestalten von Entscheidungsfindungsprozessen. Damit dies
gelingt braucht es neben „Zeit, Geld und Muße“, Knowhow und eine
gehörige Portion Mut auf Seiten der GBE. Die Aufbereitung und
Darstellung komplexer Sachverhalte kann nur auf einer soliden,
transparenten und gut aufbereiteten Datenbasis funktionieren. Damit
dies gelingt braucht die GBE aber v.a. auch das entsprechende Mandat
und muss wissen welche Rolle Sie in der Politikberatung einnehmen kann
und möchte. Ich wünsche mir eine GBE die sich mit genau diesen Fragen
auseinandersetzt und damit Wege findet kritische Diskurse anzuregen.</p>
</blockquote>

<p><em>Laura Arnold (M. Sc., MA), Referentin Epidemiologie und
Gesundheitsberichterstattung, Akademie für Öffentliches
Gesundheitswesen</em></p>

<blockquote>
  <p>Für mich als geographischen Gesundheitsforscher liegt der enorme
Vorteil der GBE, erst recht, wenn sie integriert angelegt ist, in der
Aufbereitung gesundheitsbezogener Informationen dergestalt, dass sie
räumlich dargestellt und vor allem analysiert werden können. Hierzu
ist es jedoch dringend erforderlich, die Informationen aus der GBE mit
weiteren Informationsquellen wie dem Umwelt- oder Sozialmonitoring
räumlich zu verschneiden, aber auch stets im Kontext aktueller
gesellschaftlicher und administrativ-politischer Entwicklungen zu
betrachten. Denn ihr eigentliches Potenzial kann die GBE erst
entfalten, wenn sie – methodisch breit aufgestellt – als DAS
planungsvorbereitende Instrument auf dem Weg zu einer
gesundheitsorientierten Planung für mehr gesundheitliche
Chancengerechtigkeit in der Kommune, im Land und im Bund verstanden
wird. Die Herausforderung wird darin liegen, zukünftig weiterhin
hierfür Brücken zu bauen und flexibel genug für neue Themen, zum
Beispiel Klima und Gesundheit, zu bleiben.</p>
</blockquote>

<p><em>Dr. Thomas Claßen (Dipl.-Geogr.), Fachgruppe Grundsatzfragen,
Internationale Zusammenarbeit/Fachgruppe Prävention und
Gesundheitsförderung, Landeszentrum Gesundheit Nordrhein-Westfalen
(LZG.NRW)</em></p>

<blockquote>
  <p>Seit mehr als 200 Jahren gibt es nun Gesundheitsberichte. Ihre Form
und ihre Zielsetzung haben sich in dieser Zeit immer wieder geändert.
Heute sollten Gesundheitsberichte einen Beitrag zu einer
demokratischen, sozialen und bürgerorientierten Gesundheitspolitik
leisten. Dabei würde es nicht schaden, wenn sie mehr Relevanz für
gesundheitspolitische Entscheidungen einerseits und für die
gesundheitspolitische Kommunikation andererseits gewinnen würden. Das
gilt ganz besonders in Zeiten, in denen Fake News und
Verschwörungstheorien so große Konjunktur haben. Umso wichtiger wird
die Versorgung mit Rationalität der guten alten Art, gestützt auf
Daten, die verlässlich und nachvollziehbar sind und mit Vernunft
interpretiert werden. Dass die Gesundheitsberichterstattung diesem Weg
folgt, so gut es geht, dazu auch unterscheidbar bleibt zu politischen
Presseverlautbarungen, das wäre meine GBE-Vision für die nächsten
Jahre.</p>
</blockquote>

<p><em>Dr. Joseph Kuhn, Gesundheitsberichterstattung, Bayerisches Landesamt
für Gesundheit und Lebensmittelsicherheit</em></p>

<blockquote>
  <p>Nie war die GBE gefragter als in Zeiten der COVID-19-Pandemie. Nie
waren einzelne Zahlenwerte wichtiger und Wege zu (kommunal)politischen
Entscheidungsträgerinnen und Entscheidungsträgern kürzer – man denke
nur an die 7-Tages-Inzidenzrate, von deren Höhe die Einführung oder
Lockerung konkreter Maßnahmen abhängt, die erheblich in den Alltag der
Bevölkerung eingreifen. Ich wünsche mir, dass die aktuell zentrale
Bedeutung der Berichterstattung auch über COVID-19 hinaus erhalten
bleibt. Dass kommunalen Entscheidungsträgerinnen und
Entscheidungsträgern bewusst bleibt, welches Potenzial in der
sorgfältigen Analyse und Interpretation von Gesundheitsdaten liegt.
Dass Daten und Analysen weiterhin aktiv nachgefragt und konkret
genutzt werden und dass die dafür erforderlichen Voraussetzungen
geschaffen werden – auch über das aktuelle Pandemiegeschehen hinaus
und vor allem auch für andere <strong>Gesundheits</strong>themen. Und hier komme
ich zum zweiten Teil meiner Vision für die GBE: Ich wünsche mir eine
echte <strong>Gesundheits</strong>berichterstattung. Viel zu oft ist die GBE
eigentlich eine KGB, eine Krankheitsberichterstattung. Ich wünsche
mir, dass in der Berichterstattung die Ressourcen, die Menschen gesund
halten, nicht aus dem Blick geraten. Wir wollen dazu beitragen, die
Gesundheit der Bevölkerung zu verbessern. Dazu braucht es neben dem
Benennen der Schwachstellen vor allem auch einen Fokus auf
gesundheitliche Stärken, auf das, was Menschen gesund macht und gesund
erhält, auf Ressourcen und Bedingungen für Resilienz. Hier wünsche ich
mir eine Ergänzung der diversen Indikatorensätze, sowohl auf
kommunaler als auch auf Landes- und Bundesebene. Dazu ist eine enge
Verzahnung der beiden Disziplinen Gesundheitsberichterstattung und
Gesundheitsförderung notwendig, die in meiner Vision auf allen Ebenen
zusammenarbeiten und sich gegenseitig bereichern.</p>
</blockquote>

<p><em>Annette Galante-Gottschalk (MPH und Dipl.-Soz.päd.),
Gesundheitsberichterstattung und Gesundheitsplanung, Gesundheitsamt der
Landeshauptstadt Stuttgart</em></p>

<blockquote>
  <p>Dass das GBE mehr ist als das Runterbeten oder Abschreiben von Zahlen,
die gegebenenfalls auch bei den Statistikämtern zu finden sind,
konnten wir in diesem Buch sehr gut verdeutlichen. Ich wünsche mir,
dass diese Erkenntnis in den Stellenplänen und bei der Bereitstellung
von Mitteln für GBE-Ressourcen berücksichtigt, aber auch in der
Ausbildung gelehrt wird. Die GBE ist ein abwechslungsreiches, breit
aufgestelltes, multidisziplinäres, interaktives und kreatives
Aufgabenfeld, das viele Möglichkeiten zur beruflichen
Professionalisierung und Entwicklung bietet. In meiner Vorstellung
entwickelt sich die GBE zu einer anpassungsfähigen und modernen GBE,
bei der Sätze wie „Das haben wir schon immer so gemacht“ der
Vergangenheit angehören – anpassungsfähig und modern bezüglich der
Datengrundlagen, der inhaltlichen Aufbereitung, des Methodenspektrums,
der Aufbereitung und Verbreitung der Berichte. Dazu gehört auch die
Öffnung der GBE: dass sie sich nicht nur als eigenständige Disziplin
begreift, sondern auch als Dienstleister für andere
Berichterstattungssysteme und bestenfalls als Teil einer integrierten
Berichterstattung agiert. Ganz im Sinne des „<em>Health in All
Policies“</em>-Ansatzes bietet diese Öffnung die Chance, dass neben dem
klassischen Themenspektrum auch die Lebensverhältnisse und das
Lebensumfeld der Menschen sowie die politischen und kommerziellen
Determinanten in den Fokus rücken und in die Planung von
gesundheitsförderlichen Maßnahmen einbezogen werden.</p>
</blockquote>

<p><em>Dr. Nicole Rosenkötter (M. Sc.), Gesundheitsberichterstatterin,
Landeszentrum Gesundheit NRW</em></p>

<blockquote>
  <p>Für die Gesundheitsberichterstattung der näheren und ferneren Zukunft
wünsche ich mir aufgeschlossene Entscheidungsträgerinnen und
Entscheidungsträger, die gut aufbereitete, verlässliche Daten als
Handlungsgrundlage (mit) berücksichtigen. Ich stelle mir eine
Berichterstattung vor, die integriert erfolgt gemäß des „Health in All
Policies“-Ansatzes und die nicht davor zurückschreckt, Empfehlungen
auszusprechen, die verschiedene politische Handlungsebenen betreffen.
Dafür braucht es gut qualifizierte und gut fortgebildete GBElerinnen
und GBEler – und an dieser Stelle hoffe ich auf mutige und
entschlossene Leitungen, Stellen entsprechend zu besetzen, eine
Stellenausschreibung haben wir dafür schon entworfen. Schließlich ist
es mein Ziel, die Weiterentwicklung der Gesundheitsberichterstattung
und der Berichterstattung insgesamt so zu begleiten, dass Kolleginnen
und Kollegen in die Lage versetzt werden, gute Berichte zu erstellen
und damit einen Beitrag zu einer gerechteren Politikgestaltung zu
leisten.</p>
</blockquote>

<p><em>Prof.in Dr. phil. Dagmar Starke, stellv. Leiterin der Akademie für
Öffentliches Gesundheitswesen</em></p>

<blockquote>
  <p>Mein Wunschzettel umfasst:<br />
1. Dass ein Teil der im „Pakt für den ÖGD“ geplanten Verstärkung des
kommunalen ÖGD in den Zeiten zwischen den Pandemien den
Zukunftsaufgaben wie der GBE einen flächendeckenden Anschub gibt;<br />
2. Dass sich „nach Corona“ ein Teil des gesellschaftlichen Interesses
für öffentliche Gesundheit und die Datenbasis unserer Entscheidungen
für die Gesundheit verstetigen wird;<br />
3. Dass der pandemiebedingte (unter anderem medienseitige) Schub in
Sachen technisch und kommunikativ innovativer Datenkommunikation der
GBE zukünftig Flügel verleihen wird; 4. Dass die kommunale GBE
irgendwann ein ebensolcher Standard wird, wie es der kommunale
Infektionsschutz heute schon ist;</p>
</blockquote>

<p><em>Dr. Bertram Szagun (MPH), Professor für Gesundheit an der Hochschule
Ravensburg-Weingarten</em></p>

<blockquote>
  <p>Mein Ziel ist eine kommunale Gesundheitsberichterstattung, die nicht
nur die Informationsbedürfnisse von Politik und Verwaltung bedient,
sondern die darüber hinaus Bürgerinnen und Bürger darin unterstützt,
an gesellschaftlichen Debatten und politischer Entscheidungsfindung
vor Ort mitzuwirken. Im Prinzip geht es um Empowerment, das es
Bürgerinnen und Bürgern ermöglicht, sich aktiv und informiert am
Prozess der politischen Willensbildung zu beteiligen. Idealerweise
trägt Gesundheitsberichterstattung mit dazu bei, über
gesellschaftliche Verhältnisse aufzuklären. Dabei wahrt
Gesundheitsberichterstattung, in Anlehnung an Hajo Friedrichs Diktum
zum journalistischen Ethos, Distanz und lässt sich vor keinen Karren
spannen, so sympathisch politische Ziele auch erscheinen mögen.</p>
</blockquote>

<p><em>Dr. Günter Tempel, Leiter Kommunale Gesundheitsberichterstattung,
Gesundheitsamt Bremen</em></p>

<blockquote>
  <p>Ich wünsche mir eine Person mit Vollzeitstelle und Expertise in der
GBE an jedem Gesundheitsamt (zum Beispiel mit Mitteln aus dem Pakt für
ÖGD), um die kommunale GBE gewinnbringend für unsere Strategie
„<em>Health in All Policies“</em> mit all ihren Aufgaben von der Planung
bei Gesundheitsförderung und Versorgungskoordination bis zur
Erfolgskontrolle nutzen zu können. Ideal wäre es auch, wenn die
Landes-GBE mit der kommunalen GBE abgestimmt wäre. Abstimmung heißt
für mich, eine gemeinsame Datenbank zu schaffen, Themen zu
priorisieren und gegebenenfalls zu regionalisieren. Von den
Landes-GBElerinnen und -GBElern wünsche ich mir eine
Netzwerkkoordination und eine punktuell fachliche Unterstützung auf
kommunaler Ebene. Da ich in einem hessischen Gesundheitsamt arbeite,
ist das noch sehr visionär …</p>
</blockquote>

<p><em>Dr. Birgit Wollenberg, Fachbereichsleitung Gesundheitsamt, Landkreis
Marburg-Biedenkopf</em></p>

<blockquote>
  <p>…work in progress…</p>
</blockquote>

<p><em>Dr Thomas Ziese, Affiliation</em></p>

<ol>
  <li>
    <p>Die Bezeichnung „policy brief“ ist nicht einheitlich definiert.
Meist ist damit eine Publikationsform gemeint, die in lurzer und
prägnanter Form das erörterte Thema zusammenfasst. Vielfach sind
eigenständige Analysen und ableitende Handlungsempfehlungen
integriert.</p>
  </li>
  <li>
    <p>Der Begriff Stadtentwicklung versteht sich hier als Sammelbegriff im
Sinne der Darstellungen im Baugesetzbuch. Insofern bleiben die
Stadtplanung und Stadtentwicklung nicht auf städtisch-urbane Räume
beschränkt, sondern beziehen ausdrücklich Gemeinden und andere
Kommunalverbünde insbesondere in ländlichen Räumen mit ein.
Allerdings erstreckt sich dies nicht auf Landkreise, sondern auf
deren kreisangehörige Kommunen. Auf Landkreisebene greift bereits
die Regionalplanung.</p>
  </li>
</ol>
            

          

          
            <hr>
            <footer role="contentinfo">
              <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020 die Autoren. Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/deed.de | DOI 10.25815/wfp2-y114</p>
            </footer>
          

        </div>
      </div>
    </div>
  </div>

</body>
</html>
